111111 SPECIbsEN--EMENDATIONVM ΕΤ OBSERVATIONVM

quin verbis, quibus Esymologus, utuntur. Falsae lectionis originem baud obscure indicare vi·
detur Geel. ita habens, Γερρον· aspernamentum ὁπλον averae ro 1110001ὴ 11011001001111010
δε 010. Simili modo 130100103ἰοὶ Μ. auctor· procul dubio scripsit, 1111101110[1111111111111111110111111
adhibuit. Γερρα. erpoino μεν εστιν ὅπλα avocere τα ysopa, etc. Ε1101·ἰ[1101·1010, distinctio·
nem, post yeppa in inuio ponendam, negligens, ne bis eadem vox uno commate occurreret,
ultimum illud ysopa in δερματινα mutavit. 001. 1101001101 Diffi miscell. P. ll. p. 186. resert,
iu 111110. Ultrai. scribi, poppaea 0101110011 apter εστιν osteor, quae ut in edito legenda else
ccnsct: peppo rrapomct μεν εστιν ὅπλα. 11110 vel 1100 1110110, 101 in · singulari legi pollirnt.

Codex enim, ex quo 1011οἱ. transscriptus est, stne dnbio utrumque indicare voluit: yrppii

111101ῗῖμο 101111011λὲ8. quae superscribendi unam alteramve syllabam methodus, iu MSS. baud

raro obvia, exscriptori autem nou observata, eum induxit, ut cuncta una serie scriberet. Praeter
Relaudo l. l. excitatos vido etiam de clipeis perrarum vimineis agentes auctores, <pros nominat
thffssl· ad Herodot. p. 7no. 74. Cous. 80111101.Ι Exere. (10 Horraouymie Hyles Irrtric. p. rou. 111).

P. 526. 48. Enipea. Quae Rrrlrrrlrerrius V. 01. in notis ad 001010. bbagm. p. 459. ex
Orione Thebano et 1111111012 MS. Iberis} prosert, itidem in Gml. exstant, 10111111 corrupte. Etenim
post rorem arrroqoperoirg, (cui insulse lectio κατιηουμενους subscripta 011), pergit (lael. Eripererc
(male. leeg. Puris 10011011) de της alaysiae, (110011011011)οἰμεντονΑντιλοχο1(110[;.·Αρχι-
λυχον), οἱ δε Μιμνερμον, οἱ δε Kalliroe nal-mvrena· 1101 0111010001 1000100101, ovx'
ὃμοδρομος cp rou προτερον deremet, αλλ’ oior uenenaraorrcr 0111001000101101101 ταις
του τελευτησαντος· reliqua desunt. Suppleuda igitur 01 emendanda ex Orione Bibliutlr. Reg.
Pro otsob'errvpsror tamen, quod iu Regio cxllat, iuscrto και malim cum Gari. legere 0000110-
001010111101, cuius uerbi usum exemplis probat Deru. 80011. 10111000. ad Sepla ’171ιο.Ι [1. 1080.
Τ. 11. 'l'ellirnouiis dc 001000, avii-is doetillimis 1’er.Jrarmmna Sec. ad Volesi Euam. lv. 14.
et Rrrlrrrkeuio l. l. prolatis, addc Itlrsicrtlt. p. 1885. 51. ¹

Ilriel. V. 58. 0,· recunditur γαρ 1111101110. (iud. eypeqorro. Addit llatim: Appellatus
δε er τῳ περι perpere, 1100010 arr(Leg. [11110 011111 editis 111 λεγειν τους reassumere. 010.

Ρ. uon. 01. digeror, ,11000101 §arou 0011110001 addit: και ἡ 0000000· nolli ocis (scri-
. bebatur male ηδ’ ex mala terroe 01 η tauquam 10110 pronuntiatione,) 00010οξ , αλλ’ efflrocst‘r
prayer· rrurltu 110νί1 vrrlpes, verum echirms 11110111 maguum: de quo proverbio rid. Zenobius Ocu·
101. V. 68. itique Andr. Scltoltus.

V. 49. 50. Krec ὃ 11010011. Convenit Grrcl. cum Etym. MS. Bittiorla.ueg.1²artst ita enim
habet. 1101 ri λεβης ὁμοιως εχινος. Καλλιμαχος. (lic diserte. lleg. καλλικην. 111 Callimachi
neruiue saepius erratum. V. Bru-tl. ad filargru. (telum. [1. 075. 105. 551. 252.) Εζηνται (ruale.
[08.οξ011101) δὀυχ 01101 creditor, ors μεν egem βυυδοκον· aare του listune. 00111201·-
nesti ad (tillim. Fr. [1. 550. 150. Quae lequuntur, ex Gaetemlam, usquead [1. 405. a. erpu-
101811χ11ος010.0110111111 loco babet: ὁταν δε desecetur, ὁμοιως arro roe εχειν 1100010
(editi iacerem) 0001101 των σαρκῶν evoma· η 0110001011ἱ obtemperarem. ut in editis. ,.

0101001111 alia adbuc de ipsa bac voce exhibet Geel. cum in finem proferenda, quo videant=
riri docti, quibus 1100 datum ctt, num iu b'ltrai. etiam et Reg. Paris, quod nullus dubito, iu'·
seruantur. -
Εχινος, ro ζωον, rrcepct ro 010οχ111 ἑαυτο στρογγυλουμενον. 0110110001 καθ’
1100101010101 0001190111, και των operibor , (an χοιρωιιῖ) κατωποιοτητα exuperatur. Karene:
δεΚαλλιμαχος 1111180011 1ος noricae 1111111 ’

Elem, δια του carru, τῳ λογῳ των δια του arog 1001011ομ001. To (1000100011οΜ
appareat. ror Oalrroorov εχινον, aere ror xepoaroe, τον Aaronom ακανθοχοιρον. Εστι da
nur erd03 χωρας και 80811100, και penae γαστρος· η παρα το ezerr πολυν mereor· 011000
το 0101101801 abactor αλληλων.

Ρ.’588. 5. Μινθη. Fragmentum illud Orphei, qrmd ex MS. Reg. Paris [110110111οώ1-
kenius‚ quodque editioni Orpheorrrm Gesrreriartoe inserendam curarit, in Oud. emendatius 01111111.

 

