111 ,, .ιο ιςτιίιοιοοιοοιι ninive. ’ ..6.-

mr· μὴ, ..ἐφη mmm. 000. Vid. ibi Erfurdt. σι diem. 1103. nii. Phoeniss'. 281. ibique 80101. σι ²9¹· alibique
isox·
p· 516, q, fi, γίνῃ 11 --- „siuamiplmfl vid. qnae 0000· Ρ. 518. v. 15. Edqantdy ἐν ’1100ολ011 0011921. 11000.
umus 3¹! p. 7118, -ιι, ιιι. ⁴ P· Im. ι’. ιῖι. 0000110001.- laneis] Harpocration&
p, ·³*.⁶· ..11. Agyieu 11 11.-...110150 eli-‚J 101. 110110. An- 8ιιι·ι1ιισ.ιμιι im· 1ιι (0001100, qui-ue 1100010001. Ι. 10110111 con·
dm, ¹30?- ibique Parnes. 0001, [cusiaci. p, 552, ὃ. aeos. 1100000, pro nequ* τό 0110110111 01νᾷ o‘. tectius οι 1101001.
p. 31110. ιιι. ’midos 1.] vers. 0115. . 0000010010.
P. 506. v. iedtem 1010μέ0] 111111. 11111198 81111111· 1;··1Ῥ·Ιῖ· 5811 ι1)·151101] ¹¹⁰⁰¹¹⁸ ²st 011111· Δ· 517. 00111·
ι. · Ᾰιί101111 itm. ,21'. ,⁴50³- '
Ρ. 3053* 2¹· Teis - Ἀκαιίν] Sunt 1100001 11. 11. 511· Ι, Ρ· 515. V· ¹¹²· ’ΠκῦΠόΜΝ ⁶¹⁰⁶] θοή· 80801· “¹ nimi· 11·
..- 000. nez.
mio. v. δι. Ἐστία] 6001. 1101. 10 (11013101. 1. ‘’i-P· P. 5111. ι. 111. 1001110 ·- 01880410 ru* 00010] Sic Lucienus
'¹ m· c· ”⁰³2- T. 1. 1'· 10, ι1.011101101010 eunucu. 1000.
P. 5111. ι’. 511. Ὀμηοοο] [οι-ιιι est ΟιὶιἸῘ. Ξ. ,1,59· ⁸³9⁸· . Ρ· 518· ⁸¹· ²· ΣθΨθῐλῆὖ] VM· ΗΨΡ· Ρ· ¹¹²· Ρ· ΛΜΝ·
p· 5¹5· v'37‘ fflfflffimj. Locus t.st (jhu, 2⁸³9. 010 ὶι-ἔιιιιι 11010010100000.ιι.00οι101Σοφιιιλῆ1ι1ι1ιιιιι·0110111080
omme m· an. 1110011511. no.. . Ι 01 deinde· pio μιλοινόςιιιιει legit ιιιλοινίρῥιιιο. tammus.
“ P. 3111. ο. 15. ’1στΙητ’“Οδυο.ῐσι] Sir: 031ιο1 (011111. 501. Ρ. zue. ι’. 5. Tse-idumei] 11000 lectionem Keen. ιιι1 Gre.
§epu ducenos. 111011. 1. 65. Mox pro ιιιι nepai ’1100110Ι ι’ ⁴¹:51- 6001011010·ιο 10517. edit. 011001ὶί. praefert Ρ1ιοι1οιιση.
nimbi ιιιιιιισι.ιι1ι.1ιιιιιιιιιιιιη 011 ὁ ἄοινον· καὶ 11111Ὴ11111 71111191· ”²⁸ ·
flul· ὦ) ἦ m· m Ruhnken· 135411451, 1, Ι.. 07. ιι Ρ. 501. ν. 5. Ὀμηισι 'leniens Ρ.1 1011. 52. 01ιί vid. 80101.

r

[ιαμ-0011110100 p. 9³· ,0121110000 1100. Ι :uos-
Ρ. ³⁸?- ι. 58. Hm ἆγγιλοιευι] Sunt 1001010000 NV, P. 508. ι. pavium] Viti. Heaeh.1d80phoc!. p. 90. b
88080111100000 ,mm 0300. ” ’
2547. ι’. 6.Ἐ01..-ν ..1000νί 5011110110 Homeri ll. Π.. Ρ. 5118. ι’. 8. Νίκανδρον] Locus ess ’1110ιί00. 0119. Cous,
k‘. nox. Λιο1.ΡΙιιιοιιοιιι. -ι·ιι. Am·
P. Sey-v. 9. Ἐσιιιόι, - πετομένας 1103οι] Sic Helludc'ns P. 501, ι’. 9. Ἀνακρέων] Vid. Fugnim. 89. ΔΚΜ, cong
ffiessomuh. p- ²5· 0181 veie μελισσᾶν ομῆνοι. imis 100]οι λε’· 11ιὶ Fe· cher. ρ. 108.
5²³⁰· 00ρὸ rimi» ἴοιν σ’μοί uosmet, xa) μιί 10000011 iz· ⁹. 510. ι’. ’11. ’Hermi-m] vid. llied. Β. 9²· ibique Schol.
ω.. Aeon. 0101110. noe.
P. 517. ιι. 10100111] l'alckcnaer. Epist. ιιι1 M. 11111010ιο P. 5¹29. ι. 25.ma{.·1'm]Coni'. Sophocl. Aine. 734. (ηιμ)
[4010. legendumne 001εο01. zei σιθμόι. Aaou. ιι ee· Asos· 1 ’
Ρ. Ωιτ. v. 16. aeramentis -· λαμβάνεται] 101. Eurlp. P. 50). v ιι.’1λι.ἰ’δοσ 11.] 1100000οι100ιο11’110101οΗΙ uh}
80111. τιις.11)1ι,0011ιινιιι]ἱ 1000 vers. 295. *⁴:¹¹¹st alienantem. Sequentia. ου· 70'9 μθ, etc. ι...
P. 5e7. ιι. 00.Ὀμιιςιοι] 11. 11. 252. gumar 101011. Ρ.. ιιι. Am· ’
0107... 25. ’1101οι1111ιο1170111011180101. noe· P· 510. ι. 15. ιιι δὲ γινόσιιιν ete] 0001. Tzon. ed 1,).
P. 517. ι. 27· 0001 mimum-- πάλιν Pleni] Ριο πόλιν 0001050. Am.
badum 5520.. ιινιιι. 0111000. ιιι lov. 111.. 500110 mendum P. 3⁴9. v. 51. ό τοῖιγιοίᾶσισ ιιί pii 11100 mm] L· e
ly 810010ι 80101101100 olim 0000οι0ιο. qnod cuti. Camers 11011ξο1910μῆ 1,..ι...χς..;μ,..., ob ee qnae 1100010010
ἅ imminu, duni pio etei 01001οι ...a πάλην debore, l. ιο 0000110 l. 9. uadit. senticem.
Κοιο. 1000. c. 1. 0110010. riunen- 01. ’150ιο. 0110001110. ,801113510011Ἒηόι9ηηι ete] vid. Odyss. T. 176. cum
οιιιει. . , 0. Axon·
’ Ρ. 517. ν. 50..“Εοοι.1ν eie] Hic ninculus in edd. Med. ιι Ρ. 55101. 15. nir διάλυσιν ι1ι δύο iij 801οι0110οι1ιο0 011
¹ ΛΗ, interiecti· ’1100οτ0 “fevum Ἓσιιισι ιιι ’10000000ιο10 nhi- 00011.1011110101.Αιι1ιιιιι100111. ed (11000001. Graec. Wcllere'
hu. Qui ordinem [000011 Sstburgius. de mutatione 10010 Sper. 11. p. 2771. ιτ.
ῥυ filet. ιιι.. 1‘.3.·'10.v.52. 0001 Ἀριστοφάνη - Αἰσχύλον] Locus Ανι. Ι
leid. Codex (101. 0οι1110 verbis nurci Ἐφιοίσυι, additoque, ι11001ιο000110010000. 10. ubi vid. 80101. noe. Cone: Pier-
φὶ m· iendue est, articulo ni» 0010 nornen μειιισιῖν, fic per· [00. 0101100111. p. 173. ο. exurunt.
giss ²⁸¹! mi κισθοι αἰἰ. 'leviari 11 ei 11110, ιιο1 οιιμοίνοι riv Ρ. ³³0· 11. 111. ‘Eram ὁ inim] Cons. Schol. Apellen.
'gistum miri 1101001ϊῇ loir 010. nri. 1110010500. nos.
Ρ.807.0.81.σὶι.σιέι] (iod. Gud. ιισίσννιι. lm.. Ρ. 500. ιι. eb· Ἠιιὲν πολλοὶ - 0101001] Sunt ιϊιΙιιι Homm
P. 517. v. 55. [iem 11 010100] 10μο00ιο ssim δ’ iv 11. 1. 11110.οΙ1110000 πολλὰ pro πολλοὶ 01100. exos·
ψήκ(1ᾴ11.Ζ.-8.000000. (iod. (ind. Εἰσοιν χιςιιῖιι iniis Ρ. 550. ι’. 51. ei οἰιό βορέου -- ἄνεμοι] (3001. Apellen.
nr. 11010000010100111810100000110ΡινμιιοίιιιΙιιὸιιιοε. m. 111ιοι1. 11. 098. ibique 80101. noa.
p, ³⁹7· v, 37. 'Eum-4⁶04] Aeliis 11. rodinum 108010- Ρ. 550. ι’. 55. 'firmiori 1111· Arm· Ρ5111101100. 151. enen.
· mnis ΗοιιιειὶοἰιιἝισοσο· ’10 iu· ὅθιν ro* ισιιο νο) τό ‹ip- Ρ. 550. v· 5. 'erimar ·· denses] 11111Ιί011. Α. 5011. eum
800μο 0011080000]0110000010οιτοῦ ιιιιῦμοσιιι 1ιά τὸ 1· Seiani. 01ὼί000, 01Δο01100.111ιοι1.11.ι15,·. Am,
§.lm δόμοισι inim-'iecere neomeniis dea* τόμΙτςισι. lde-m: Ρ. 550 ι’. 511οι000100’Λχιςινιῦσιή vers. 011. ubi vid,
'zm 00118000· 101σιιηιο· ι’μοι iuni ὑιιιςιοιιντιλιιιοί· Ιιὀιι ιιι) schot. Anos-
ω ” im. 11. Ρ. 550. ι’. 8. Ἔγνω] Pid· Schol· Aristo Ιι. 1110068. esox.
11317. v. 30100.. --1ινὸν] leguntur 11101. 11. 55101 (3001. &Pelia 10 Platonem p. 153. 0110101110.
que deinde [00000ιο0 έέοσοισ -λίσνισι, 11. 11. 100 ¹77· Ι. ,155000 11. Ἀριστοφάνηι] Locus 01111οι0. 508. 01ιί ἧς.
. . ιιιιιι 00 0·”ει. Am·
ΜΡ, 3¹7· v. -10, 'ludios Ε] 10110011. ὅ Ρ.Ι.151.1. 0111001111. I'laeo 10 Cretylo ’1. 1. Opp, P·
Ρ. 517 ι. ιι1.·ῑι.·ιιιι-ιίἰι.σι] 1111. 1111111. Β. 181. ibi· ‘'110- l). Λκιιι.
σοι &lael- Axns· P. 2251. ν. οῦ.“ι1ᾳιηοφ.ι’νηι]1’1οι. ι101. conf. 8010110 10
’ P. 5¹7. ν. 05. 1ὀπστο]Ἐιιιιτο 110100ιᾶ001 ete praecedenti- 11010οι000.ι1111.οι11ι.11ιιΙιιιΙιι·ιι.
1· [deiuge-ndum 011, ι1οιν,Ι Cod. (1011001 1011000 »ξιολοιὶὶοι Ρ. 551. v. 50. Ἑτέοιος] 11111. 11118. Γ. 588. Ε. 851. ibique
..um 1101001ιο11001. 13578.οῐιί vid. 80101 Vulgo meinim- ‹Schel- neos.
n. 101100 ιιι Ι101100 10 iente, 011 01 i‘me 10 inere, 010. ¹¹ Ρ. 3οι.τ.55.“1λιιιι1νιονο“μφ1 irene] Sum veiha Homeri
, ..1,.ι. ιιι.. .·1·.ἰοι. noe. “
m P. 307. ι’. 1. Ἕσπερος is- deviis] Est 1011οι110001 11. Χ. P .ἰ.·ἰι. ιι. 0. Ἀλλ’ Ρτνμσι - ὈδιιοοιιΉ Euam 10000158.
, ‚om Ψ. 211. ml.
m 1³13st ο. 3. 200801- ein] Viti. 11111111 fre monta 1110. Ρ. 551. 1·. 10.γυιοιιο“ιὸ9“ 0100017080] Sunt verba Homeri
Ιήιιι 1001100010501000. (1001. Toup. Animetiverss'. Scbo· 110015. ubi 00180101. ιιιοιι. “
h necuim. .οι5. ιι. 11. 5³1. ιι. ιι. 001010Ρο11 hec adverbium codex Gud. ιο·
Ρ. 318. 01. Ἡσίοδος] Locus 011 Εςιγ. 580. Anon- 101000111101ιὶιιοιὶι1 101101· tuideo. ex 11101. Α. ¹9· 1011
P. 3111. v. ιο. nmen 11.] 1010 1118. . ιΰ,.0001ινσι10111011. 10508. 8ιο10ον1ὅιῚδσμινῆσι. Post σύ·
Ρ. 518. ι. ιι. δηλοῖ 1ὲοὶ Min ν· Penii] 101. 01011080· ςό denique, lecum 11101. Ε. 515. ev'fii 110 Πιλιίινδιδ γοίηιιι. .
lii ι ·’

 

