m .’ .11111111ο

. 1141111116* Q (fic) pro τόν p. 13.1in. 15. πόλις κεστός

καὶ deest 14· ἶσα ¹
5. τουτέστιν εἰς p. 14.lin. 15. τὸ ὁμαλόν
1

6., Ἀγοοῖιθεν ἆξξλῑ 16. τὰ ὁμαλός συντιθέμενοι
10. ἔργοις pro ⁰9⁰⁸ss 21. ὥστε Λ.
15. δε· deest , 51. καὶ deest

16. ἐπιγεγραμμένων Ι ³ Ι ,
ἀπολειφθέντων · ’ δὲ· “mm
24. ὅ ἐν ἀγρῷ διαιτώμενος supra „scn‘pta sunt. ζβυτῗν
γράφεται καὶ προπερισπᾶται 433· “ww <
56. πολόγρυιον ¹ 5 22⁰3ss st
57. λουιόριζον ἐξ), ee
1ο. ουχὶ, ομ.. ¹ ·“‘³³?ssf Μ ⁸ .
50. Ἀγρεῖοι 7· 661γο ηυνων
51 ναὶ deest ¹⁶· ’m‘ deest
⁶ 18. ἡεῦθεῐα

51, τῇ deest

ιἰαλ deest
54. οἶ deest

αὐλιζόμενοι· ὕπαιθρον ἔργαον ιλξεῖαι
1. ἧγριιλνθνγς

19. πλεονασμόν
p.15.1in.32. ὀΐόμενόν περ
55. ναυτικοὺς
59. μῦθος ἀπε· (i. ο. ἀπήμονι)

4. 6 ἔξω πόλεως 46. τὸ pro τοῖν

8. πυρσὸς γε pro πῦρ πυρὸς 47. σιτίοιο τάρφθεν
9. ι’ pro τὸ ι’ 48. ιλοοι supra scriptum est ·

ι 72„ ' ι , ὅτι deest
το v· ιιατοιρασσιυ ονειροισσα 551υγοσκύαμος

11151111. 10. ἇγρώσσω ν ο

¹¹· δέ· ’ὸ δὲ (ζῦκέ ’ὁ ξό.αζ)λναλλωγ5νουλῇς leguntur haec: (c κόρον ἶνα·
ἔστιν pro γεγοντ s ι ’,ὥς mg ἀγωκορὲΐι. &nepum

15166ος βοταννγς desunt 11 Ἀδ 1³⁴

16. παρακείμενα γλν 16. ὶλιδλῑςη

¹9· ἶο pro Ξ 1ιαῖ ὃ ⁸⁶ ,

22. που ..νυμον umam& ¹⁹· ⁶“?²''''¹st „ d st

15. καὶ ὀργυιά, καὶ ἀγυιὰ ἦ ὁδὸς derunt {m P⁰ “m ee
τὸ ι· 1 24. 0 <100st

26· καὶ ammuh& em p, 16. lin. 30. ἐπίρᾷιγμο deest

28. ιιαῖ post γίνεται deest 3¹· τὸ ‘¹⁰⁰st

¹10. ἀλώμενον η 35· τὸ ‘1⁰⁹st

οι... Q

61. οὖρόνι ·· 56. affl:

45. ἆγγησνῖνον - &movim 55. ἄζυγα

50. παρὰ ’[οὕ 2, οὗ τῆς

51. γρόροινοιι 9. λέγοι δ’ ὦρον pro λέγει δ’ Ὠρίων
(ζ”ῃθεως ⁸ 15. καὶ τό Ιλεόχνγ

56. αλλως τε τοι 16, λέχος

56](’6601755 ’ 1ο. ἀπὸ τοῦ

²· rm] ‘ist-'⁵4' 21. θηλυκὰ

3· ἈΠΨΠῙΜ γίνονται

7. πλιγιίον παρὰ τοῦ ἄγχι «al τοῦ μολῶ τό ποτέ 22· τὸ δὲ ἀδολεσχῶ desunt

WWW 27. κόρος ἢ κόπος

11. ι’ἱγχω ἀγγίμολονξ Ξόιν ‘aa τὸ τόν ιγ. 1³·17·151¹·37· ἆόριῆῡεως

 

