4⁸*

An'zrvnOLotucou'qunvit. tw

. ιη.» . ιι. 'finff- ζει. ιω. hm. ο. εει. ς.- ν. ³5⁷9> v. ιι. :mmm-12:51. mem] m. ma.
Ἥῗιο. ...ι '⁰¹¹⁹'' Ἰ “ '¹¹' '²²⁰‘ '⁵¹³⁹' Ε ’ἶῗῗξῗὶδὲαζμῖζῖω νει ἑψῆσαι. Λ-ιςς, ³⁴⁶. ειιι-

⁴

 

     

ς’. Ἴην. υ. mmmm. sopagm. mag. ωε, Manat. schot. „10-

nae. . Apula-1. ιιι. u. εει. nom Hesiodt, ..ι uu ν. ηιι. v. 52 t. amn-:um Anu-3090... 'ne-1] wa. Vat-

- ιι mum.. 9¹⁰- ιι... :hm-u. Dim-ih. ιιι emp. Fuga-m. . ψ. mn.

v. ,ὴ ι. ,ι m...] via. mna. ε. ⁵⁶9. ibique &rm- ιι ι ν. 270. ι. sanum ἰιιμιι ns mr. με.
μοι. Μοᾰ, Ι4 05⁶ γ, ²7⁰· v. se. fimum-«J Vid- σάοι. ud lli-d. Α. ¹7⁰·
r. ’.67ζῖ . ιιωιη] m ..Αι- unam mm? ² ο v ᾖ, ΗΜ] vm. md Α. Μ , SM
⁰⁸¹3? ξιξ.. η sa.. n < tvm] m ωτι- ena-c·- n. ο. ...ιιιθ ’ ,ιζιὶιί asiana-71 a. εει-...ιὼ- flm-ew' *sm-„-
:fflss „za- r³= τεν] xxm-1: ’ῗ’.π.““””ὖῑλ“ῗζ ³ ²⁶3⁰ss
μιιι φ nm. ιιι μ... ¹ ‘u m ma.. ..ιι «ο ι

·“;;ἰῒ,.’ττ“ι·,. -ο, ιι „ ιιι...] ιιι mn ιι. ι .””..-“.;;.-τ“ι·τ,’ἕ”ιτ”’..’ῑῖ”·” ··¹ ’“’”·”· ··¹ 'm' *ὅ
¹¹⁵¹». ιώ. v. ².- ει.. mam. Μηιιιγιιικι] vad, mcx-nm. nafiz'ss‘xfie'ss ffim'ffaf 923 b. ..sm ,⁸¹⁶⁴ m* ἰ
’ῗῒιῑι .. ι. ης. 2-ιῖζῆ nm um„ ow. ,ι ιιι ph5227‘305‘,‘5⁷'st1;¹⁸23¹‘”⁶'.2.* ‘'¹³⁰“ ’Μ '‘⁹²¹⁶“ ⁸⁴¹ ‘²¹‘
η-ΡΔἯ. ι xo. tuo Ι, 7 δ’, Ι Sua« Ilm-ert n. n 1 -Ρ, ²71. v. 8. n· ἶ] [qen-iun nn ι-ι· ι’. mn. Puta-a
a ³121- meum '⁴ '' „a” 2.¹ «aa ι.. - aa„ '⁰ ffflfi.. v. 1⁵. qam„- ,ιι ,Ἰ mum· ‚ora pon mm

a. Δ. fl. Πι η O· 559. ιιι ἤδη - -xnmrl- ea ιιιῐειι, α dando fmbn ιῖλη ον» ιὶλοιςηιίι. ιι.
ηφειτξ ε ,εὲ ῑινί“»-Ἶ“ι,;.τνει ι, ι, 21:2⁵· ιιι-τι ‘waaitzmfflwffl1 ’ω ψ
ιι ιη 9» . u ι ι . ο ι ιι Ι ι .
’.ι’-ἱ ιω...- 1„ ⁴:714·2ffl3222522 *Affinb'ussffffi ⁸³25: '.⁷.¹;..'‘ '³' mma ““ ””“’“’] ’Μ ’“ ⁴²² ¹

'‘eL-¹2⁸2? om, ὅμως ,ὅ am, nm. ιιι-ι. p. 2 ι. ι, ου. ιιι-ς, a· nn ιιι-κ ansati« ,amam a.

ἴς-ὼ-1τὺίιι ogu- eon-paen! iarn p· ²⁹⁹· ιωι ful. . varro·- ¹¹: ι ” ¹
ι». ,εις vl i·- Ῐι-ιίιτ» ιιι ,ιφ ιτιιιιι] unu-¹ aas· . εἶ’ 25⁷'iv1'2'.‚⁴.⁵ir1‘1¹0'⁴3..”¹21¹2⁶ss1251¹.'3⁴2m'⁶¹'? '⁴ ’.1.Ὕῆἱῖ
01- M fl. με. quma m ib· tur ,ιτ- „av ιθ σάφ- Ea.- ιιιὲιιιι, ιιι pm ιιι, aad„ τ “ με u. uqa-1 mne-
·b. aqn- noe-uun — Ei ήμιι. ossffA„ Μ. μοι. ,ιη vm.» μ’,ιῑμιιειι efflat ¹1³. 3⁵2, ..ιειωιιι re ειιι
ι 2⁵0. ’.μ-ἰ.. Ero-r· - ⁴- vnvm] nogant hnoctr--x μυ... mxl-.- ἦ, unq „viv-th, ηε 3¹⁴⁶ 1-113 Valde·-
Ι. Ι, nu. nh nd, σάοι s «ιω, unm 7., upum ιώ·- nur: uA Ἠιωυιι, Λάσωιιιμμρ- (³⁴5.) n zungun eum-:5
..νῆ’ mg 532an bwssssff'au Μ ioef. ω .',',',2''⁴''' ιιιν-ὶι nin τρηχιιι νο len-§uu — aaut «ι- aaaron..
’ ,wa ν.. ᾖ ἓιδῗηὶὲἐ ΙΙίιπδοικΛὼἑθοθ. ” Aust-§- ⁴· ι iza-²⁷¹1'tl'd5'i1 ‚iffi-phar] Vid. lli-d. E- 116. ι- ΞάοΙ. οι
τῖς-’.ι aia, ἑ-εἶιιῡΊιηιειῖἐι m,''“.².a¹²„c '1:22¹' ψοζ’. 2⁴71. vfs'z. mhi-'³5:14 ιιιηηι, ιῦιιοι ιι ηις, μοι.
-ι ει ι ..ιιι- -n mamam. ιιι ιιι-ιι, n. Ρ. ψ. v. ⁵⁵. mmm-⁴1 ια. eursu. ui noma. ρ,

,Αμυ- ..ιμ .) ..prm-⁴1.. (ιιιιιιιι, „qq-⁴1«. qm·- 20⁶. ι. -ι Ι ,
ιι-ιι- α ιιι· ἰ. ιι affin) ..⁷9¹ ‚vm-q.. ηε, .‘¹:·' , ν. ²⁷¹-.'· ι. uam„ :nrm υ W? nna-m] νιιιιιιι,
*— nrt-rur unx-enn- nrm-1. ..J amnon m ι, [mh-adu- ομημι. sup-s φλόγ- amoma. ειιι . ¹¹2⁴?-
'wvf‘ssmeno-mfflfflgffiff d‘iuY'uew ..30¹⁶- ³⁰³5. ψ. ι, wran- - «ame-‚J m uem nun-11· A..
*⁴- Pm?fl·?nltnlo ειξὶιιῡ p- 7. ἑνιφ-ὐιμ ὅροισι Ι175. ΑΙ... . . , η ” Δ mk
‘VR ,ΝΗ ιζ, amna-4 ᾲ, ‚cv-7 ειιιηι hum ...η f* ’⁷¹' '⁴ ε’ Μὴ] ἧδ’ M ‘⁵' Μ -

ua. ικωι. . . -ι p. ⁵20. ι. a quod -ιιψιιμςιι dn ,ιη p. m. v. ⁷- {za-„13 vm. cefal- Ξηῖλζιὶιιι.-.ιιέ.ῠΙιιιιζιξλ ”ss
ὑ Ψ *ἼἻῘἏ eho] va. ιιειιι ε. ³³21. ιιιι ιειω. mm. ’δ’ ῗᾹΞΙΞ.1;’ῘἚῘ”ι,1ᾑ;Ϊι“. fflfflssm‘ssn an'ffl.. ιἰι &Zaa

- v. '‘li-2211! ,νμῇ Sunt vedu omer! {L Ι. 594- Pht-u. Β· VL dn bmb. · Η, Oves: rfflnnxog.

‘gd-250¹. v uo. Λ-ξομ. P. ηπ. v nudant„ κει]
P. ἡ. '- 15· mom exe-l hd. Ruhnken. 2¹¹ Duae! Ka·- ad Anu-on. ΙΙΙ- 8. p- ¹⁹2- ιι. ‚
ιΐιὲ. ζ’ ιιγιΐι t - Amo-[pm] Sum νεώ. uon-n »ιιι-ξ’ ²⁷² ν’ ⁵⁵⁶ rumam! v* ’,τοι zd'gw’ ,ἴ
ιι '‘fssffivmum--m-umj Loca amu„ a, ι’ἓιῖῚῖ-ἷέ. ⁵⁵¹ ’μ’ ''fij'' ’ἠὲ '⁸²¹ Τ ¹ ω’ ⁵ '
*έξι ι.. m, mm ,ι mmm ιι. fflssutz?·.;›‚¹‡1,.3¹=“3;⁸„:;.·‘33‚32 ‘⁵322ss ιν... :305-
...fflssu-hmflssff - ,μύω m mn ’m „a m 12:3³. ι. ιε. ιιι.. ιμ’.. m ι] eous. ιψιιιιι. p. ηερ,
a. “a dabam: mh· nmmum-a (ιμιικι mm. ι.. ι. Ρ, 27³. v. 2³. 'xmp' Α.) mr. ηε, Δ Ι ,
μυ ms... xpo-enam 41)- tou-:0³01 101· nox. ²97³· v. ιε. ἰω-ιη ιι] νει-[μῦς. gb· vni. §doh μοι.
v Ιῶᾖνὶιῖἆῖἱὲιετιῖγωυζῗ ῙέξίξιθζιῗΙὲῖὲξὲὦοιῠᾶῌ. g: ⁵⁹. τοι, Ἇζὶζέ-ύ. τὶ dlv& — a) δι. m αθ yculf- mh·- p. 42⁴.
us. ο ῃ· Ιοορ '‘ffiduffi «Β. qual:- Ακοῗίίω fl 538.- u p, a). ν. ὄλ. 'nde-1 1.] m. ⁴⁴9- 6⁵0. vu BQ
au. υἷιῗὲμιήιέιιιιι mmuh. ‘'¹¹¹⁸'‘ ’ ” , '¹ Ρ· '3⁷:17³ ’ν”.ῗξτ-σ- ,μη sm νεφ- ffl-inq ιι u. aa.
ῃ. ¹7⁸· v. ¹⁷- ‘o 6ιιιιιιιιι m] mr. :ny> eant Apul- non- r
P: *m-,n-ssffftw-o-mnuou- ἰιι-Ἤ fia· 2⁷3. aem-am xm. m. ,32:5³-
..ἡ :mu-enm . ⁶9⁵· nox„ · v. ⁸73- v. ι. an-{m-u: tzur... ιιι-ι rab· num.
Ι. 170- v, aa· mua· nom-god Vid. Apoll-m. Μ-οι ..mah φώρια-1 unu ιι (ht Vama-r. Ιὶοκνη. ·
ιη, ⁸⁴7·- ma ..⁴1, ιι set-0¹. a uben. ιη.. «τ -Αιιιιιιι, »³⁵⁶- αἶνιι, Δ.) ...ιιι . . Δ·

arr-omma. ὓι s

