843 ’ ANNOTATIONES 324

'³³²7 frschstv ¹²0¹ss ⁸77· ’11111 1111110· 1101.. ..11111 110... p. ³7· 0. 1001011οῐ... semmam. nm. 1.
cto. 11011. 011. uon.

1).5οο.ν.19.Ἐλλο ,6111961011417111’411101111011111111 .5οο. Ρ. 6111. v. 50. σὺ δὲ - 8,, sun -
0,, ..101 11. c. 0. 1. newa. layn. 1. 1.. Hefioaf' 1.... 1....5. 1’..1.”0....1.γ.ε..1111.....1.’11.’1’10,111’.’Ϊ”1..(11Ἐ
011. 01 5111111911. Paga 111 <sufflasti 8111111101 anag? 10111οι11· Ρ. 504. 1. 5001111. - μή...] Sunt [10111111 0111111. A.
111. .³2· 111111· 0111111110 ἔλλοπος 11111111 Empr 001111011. 271. et 3⁰5· ubi vid.Schol.it.c01„11,‚„,‚ ,μοι ’
8618001. quae 00110311. 111110 de philosophia Empedoclis p. Ρ, 801. 1. 59. ἐπιπλᾶζι] Legitur in mmmm 11011011. 111.
bo& ¹5⁰. 11. Ι ’ Η ¹ 1101. 011101101100611111111110111.111 Gregor. de 1111100111 11.

Ρ· 0⁰⁰· v· 5⁴·1'M0205n 1110111110] Conf· Callima· 611. edit. Solem-ser. 111 exhibet [ἔῃ-0010911011. w· γάρ 11.

chi 1¹1). {xopizmlwboxssffu Τ] mr ηδ ubi vid 'schol 00 παρ’ 1101161016 ζ 1211111111. ro* yu'gv &mk ’1110 111111111ξο
.. . · · · · . · · λέγουσι. Euam ,4111100..1010101111001

(ἶοαῙ.11111011611101101111111.ρ.9.9111011101111.1111010 Homero dit 8111· mm et M· 11111λοξο ad.

1111111 ’.11,11111’1111101111 ...11’·..’01’.-.1·””·””’·”’·””’“·

861118401111611 1111(1111811111911111101111011011. Rho). 111. 745. et 0ὼῆ ἓίίᾖοζᾷοζῗώὲαῃως mm] sum 'ab‘ mmm

²¹⁹2. 111, ... 1.... .. 0.... .... ... .......... ...’·.”.’;.’·.’1.’11.’.”1.1’”’·’”””*”·’· ⁸⁶⁴⁰⁴¹⁶

, ”8. uox. .· . .
57 1).5111.1.10.’11111111110-·εν’11911ἦ]1111011011 1001080101. 13101016125101-’1μηδ11ω11 Abresdw Lm· Anss'mt· P·
1111111111. 98. 00111. 8111011111) 11111. 1101161000ηηί 011100. ·7 'p‘ 524· 'mzffiznotss ἑὲ mm, em] vid· Arssoph ¹5·
²⁴· Μ’, *⁸⁰³⁶ .. J ' flstr· 233.'ibiq'ue Befigler. 111011. ’
P. 101. v. 16410ι tls ων 1909111011 - γενικῆς] Sententia 18501. 1. 1. Καλλίμακω] 11111. Gallim. anmm. p. 506.
estg Vowblllss in m bao'wna, uae m penultima ’,αὖρα ibique inlefppo comparui Ι01111 111811. zo 2( uffi-
vocalem ancipitem, 91111111 1108010111. 111 genitivo literam Ρ· 504· v· ²· [111111 01911111Ε1001111111.111811“ὀ.1’01.11.
5115111111· 0011611619·198.16. ltaque h. 1. legendum 11521.,,1’01Γο111.11191111.1111100 nifi 1010101011ιί0111 1111111010·

01³}J b 111 111 ‘J (3⁰8¹5‘⁰⁹“› 11111119 ἐ11111μ1191 1191λ1γόμε10 etc. affimat· 'mmm' ⁹st mune'fl'fva fi'‘est'‘m 06110851·
Ᾰ

Ρ.501.1.50.1ἰδ’ἕλ11μ11 -1111] 6101101111 Homeri 11. Ρ· 501· V· 10·Ἐ11119111.’1111’101Α.] 10111513.Ι
n. 151. Axos. . Ρ· 5011· 1981101111 -11911101111 11111111. 1101110011.

111Ρ110111111Ῑ1111181888ΜΝ]ΜΟΙΨΡ· θ’ 51101101 21. 1.· &namtas ...10 vid. 11111. Quaen,
P.501‚v.51.⁸E>m— 1110111] 11111. 111011 p. 271, 8. in Hm?- Ρ· ⁸3· ‘¹²¹3 ⁸⁸⁰3· . Ι , ι
Εἵλωτες, et Euflaeh. p. 1205, 47 11101, Ρ. 301. 1 11. Summum 110] 11111. 1110111101. Am.

1. 5... .. 10. 1....] 11111101. 1118111111010101. ...1 mamm 1111119· 1· 73· ⁸⁸·

P. 501. V· 4. Ἐλουςοε ·- Ἔλουρω] Casanhonm ‘Efflm H p 1 1108· V· 2b· Εμπθᾶθῆ Θιθνὶϋδωηῦ ·““ 'infimum 31115811·
amm scribendum pum· sed ...Μ-,ΡΜ Stephanum, Byzan, 1111 111 1111111 Τ11191111111 hotho 000 1000010101. vid. Danu.
11111111’”λους10111111111111. Et umquam iidem interdum Ἐρυλοι. Imm? “¹ ΤΜΕΥΨὛ· ²· 11911· *⁸⁰⁵² , Ι ,
02 a Trebellio 1101Ιί00010 (11111610 11011111 vocamur. sciendum P· 3⁰* V· ²7· A⁹²⁰¹²W⁰5 h] &dmm 81 mm hm P⁰⁸¹¹⁴

men (18.6111111111161111011111111 m 06110011 non 080100611111 Μ· ι a
1111111111101011101. 1010101111. mp P» 3⁰4· V» 1811167111]Μο ⁶st ΙΙΙ ’11111106 Τ· 111· Opp. 1
1).501.1.8.’·11.0’1011.]0011“.117. , 0161). 1101) ι ⁸ .. Ξ
Ρ. 601. 1. 15. ’11111001οῙ Δ11111Ηο10111111111118ἀ10011· 12304· ⁸¹· ³⁰· 11111111, ffl‘m “mm 83111 11 1111 vde
1111111111011ιο1ἰοί11111101,111111111.’111110”1..11. 11111401οὦ -11111111111101 (16111111ιῇ 'stud 11390 1110 s·- ,
Ρ. 501, v. 16. ·Ελπωςιᾶ] Legitur apud Apollon. 1111011. 111. 9110111101τὶ10011111010111101Ρ1111.116. post &woh Μ Ρη

188. 01 sequen· 1011111911 iliad. z. [ιιι-1101. 111911ῐέδέᾐᾶῗέοὲιὲ 1 1. 111. . ι v
P. 302· v· 22· ’11110νὸ11 101111 as 010] 60111. infr· p. 470, ’.11101011511 ’nf‘mffl ἐπ”] &dmm · ἐμὼ· ¹³⁸⁴· 1¹¹
5811113101111. 110...] 1.. 101. 01... codex οη... -:· Ρ· ⁵⁰⁴⁹ ⁷· ³²· ‘nemis ἒ· Mes· 11011·νρ1νο - uir

Taurinenfi· 1116111100 CLXV. fol. 11. verso. 11111011. .- ffffi‘mffi‘ Μ’] vid' Ncedlm'm prolegom *d'fflmd‘st

¹233up'13022255‘· ‘mm' ΝΜ ’Μ’ ’ῐω fngmm P· 111.1...1111..]0110110010. 0011101311. 1551111. Vm

P. 5011. 57. Ἔλυμα] hgin„ ,pud fflfiogst gn· 43⁰ss 11 sequentia, (1111τοῦ ἐμποδίου, 1111111111 co'd. Psrir. 516. 11..

01110101)... 11 1.· 1 ·11 01. 110.Ρ1.1051.”Ἁ111111.”8ἶ11. 111181 1111168181 (ψῃ
,. · · · 001] 0110 once uu 1011 utar ω Ρ. 305· v· wa'wmw δὲ ml ΜΨ Dm hm p. m

de l'era numinis vind. c. 20. Τ. 11. oppetas> 2. B. ιτ. 0 2¹0 25. οὼ1.1111[1.)1101.

011111.5(11,;.ζ.“.[’,8·,ἓῇ“ ''⁶⁹¹³’J ⁸⁰⁰²* 8011118810· 811. 61.1.15.’0...11.119.·0.·...11.. et conta Mm-

fii Attic. 10111111. ¹7· 0110101111011111. 01111. Π. 811911.

{31 {2:31 111 81818ῑῖ1· 1110· ·· ·1· ·’· 1111191111111ῗί111111 0....] ι...
1111 1111 γαστέρ 11011111. axos. ,

..1 33:221· ⁵· ···· 0·1 ·· um ·· ’.111,...1111..51111’.111111.ε’111.1.1.ξ·;.1

11501. .. 100μο001...]1111100011011... ¹²⁰¹'11'Pst‘f‘fff¹ vffl2st““'·?³⁰⁶ ’ὅ 110 ¹²⁸¹!¹⁰ ·““ ¹⁰ 111101
0101110010. p. 31 . (51010. 111. Wxssvss ‘8⁶¹¹ ¹¹⁰¹ ross στοικονοι. Vld· Η· ‘pho 111

hg: 55:33. 0. εμρς...] conf. 0101. a amefi ..1 01. 1· 95195· 93. W ω m Μ hm m ..ἦ .
Ρ. ³03. v. 51· Κίιλυτέ μιν] [1811111111 111111. Γ. 86. 11161· Ρ. 505. 1.·1.Ἐμ1111μ11991]11111 111111. Ξ. Ι1158. ffiqfl· Bar·
εο1).1“50115..1.-6.1181111 ἴμμ11101111161111111811111 101111 Ησ- ms· 8505115. v. 9. 810911ςί0]Ι Vid. Sophocl. Aug. 115311 ³⁵ae

Mt ll. Ε. 856. ub} 1111. 811101. 0908011911. 11.·185. 1101. m schol, uo..

1. 10 ..11.-0.... - 11001 Vid· 1111· Α· 211111111· ..5.1,...1... ..1 1....] 0010011010..) 1. ..ξ’

8011οέ. 5191511ν n· w, Mum ffssW’] coda ΜΕ 2530, nd. ῖέιῑιέβῖῗξῶἒὲῖὲ. 1. 1.. Vol. 1. p. 115. 01111. 1101. pro ἔρῃ

“ m mad· 01001 lpum. 11.

ΑΙ

dit hune 1010111001110 1001110100 Ι
Ρ. 30¹¹}- V· 20· Ἥμῆῧ] Vid· sc ⁰01· finan· ¹³:¹56· ,¹ p· ω V· ⁸4· 'Emfll md· 'mmajd Μ. Μ
11 111 41011111. Mod. m. 611. &domanam 11111, nim p. ⁶9· 2⁸02, Ι Ι ¹.

 

