12⁸1 INDAEXRERVE ηδ]

.. V. verbali· qurnrlopre a rerbp- urae nucu· qrprruorprr trium volupuru redu iu hepitu' 245.
331³* ⁵⁸1⁴²=3⁸⁸=⁵,²· 212⁰,seffrssssr'ssf’.‚‚3u2⁶‘}}}2¹{.‡'⁰r.⁶rss r⁷;,}?'.³‚'.¹,'u'¹'ru‘r'fss‘r'fffi..{332„¹‘uu οἵ... nuru, u .ι.. ...-
Wffl'm‘ ’θ’ ¹¹² ¹¹¹⁰· modo futurr rouluuuutrru iu 328, 26. ditae 87. 16.

Μ '‘5¹⁶1th ⁴7⁸2 ²7· flexione quae l'rrnraururu‚47. Viperarum partus ²26. 47. Uriu· vulpis ιηίιείι plnum

vfflsm‘r '‘ss“ 523, 5· ,Ψ veruta rosiacen 123, 59. Virga Mercurii 320, αι. virga 49· ⁸·
90εέιῖ ξὲῐξειὲιέω pecul! ungr vestu simulam ponemus so· ηε), „fi pudorum praesagi Urlue dune 182, 49. ursus uie.

ἰι ventilabri! culmo olim so· dem ω’ 3³² .'¹.*· ω’ · , vurta! 25391(ιῇἰά 391575. ⁸5⁸4.
uu uum· su, u. veum u0m0d⁰b⁵⁰m⁰m πω* ν’ἶξῗὲξρἓω ‘⁵¹⁰ ΕΜ ⁹³⁶¹ 5,... ω... rupuar 'priua

Vnum proprium quid habau ‘8⁰¹5‘ss 9· ¹4· ‘⁰¹⁰⁰ 1³¹⁰ Vim· ammi· cufim 5, ⁴0. 40. 8.

565. ar. vuueri· teuthrion perulo 'urebantur διδ, 62. Ι ι · vuum a w· miphlat
templum ⁵52. ὁ. ter quoudu rpuubuuur 150, uuffu filrur Auurlm ⁴¹9· δι. . 4192..

Μ). ιίῐώηωῑώ sem· in„ 4. apnor sacrificiu adhibuo· Ulyffir servu· ²¹9· 6.

rnen [emmiu conju ntiouiu ΝΜ 80. 33· vocari· producitur ubjrrrioue
nunccuesuutupfiz! 2‚32. iu viis oui solitae primitia consonae 49²· ὅ. rocula Χ.
verbu a iuturus poiticg for· 208. 45. aput 'modu dirigantur 678, ·

Μ· ⁸0³· 4⁶· stum· ‘⁰¹⁵ vuuuuu prum· gunuuuuu, :bu-,¹5 xutuu. fl· ‘uuus ⁴¹³. ⁸5.

zatupnquatouus uremur 423, 34, ·oem1,eoempemwnmm vacuum ru participii· norni- rjus aquae «purim 413, ³4.

... .ἕέἷ“ε.5“ἶ’..ιῗ’ῗὲἒῖ...ῗ.ἷὶ ζῗῖω “¹⁰¹¹“q'¹⁶ “⁰⁰²”'⁴²²’ 2:¹⁵2‘2f22'jikssussfr 2¹43} '‘m'’ W Μ’* ¹⁸¹³ ¹⁹·
fflfrfflfssssmrussjuss νίψω
³²·pepepppppaqtgpparppp,3ggr ‚ ι ror-ruiro cur nou fiant
verb· burtona quar rm Wdffld' *⁰¹b¹,{¹⁰¹² ⁰⁰¹¹st¹¹¹¹¹¹¹· compunta ιη, 57. rorari- ,
581, ιο verba suno nepo· ω’ ‘⁰¹¹¹ 8⁸³¹¹¹¹⁰r ¹¹¹ ⁶⁶¹⁶ss rur per se quand ue [rru- 2⁰¹“0 ''¹⁰⁰¹'‘ ¹¹7r15·
Ιὶιίοιιο construet. 195, ,⁵⁵⁶ ffffsuumfffmffb 6. ιεηιιίμιιιΙ rffiru ιη, 9. erhyrur rnuurnribur οιῐωαί.
verba oxrtouu ru com rofiuone Vr rlra et rusoruuu rrpetunct· ovoru rmuauouu {aenum ww uruo‹·rtu12,9.

tonum iernhnur ,δί minirum 945. ri· ubuum 517, 55. Zeten norm film-

13. vocativa· comparativo·
nuu iu ‘ru corripit uluuuru z
et rerrrhrt accentum 126, 04. ⁶

frondibuo folinris do-
corui soliti sn, 30. u'croria
Crdrui, proverb. 595, 22.

Zagrum, Orci filiu 31959.

 

