θ.
111 PRAEFAsIO.

Ρ, 4181. 2-1. Δίων] Nomen Debris, 1111011111 611101119101101111, alieuiffimum ell'e ab boe loeo, ubi 0119011οἐ
mitris Latini 1(ιὶ17111 explicatur, 1111111111 est neque¹ Syllrurgr'um ad 11. l. neque 8110101001 ad Dionem Crfflum Vel. 11.
71. 1519. 1171111οἀ10111110. Veram lectionem suppeditat Etymologieon Cadianum p. 308, 53 (Dibon. Neque enim
ibi Λέων 7110 Φίλων reponendum elle, docet adiecta libri mentio, in quo Plu'lo nominis (lapso notationem expa-
suerit: ἐν τῷ arr-pi ῐ1117001011· διαλέκτου.

Ρ. 4651. 51. Ωρος] natator quoque Urstnua ad lislam in voc. 011111 ex Oro Milefio in MS. Etynrologico eao-
dem vocabuli κιβωτὸς originationes rel'ert, addito, καὶ aldana-e [κίβισις] ἡ arripe, 17 17 κιβωτὸς, 1111911 111-1100191111κεῖ
1171711011. Satis superque patet, Graeculorum 11110111 alterum exscripsisse, vel ornares indidem prosecill'e. ttulit
autern quis edito Etyrnologo adsentiri, quod unicam illam etymologiam Oro, alterutramque videatur tribuere:
illud nempe reteri Grammatico dignius else. llaec et plura legere lieet in (1111101ἰῖ0.01108101111110171011-
mine nouae editionis Apollodori, inserto bliseell. Obls. crit. 1101. T. 111. p. 84. ’ ’

P. ι4731.38711117,0170111191 xroipor περιστείχει 110 κύκλον] Legeudum puto, 11117 711701· arel 011901 ereptores-
1711111110 κύκλοι. 1111111101. 111 11111117101111111719 et Pollex X. 135. Ex Mus cru. Vol. 1. 71. 435.

P. ¹¹75· 1. 15. Kaine] Melius 10111ς11111111111. Post sequens λέγουσιν intelligi debent 01 'Artaxat t‘trima verba,
11111 δὲ ἐκ αἷς 111101671110101 porcinae ἀποτίθειται τὰ χρήματα, etymologiam redolent. At euius vocabuli'l Num
1011011111 At illud uon obscure antea a 101117 derivat, et merite. An 101· noire? sic igitur ab bac siguifica-
tione ud alias uanslata v0x suerit. Nugae. Dialecto tautum 1110117 11110119 differunt, ut reete ipse Graium·
ricus. llaec van Swimlen loeo laudato p. 87. '

P. 4931. 55. Στησίχορος κΙ a· 1.] Vir 11001111103101011111111.1171270. versui &ellebori ex coniectura lic restituit:

,lappelee 8111171011 μὲν ἔδωκε καὶ ‘'Apaoeyor,
alula τέκια llulaipyac·
Ἥρα δ’, ’1111111301 καὶ 1111111001.

P. 579. v. 33. 11011δὲ1 lx darie] MS. Dorvill. Kal κ’ aldio ἐκ derbe babere dicitur apud Galrsorol. ad Hepbaost.
p,337. 1101101010.,1100101101111111111711111111011οὐδὲνουδειύς. Ex Mus (trit. Vol. 1. p. 427 sq.

P. 626. v. 31. tut 11111111117111111] Petrus 1011. Nunneslur 1111 Procli Chrestomatbiam p. 66. legendum putat 11119
δὲ τῶν liuram, quod Proetus planius dicat κυρίως. Sed vir doctus 11111111 dubie pru 1119 scribere voluit ἶδίως.
De apoarpdlore 00111. quae Andr. Schottua ad eandem Clrrellomathiam 111111011111171.53.

Ρ. 616. ma. π117111171ἑκως] boe est, poree. 110 etiam Philemo p. 67. et Plaetorium iu voc. sitta Sed Proelua
,iu Cbrettomathia p. 10. πεφασμένος, pro quo 8011011111 in b'otis p. 60. extr. scribit πεφασμένως, quali aperte dicas.
quodetiam Nuunetio in Notis 71. 72. arridet.

P. 733. 1. 39. Μὴ κίνει papillae] Recte Etymol. M. Sed Salrol. Apellen. ltlrod. l. 1123111111011111Μ171111117
7191181117, 0111111110 vid. Blomsteld. Glossar. ad Arscltyl. Sept. e. Theb. 287.

, P. 7461. 41. εὑρεῖν citor] Lege 011101 eripio. Atlreuaemll. 71. 57. Ι). habet 11101 εὑρεῖν. Vid· ibi Schweig-
liliufir. et Mus cru. vol. l. 7125. .

constitueram etiam varios typothetarum errores indicare. Sed qrranquam 1111 operam suam non omnino milri
probarunt, ut quum male diviserunt vocabula, cuius generis exeruplum ett p. 789 ad p. reav. 10. „Dialec -tia“ pro
,‚l)iale-ctis,“ et similia: pleraque tamen vitiasunteiuunodi, 11111110101111111111111111111111 situemegnopereiit
offendantur. 'salia lunt p. 69 ’1. ad p. 7. v. 17, arrepto anon. p. 766. ad p. 139. v. 19. rto τὸ 'Aoi pro εἰς 11110101.
p. 798. ad 71. 100. v. 6. „Scribi“ 71111 ,‚ Scribe “. 71843111 71. 303. 1. 6. 1110011100 7110 ἐμμαπέως. 71910. ad p. 446.
1101111110817110 συνεστηκός. Qirapropter 111111 habui pauca e potioribus notare, ut

p. 693. ad p. 5. v. 18. post rerba „probandum 711110α sequi debebant, qliae eadem pagiua 693. extrema.
loco alieno polita sunt, „vid Sclui'ser. - habet ἐπ’ 011111.“

71766. ad p. 139. me. scribendum ell rel ,,111 1711111111- legendum putes,“ vel ,‚ 111 quibua quia - legera-
dum nitet.“ -

71. 780. ad p. 165. v. 55. pro „l'idi igitnr“ scribe „ Vide igitur. “

lbid. 7110117117 11110111111111 191171111ου. .

p. 781011 p. 167. r. 50. delenda 111111 verba „apud I’orsim. ad Eurip. 11011. 664. 60111.α

p. 865. ad p. 3171. 3. deell praepositio ‚‚ed“ vel „iu“ ante „Scholia Theocritea. ‘⁴

p. 911111 p. 171. v, 17. deest gloll'a Krclrp‘tpo'e. ,

H p. 10993ζ ad p. 600. 1. 38. 71011 verba Ἡρωδιανὸς lv τοῖς arel πάθους deest 11. Sed pro illo 1111111υὲ
ma ern aa 1111. “

p. 10114. ad p. 601. r. 11. lege καθεκτικῆς 7110 redeuntia

lbid. ud p. 601. 1. 17. lege πέσσιι ὁμωνύμως.

p. 1017. ad 71, 625. 1. lt. lege 1014· identidem.

p. 1035. ad 71. 657.1·. 32. scribe ,‚Dill'ertat,“ pro „Dissertatt“

p. 1059. ad p. 71·‘r-.r. 30.lege η(1011111011111111. Epist Crit.“ ¹

7110811110 extr. lege ,, 1111 eorrstat“ pro „nbi caullat.“

p, 1092. sere med scribe Arcgostinur pro Augustius.

p. 1096. 111 verbis Weirkir' lege „Eo 1111191111( 7110 „Ea 11111911.α

p, 1098111110ῑο * lege „inserta“ pro ,‚iuserto.“

Vale. Ser. Grinue, mense Novembri A. C. croracccxvur.

 

