103. ’ 1000111101110 ...1.Ἰ

. 71, 618, '2⁵¹2 27761171] 1091101 opud Demostlr. p. 510, 2. Ἤ 11867011.5.Σν1νῖ11ιι.ιίιορόφοοι1]111180νί7. 01011. 767.
⁸¹⁰ ¹}''d54ss' 32⁴3& {ffffissss'vffffl‘ssqoq Aponon, mma, nl· ¹6qu1} 6516 1. 160611οο060 lu 071 uerri Ἀριοτονιριῖτοοο] 71.
51066060166616.(6611161161 1661111165. Νι. 93⁰ Am· co ' μ’ Ρ.. 650. ι. 17. 61011001 emm-lui 11οι eto] Conl- suun
. 322, 59. 80711011. 0011171171. 181 ique 8060601119701171.

71778. ,n 777777.. EC] 1011. 1311. ubi 1111801101. rison· svs Ψ ΛΜΝ .
. 7 ··

P, 618. 1. 7. nurnine-v] Ludis 0111011. 111. nou. ..

P. 6181. 10- Τόν Σήμ-’1710770100 Vitl· 1301110100- 11· P. ⁰³²0· 1. 20· Σιιιιλιιίιν] vid. Arlfiopln Pte. 15901101
11. 01 51. ubi. praetor 1111611010 editionem, legitur τᾶν 'unoquo 801101. quon·- ι ι Η
,7, l‘. 650. 016. Σνιιίριον] Vul. Eurlp. Hippol. 979. 1101700

P. 1111010. σιγῇ] Vid. 1606. Γ. 8. iul, alibique. Sed Barnqs. 1111011.
110111ῐ161111.1’. 95. elc- Annn· P. 650. 1· 51. ntorum? 01111 6110101111] 6111. 801101. 111

1).6·18.1.11.Σονιαλμός]00111. Sclrol. Ausi-lest. Pers. 571. 16111. Α. 157. 01 Duporl. 1111 Theophrasti· 1311111011. ql· 558.
mixi: 978, v, 18. σκόλοπας 111 παρ’ Ἀριστοφάνει] Aufinum· mil: 650. 1. 1001011611] Heufierlrus. 011 Pollur. vll. 171.
ors ,101ιο1110. 879. habu 01610011. 01110101.- 7010.- vauls. p. 813. 0. 01101 871600771010711011110. 01 7111110 post. 010 101
οἷς onon 0116110100. 1300610711 p. 115, 7. 8001011111 Hie· rotis 011010107100111017117 τούιοῗνιοος.ὓοθολιὼνῖἆᾹψΙ.
ror. Pf l. Lib. 111. r. 55· p. 1017, 5. „Dicitur 0010111 ouillo-h Tlreocrr't. 111711. Μ’. 09. 111111. vers. 119. 111111 111111111ιο. 11111 1111·
0011ηιιοῦνειιαλιομμέιουςἴχινντοῦο ὅπου, 111 nugatur Elymolo· 10011111. Soloi. Anon-
3¹¹⁵· 1011 dno* rufi πάλλειν, 11 omnim. 11 slldl'e'lldss,¹ el 10ἒέ Ρ· 051. l'· ill· 2117111081]Μ11111 11112 11118111 ΕῌΕ101031Ε1 Μ·
0011170610ι ιναξόπξζοὼφνννίὶ 79760101 17717010 Tqrdrr, quiteanrqql 0001017019310117109678100601.’9οιἕ’117911711.ω711ἑιῆ. p. 7179011119,Ηο
66ι11.6565666616ιὲοὲζᾶἵὲ5111616155100666 0116601· poll 61161161.. ulmum g 'mmm
,μμ ετ. l‘. 651. ν. 51. womarus] Conl. 110 Dialem Mindon. 11

l‘. 618, r. 50. Σκάμανδρος] vicl. 16111. 0111111700 801101. ΑΙο11011111..7>. 175.117. 11.
mg.. P. 601. r. 1. Sui& ινν lv τοῖο munnulus τροπαίοις] Mom-
P, 618. r. 33. ,10711 03101170... οὖν aqum] llis in Corl. fieldr‘us 101 Sophronis 5611101010 Fragmenta, in (3111110. 10010.
01111·1111110111700011110030011016111170101Σ11μον67οι.δν.’ν“.·δ 1111715119. „Sophronis τροπαῖοι nusquam 0681, 'quod 1011111,
97707777. 010. Anus. 0111101111,00170000901100110101116171110107701. 11οο1111, δι’φμν
l’. 619. v· 10. Ὀμιιροι] Lotus ost ll. T· 7²· cum Schol· δ’ ἐν ruis suniarius. τροπινιόι, 1001ορ60100. 811600 1161000111
vul. ΡΙιιιο iu Crutylo Τ. 1. 07171. 71591, E. 1101. conl. I.a· 101ιὶ1101 voilia. 9111100001100711 6ιί60 11110101 veneficae 01001160,
1100100601. 110607006001100, Homero 0010111010, in 0111011011. 00111010101101010061. 170111· 1601111110111010111000,060010..ιὶ
philolog. l’. lll. 061. Ν. sn·- 61101101100710ςέ1001... 111 11011οᾰ001601111071.1’111.
P. 6·19.1·.-’1,·.’.1,η’παρχος“1 107100110100110 [intumos. 7111- 71. 579. 0110000011 polone 0111611 quaedam 0101171011 τι nl
1110013011.1.ι·111.618.7ι.·1111111 aliunde 0600161 lason-nau. 011 0;1νολισ,1ιοῐι ιῖξντᾶτω ἐπι-ἵζετο. Exorari-inruit 11110111 ull μοι·
151107011171710171.1169.71.188.0.Ε.1.1011. Conl'. Irrlrlruruu. 175 777... 601071110ιί rueretur Eurlp. Hippolyt. 255. 117111
:ul 160171. 1111000111. 71. 711. 0. nu. l‘ro 711000110οι0 uiuimus Lori ,101λέ1 lauris. (11101710οο 1. 15. 71. 1. amplis 11 1710·
(lod. 11011111. 1101101 lurion, tullo Gnr'qsordr'o 1111 [1116110161 06100 ρι’-’7771 paululo 1161151 iul ὁστέον) 611511. ΛΜΝ. 116.
111010. (5. Ad Archilorlrl locuni 10170111 Surdas iu 1. ‘l'u'n- 171. rur-llirslumuru medullas. 800000 Hercul. 001. 1110. cun·
f4..3q‘l’6rqqq3· glo'no'qor. ἢ 007100111111. 1111. 0117771001 Jour- cer 117117177010077011111190711111οι. 1111101071, 5757ἰ auru 711777.
’·, . ·. .1 . 0100101001. 00111 110111, 11100111101111110 · “ ,
Ml Pollii). 1. 69. Ξῑς η’ cailla] Infra 71. 650, no. Axon·- 1001101010 101661Ιο111, to 60 610011 ln 77ιο10.“ §eumz-zalla.
11.61ι7.1.57.ν.νρᾶνι10.] viil. Luciurr. T. ll. 07171. 71. 111, lm· 0111. Cum :nugis ac iungis ulres morbus exedit. 01
519, 16. Axon·- 10 0101101101001·1·01911οάς[0001101·ο 1101101110. Ouid. Amorr. ll.
P. 619. 1. Σνῖρτης] 80160οι600 06 suque.. «1 sciro 111011- 1111. 15. ,11οι11001 {lla runs ale· nando curn medullas. Caeull.
1610. liu. urrunnun! ’1110001 Luxia Ρ11100.71.·.·51, a. 111. (5110050. 1111000110. 15. illisum ignor lruerr'omn edane
0091010117610011.6100,Ι. 16. 1001111110. ruerlulluru. Horat. 1. Epist. 10. 18. Cercius accipter damnum,
P. 619. r. 5. 31011μῦ000] Aelim Herodianus in 50110- 710701011700010ιί01Ιὶ1. Cic. Pluliup. l. cu . ult. Aderam 01
10116010110100110111 Σνονρόιιμίττειοοκιιοιίνει rui ονιεκνῖο ru* uu'· r'u rumlullr's I’npulr' 11010. 00 ulceribus 6
Qu νιννεῖν, nul uir lm'uuon 11710, 60610601711111100, ὃ riu m Haeufirrlruſsur 011 I’olluc. X. 175. 71. 1561. not. 1001001111111
0700017117101. corruis ru* βλέφαρα pire. 11. lid. 1117111 p. Σώφρων ἐν riis l‘uuoum'ors· ’17001011 1111νὸ1101, 1911060111 rie
1115, 02· 7111161 0117003101. Auru-re. 01016001, lpfique olon-lum 110, pn.
1111191. 8. κάρκαιρε - 1171060] Sunt verba Homeri ll· 'l'- usquam 101011νο100 lou 10101001, el ln Ipsis lrfideal 11101101-
157. 11101· lir. Τ,ι.·ν·νᾶνι·οῐ10 0110 1011000118006011101011011001. 5011
Ρ, 619. r. 15. Ἀριοτοφᾶνηο Ἱππεῦτι] vers. 29²· ubi· 1001011 ΤοιφίοΕιιιο11ιῖ111. 1118111111). 111. p. 11 . (6011171. 1857111-
ἅσιαρόᾶμονιτσο legitur. 801100711010101117νιν111.001ιννι.’1“. 111100010111001011101. ..Nu-mque. inquil, 7010161700 munt..
7, (lp. 71. 613, 70. ut T. 1171. 768, 58. 1.·001. 80601. 011 μίμνοι pro 1110Ξο ’1710110 prium-uu. 1600 Sophron 00011
Aristoph- 1. l· uson- 7010001ον1 romulus-⁸⁴ 11100.
l'. 619. il. 18. 311101 πύλαι] Viri. 16011. Α. 1,·0. Conl. l'. 651. 1. -1, Pinum - 77777] conf, 8011771747 70777,
111011οι, gul Autlrolog. Graec. ll. 15. ι. nox. 11017171.9·1ο.ο.10.1. Locus 6000711101ιί0 ml iuuenile 11101
7»,6171.1·.1’1.Σνιοιο’ς] Cous Slueber. 111 Τ6010.11077.71. «70171017131061 0000109111170077017. 1611101103000711.
···1.0. 111. , . ¹. ..15. or.
’θ’ 11619. 1. 59. Ἰλιάδος ³12] 1011. 1900611111. 80601. nou. ο 1). 656. 1. 16. Σνινιτέε. -7' ιοινιφολόγοο nui 0101φὸ0] cod.
· '··P. 650017. 2017011116. Εο117.Η17171017·1. 979. 01 lle· 61111.10011011 Σνινιπόι νιοὶΙ amois. ὅ 711190λὸ711. Auos. 00116
,gr-llil. llfin.¹ nuou. δι1111ἰ·ν,111 11100νί11. 71. 588. a. nu. · ·

q P. 650. l'. 52. 8111111· 1δὲ 1111 {xum ·· 1567811911711 l'v ῗᾷ p, 551. V.¹ 15. Σχόλωρη —· τῷ ηΙκῃ] &scripu bu 111·ss
10.1111011710οῑ0116105111171511 ⁰⁸‘l0'ul ¹l?‘¹·..¹.⁴·.·2::.·..2³.3:; n... s.. ........ u..
1ο. 1111101116. 11117100οι1· 01161767το000 λοβ61111,0”1011’791“ 801011060011161116. 515. 111 l· 5511. sunl dnofvuplufl β’λιι
0.·,. Cous. 1100171060Ιῖ ad Pallen. 111. 171. 71. 815. 1101. 51. 3503.

0111.1701617091030017101116117111110Σιηνῶηαράτόονιῆοοο,1011 Ρ. 651. 1. 19. Eumeis] Cous. 801101. 111 16111. 11. 587.
1110100011117111110. ,luun- 1101.

1100... ub. σκιάδειον] 11111101. 171000ιί1. 111711. XV. p· 55¹· v· 55· Aqusm νὴ] vid· Memfi ,7 Ηώ.,7,7,

59· ulfi: .·. 1. 000.. u] ...1. 50. uu 01100. conl· '¹¹¹' Μ’ P· ¹³7· ‘⁸³' ⁸¹¹¹· 01‘r· 111161 1· 15113111·

77, 77, w, Auun- . Scolr'ls conf· 11110000111670691. Axon.

P. 660501. ’βασιλικοὶ ῥάβδοι] 8111. 801101.11116111.Α.15. Ρ. 551. 1. 41. nuu'm -111011170117111011 Vill- llululeu.
1107. - 011 ’[000011.01ἰε.1)10100.71. 166771151711101. 0111. 6111·

retebant. 11111111.

 

