101119010010091110919. 7oe

191001. νο* νατάρατον] 1101111119111111110 ex ονίι 69·- 'undu' ’ἔμ’πεδννὶιῐι· semp-u 11 α’νὸπταν ln) 111 10911. 01
Ἦν effe. ,9911119111Ή · 11 α’νιί 1119 α’πνίν· τήν 99¹9 ..1οἯ 61911 Ιιιαὶνονῖοι·4 11 11 rhos
.- 1:⁸⁸1. Pucfiaessfl. 93290199). gzffpssh. Plut. 898. 891919δο9σο Ιαβαλονίμίνυν. ,οι 312, παν nemu ουτοι hymno·
11111111. 111039· 111011Ρ “’ Ι. . J ⁶ Ρ· Μ’, ⁹ w P. 101. τ19 1181 ‘r'effl-fflme] Est 111110111οα nomm· ll.
’.91111 1193.. φθόῃ...] ΙηἚνηνιιλιι mlecn, v01,11. Ρ, 9185. ubi vid. 80101. 1111111 ..Am τοι ,19111909 leguntur
0,...10101119..9.............. 11111.. ..111...11111110111111110
,9. 1191. 11811018100118. 0119811111. 181. nox. 1ναντιούμενον τοῖς heis. τᾶν αἀεβῆ. Se aermon ’08011181 141

198. v· 46. ια’λλικθνν καλοῦσι] 111 099101018111101.’Ἷ. 11. Λ· ¹40· 510809900191119.1-19.α“ντικας·εΐοα Θήβῃ. &11⁰1-

1101. . . ι . α’ντὶτοῦ. 11ον9819κα911οα11118ντ19101. nox.

’.99- 0113. Λή αν - 19911119 τούτῳ] sed v1d.Doru11!. Ι P. 101. τ. 8-1. 'Amorum vid. 11. [189. ibique 801101. 1101.

finis. p. 319. (p. 599. 1811. ι1091.) et God. Gnd. in v. Ρ·101·1··“41· 811181].1191111111118.Τ.169. 808 α’νοτάνττον

W 9. 11. nou. 0001. Salller. 18 ΤΙιονη. Mag. 1111. 5989101150 ue lom, 11811τνίτην,11118.ν1.805. 1111.

..ι ΙΙ.
ιν

n P. 101. ν. 49· ντῖα] quae 1 81118111 11990110 'Artem 11
f. τ. 5. ,119901 - 110. Sunt verba Homeri 11, Τ, ²²7· ab ,1901101111οὼ 1. 1141. Ἀνταίνν δαίμων 8101101. 18 quem 10·
efflifloae 1911 (9101911 . :lwt- ὅ τοῦ 60911110.. mm„ 01191 videatur Schollnfies. 1101. in Mil'celhn. (11111. 10111. 9.
ι utroque 11111811 ιο 100110 11111111, 11910 ...λᾶι ω. Η... 111. 1118199010 0 haud dubie ’Λνταία rescribi debet. Cous.
νιᾶιφποαίἔιῗῖυαῖηιῦρένιόν] &affinga Ι ’19199101 legitur 911.ιηῖ Α11191.19)ι11111;19έο1. in PU} [ft. ἱ ⁸ .
M 109911. 111018989..1011011 818811081111110] 111 9101101111880011131011111818181111111111118158111111101111811ἶῖ
τὸ &tyfus 11117111· 109101 89 ro* ᾇνςαν τιῖν α’νταχιἈν, 01 1058. m 11 ὄντα 111. 41. 011911. dmin 11101111 19118 So·
dr. ’1111910 555. 111001111191. 1. 11, υῑνι 80101. pfl. phot-lem 1111011. 197. et Antig. 1410. 11.-00. in 1111100110111111.
uhu 90118190010911, 9101111191011111811. Asos. P. 101. ν. 19. α’νταῖο.. α’ βλάβην αἰτιον] 81119118 ΑςῙοὶγΙ.
1, 1.7.“Ανθνμι’119] vid. 11118. Δ. 458. Conl'. Valcke· Choeph. 588. Quae deinde 1 1111111111. 'Am 11111 -- δινήεντα,
fleverit. Α8οιιιιπ. 9. 915. B. 0118Ειιν1ρ.1>1.0..ῃῑι[ leguntur 11118. Φ. 551. 351.Ἓο11 891001090118811, 0011οῧ
5. 11. 1110101111. (1001101910 Βοντίδνμ p. 19¹, 1. 989 ἄξιον - Ξάνθον, 118010110811110110, 0010180010910 '5²
1ῗέ 118. παα“ τὲ dudeti- α’Ι ἔτυπεν] lta 1111111 Plato ‘⁶5 ἔῗῐῃέθῦὼῑῐη 1811131117· ¹⁸5²· C<’¹¹f· 1111111011· [pust. ⁰¹¹⁸·
η Axos. ‚an-nn.
2, 1.50.,Ρπ·ααζῇνᾶνθηοιντὸντριχὸν] Iu etiam schot, P P. 1¹01. v. 55. 'Arre' Ἀλεξανδςήαν] Videtur 1101111 corruptu-
ι A. 5101.Ι 1111190οι1 11011110 901011. nox. 0001101. 10101οι01 01Ηο11.11ἱ18.1.νν.1. Ἀν11Ἀλιξιν’ν190.ν.ιῃ“ονι.1νι
ιτ. 18 11100111. 1800111. 9. 27⁸· A. νι. . 1111011110. 01111. 1. 0. idem 10011011111100101111100.

. 999915,τέ εἱᾶἱῖἷιδῖόματν eto] conf. 109110κὸ0.. . 3⁰:311, ¹¹·5'A‚'A“⁶⁹I⁰⁴J C‘QJifdsffizssfflaff'g ⁰· ἑή *11101*
Pha„ ¹20 ¹. ‘¹¹¹‘ semesas„ ΒΕΓ · , 0111119. 985..ἰιιῐε; (18111118 0991911191] 1101.([71119110111118;
ῖ,99 9549190.δῇοέ IL] &M 03¹ &laffiffhfho‘gff‘ 'b' 91111191 110180110111111 1101100111 019. 1.(1101.)’.ι9999.5009
111 ;,.. ..9.1....”;’.1;;...; 11... · ⁰· ¹ ¹· ...,11111111.,11.;;19.’;10;.111111..91·1.;
“. 10οΣἱ J 5-1. αν luxum] hd. 1111116. 89. et 158. 011111 est ἔ·έ192.1.116.·1109ἐ Ε99ι9ἑ89,5119·9μνῖἷαι1 0801911109911811111
1 188. v. 55. Ἄνιί] Plato 10011910 Τ. 1. opp· P· 419. C. ,0ιί ,11011-18.σ9αν888. 5.,ι 1111010718 Ι8011119. ἷιημ188. hue} lam:
ἰώ. τό1μποδ1ξα τοῦ ιένοι.. now. stara. 08 110119. 1119111111. 9. 1. Axos.
’·1ω·1·9·’8111111“101]1718·081“Ῑ[Β·190·15ῑ9ι11801101. ,Ε 1111111131. τό Mum» 110] Conf. infra p· 507, 55. in
. 100. m .νλνπτι“ντατον]1191011908Αιίβφῇ, plut, ²7· ’Ἵῖιοὲῗᾝο Ἀντε91την] 101101 18 80911011. Aine. 2⁵1⁶.
tiphon. 11. 10. bons. 1ιι11.9.60’,ν.1. εν. 11111111Ἀντ991τη. ιι.

. 10111031. Ἂνὲακαλον] 801801 habet ,ε’ν1τχ181ν. nox. P. 102. v. 11. mrim] ]’ἱ8.Ε11119. fragm. Meleagri p· 521.
. 100155. ’Λνιμῆ hd. 11. 110101. 9. 118, 15. nos. 11101.

. 100. v. Ι11. Ἄνιον] Vid. 0108008901. V. 01. 9. 180. 11 P. 101. v. 45. ’Λντιτορνὶααε] 118. iliad. 11. 167. ubi 118.
19911115. item [1109110111011193.9.·11,59. 909. 801101. Sed ιῖντντ190191131991111811859. nox.

¹. ιῗᾶἷίἢέἑέιῖἰῖανει, 8911119191 bem.¹ 00011011 Λςιοτο- Ρ. 101. v. 50. ιαμ und-991 8119111110] Luam 011 0191119.

1011190. 1. 1. conf. 11110939. 109. 1111115. 509000111091111100911111119111.817. eonf. Apol·
b. uon. Ι · Ι ’101111οι1. 11. 1111.. [00111191109199911111101111900111119.
Ι. ιω. 9111.1 Ἆνοότατον] an. 11118. Δ. 510. 11ιί1911 80101. ιν.·1.ι.·ινο.ν. ln 50οΔι11109ιι101110001111100118 11111111
'ffl- Σ. 511). uox. Sed 1100 anem 1000 est νιοῖτατον, Gramma. (11110. 8900111911. 9. 198. legendum 90111 η’ντιβό·
m) ῃτμμίτον, intellude Scholiasta. ληηι UT·

'. 100. ν. 51. α’νοντὶ] 101110 dmum> legendum 011 1111118. P. 101. v. 54. malm - ι’νντεόιν] Vid· ,4911οι01101. 111.

’1. nbi 0001811101. uox. , ¹79· 10011.
kion. τ. 5. Ἀνὸοτιμον] vid. 081110. 181. Verba αἰνό· P· ¹⁰2· 1· ¹· 1181111911τῠι1Ρο11 1100 verbnm 1719111111 Ι. 1.

*181 ’,Μ”Μοῶηῧ exre'PPIP E¹Fm⁰¹⁰ss¹¹³ ι’ Sdffll· 1³³ss- 293. sf¹PP1⁰t 18 σημαινόμενα. 011108111191111111111118 11.
mn. ²⁷: 11οο Immo Scholiasta α’νόατοαν explicat Β. 9ᾤ199ἱο9. 5⁸²9· pm ¹ L ὅ l Ι
ὶὴιτιῄγμηὸζῃὲνιῖζὲξῗ- τίνδει] Sunt vezbn 11ψοᾰί 10011118 maie 1100111181εέ 101811881111810111301110. mc mper-
514. ubi τἰ8. Graev· Conf. 1110011811 1111191910. 198. H 1191910199ῼἊντιοῃὸ]1181911991.101115911130119.
’.111.1. 10. τδν πολύπουν] Non 91100111 intelligendum 1111 Ν1111101889..τιῖνιοο ἐριούνιον 'Euam 81101 verb! 11011111
uitulaminum, qni 001 101199οιΙο ul centipeda vel mul· ll. Τ.7;1. 911198. 80101. axos,
uocatur. 1118111101 1118910099111109810110101111. 15. 1110100.·11..’.1..-ι·...ο.99..]100ον0111...νιο.ιι.0.
Ι· Ob 1108010. 011101 - damu] 8011111151 11111111 11.
.101,ν.11. Ἀνδρνντντ -8ν1111] Η11010011010011·11110 1151019. Axon.

1 1110118111νά. 8113. 111111. 'Ome Λεεμεδννπιιὲδκ, ''PAO-1³59· 11911 n* μνί emm-2 110] vid. 1311981111αῄ-
2 llhd. r. 250. nox· 8011109111011911111901911).119.151. nt. ·

Ι.101.1.1731190001α’νιοινι’νο.·ο]3111110011111190110111111108. P. 105.1. 41. ἱπποβονινόλοι] Vid. Ε1119.Ρ10111111. 18. ibi· e

. ὺί 111ῂο dtu-phua 11911111. (lons. 11.·191. 0111115101. que l'alcltetmes.n 11101.
Ρ· ¹0³· V· ³³· 1181 &Ixos α’ντιᾶοονο] 8011111181 1101111111.

. 101. τ. 19. 'Aroma διίπτατο] Sunt 101111 Homer! 08911. Α. 51. {tem 1199111111, ,Ἆντιόιιν ·· ἑκατόμβην. (109119. 11
ο. ubi ννιΙ. 811101. uox. Aenus 11008101ιο1 11180110011- (1180ηο τ’ ε’Φενροι, 11118. 8198019111·- 161101. 11118. A.
110ιαί0111 Ἀνόπια· οἱ μὲν ihm, τινιν de* το m 91. 150. uel.

 

