1163
a. ,ιιιιιι ns, 5.

διέφυ, ἢ. 14⁶, 1.

δ. »dyonan- 166,

nra-11¹1 ¹⁴⁸

mmm-J- ·67', ¹³32

ωαψς). 1114, ⁴⁹·

mx: 13‘322225.

ἰ’-α ιι 1⁰⁸. 57- ι57711, :aqum
..111 ι... ⁵0. qmp

2242.

111 ινιιβιιι ¹66, 7 1¹12, on·-
ιιι 146. 10. ummah-n 18ι,
δι :lethu 145, ²9* 52
ι. ...ι-ι.. ...ια 'difl- · ..1 ‹m‘r
affixa. 1. ..1. ι, 1-,1 ss.
Ὕιίῖιὲῖ 335·‹·1?²=0·1‚‘s·35
7.ῗὲὶῇ .,,
αι’-ιι 115. 1ε4 ³15². 19. ιιι...

εἴη.. ιι... leg. 02- vam-1 7ο,

manin u anxis 312, 311 ³²7·
.7.15.

mu, ron. σι’,ιιοι 116, 17.
ιιιιῖἠῦἆε 1⁸.1.=›⁶,20A us,

ιιι- vd μιν.. ¹⁴⁶3( 16 ...ρελ-
Ἀυ ..51 atur· 1³( ι, 17.

ιιι-...11151 ⁶5. 585, ι.

’5τ7ίεε-’ὲὲ13..ὲ“·..“ῗι“;τ
..t-um* 1.... ῳ..

Auum„ ...s [mammis-71⁸.

 

 

..6, 27

am· ne: .

:tn-2 ,ι 36. 18- ⁶0⁵, 35. π.
»οι 511,1-1.

mm, [affl. ρ.. q annana.
...zfflzrfflb ι.. ... ...
ma.. e. μ... penum. ⁵9⁰·

διΐῖ, ις. ι... 115, s.. 1.
emt, uu. 146. =

147. 5. ⁶ ¹⁹¹, 11 217, ε.
a . ι 111.

  

’mr-..01 ⁴1³. 50,
emm-n.. ...υ .1.

mgna-2³1& 12¹7.. ὼ,

Διομήδη· ε. ¹⁴7. 6. m.

uma. 115 ⁴⁷- 147, 1⁴-
16⁸, 11. 255, 6 Auum-11⁴-
{333⁰ss ffiss‘c‘fffi 23.

ω» ” . (.71 561, 5ο.
. 3. Ὶιωεωη 167, 17.

  

αιηῖζ. ιέ, 1475.»

‘⁴3¹¹' ¹⁴7- 1,.

1.”.’.”·.”ἓὲ.... ‚⁵ m..
compos. 117,6 η.. 147, ιε,
2³. 516 5... sos, 15.

-1,.,α. 1.. 17. prop-un.

..οἶ ⁵⁹*
M.. ....7.. 11711,

ῘΝΒΕΧ

&6:12373'28 ⁵⁹ 111 m ιι Effic-
ἔξξξίῗῗέξῗ mun m quw
fl· ιιιιλόη 147, 61. ιι-
z: ‘mmmm Ὦ
1:1⁹5 53:32⁵* ¹¹:233.
..μὲι -m- ..31 ἕπε ,ωλι-
ι. ...μὴ ο Ἢ.. η 1⁴- ινιῖι ιι
διρθόγγι.. 681,19. ammu-
ξόμ..11,1.1.1’5.ο,“.511,

δαλοῖσι, mcum 85, 40. 167,
⁵⁹ ⁷585, 7 omia-1 diff. ι
ΐέλαῖεἰ 167, 41. aunu-
θιηόῚι-πιι 556 67.
ains-uf χαι 147, 56.
11'5 anverh 1⁴53'65: 1(, 611.
11³,qu auf... , ..111-
ι.. compos-zion· ψη... ωε,
m

amn-m 123. ³0:211„ 5⁸5,

u.

unn- 166, sm 167, 4⁸. vid·
εἰ alnou-

ὗὶῖἔ’,’“.;·.ζ. ¹0⁴2· , as, ι..

amum 147 ⁵6. 390, 57.

hori<- ¹⁴7&

ἀποικία 188 ιο,

dmeimffi' ιιι-719117...

hvi- uu. 1. ‹ms-n ¹⁴5⁸. a.

’.ιω naq ιω, u.

*551ᾼῇιῇξῇ ‘¹¹¹¹‘¹

ι φ. 1111 148, 55.

‘'¹⁵⁰⁵'' ιῐμόιὲιι un· w?- ⁷¹⁰⁰ss
‹iffi-...2 .’.’ἒ·’.·ἕ,’·”· “·’

monus-1 ιώ, 58. -

uem [3⁸7. 5γέ 97, 51: 148,
2¹3. {4²13ssss 2ιξὲῗιῗ “

α. ιον... ἅ. &syc-w.

1⁴2(- ιω
ι.κ..’,τιι.ὶ>.1.,,.,,”.1ἑ, s.
etz-2... 564, ss.

Ιαέμιιιι men 589‚16.¹
a. χώ... 1 ιω,

marmor ⁴⁸¹22:6¹1 din: ι δικ-»ἠ-
⁸3¹⁸ss 16⁸

’ὺῖωι 7111 ...ι-ιι...- 7ο,
1ιῇ 1⁴³ ω. ,-
:fa-‘21⁸' ι; ,ς 15.. ε..

'‘'sffsssz' ἵζε '⁴ ³2:37 Tim
ffifflffi't'nffs
guda-a„ ruz 1163-an
δῖἓῖιέἒ ¹⁵⁴⁸,5 ⁰ ¹⁴9. =7·
ΔΑ... 1⁴1⁹ ιε. ⁶⁹- ψ’
δ....μ....18,15,’

»ι.ε,,...κ;,.’15...5
>. mathia-c... ἰ’-Διὰ..- ,’

mm: rtur.
ῗ-,ἷνγή Ηθιζ· ⁷
³:5¹5.st ¹'
⁴⁹5⁴.ssss ὁ. ’μὴ iffi.
πμ... m ιιι), ει 1,. ,sq 5.

·- am· 1³0,- 11.

q nec

¹1⁸⁴! ΜΙΒΞῚ. 51 ⁵0⁵, mamma. ¹⁵⁰. 5.

mund-1⁴9

uo·- 149· ¹⁶3⁹ ¹¹7. ⁵⁴- a·-
..⁴2:25⁴ ·

hinnu ⁵5. 3⁵. quid diff. n
em us'unn ’,εῐὶ [cribo pn» uo-
..ἑζέἷἛὲῖἑὲ '¹'

  

ιιιιιε 11775... ’ anim-..ea

1112v⁴⁹32²⁹⁴=q,³6

1016. 1117, ³⁸. ιο... ει &ms
ιίὲιμξιθιὸο, 46. 11... με, 111111
···.τ“,.·“.ὶ ‘was .. 2:³³:

²7· am·- η amr-m: ²⁹⁸·

1531111141,ἒῖ ιι μορε Δ·-
afflans* ι’.),ιῃὲι uz diffem
m 15. ³2³. ³³. α-λιχί
¹⁴⁹ 67· 151. 18. aaz-¹111-
1.ὶοῖ ἵζ’, ¹⁵¹2. 57. 147474.-
maim ¹69, 6⁸. conopon:-
1Γ1.,,.’“ῒ,.“ἐ,,ι·..
ὕπαῶῠος- ιντο δοῦ... 168,
lun-,vie ι (ἰὴ- ¹63, ⁵2.
capn- ιιι nnnc) ¹6 58.
2⁹13.. v. 5515, .- &⁴6⁴3
dabani-1⁶51} 1ιέ adm-n, ..1, 169.
cm 117, ⁴7- ¹⁴¹³»

 

15. 581

556, emmeram-nln- 'mm

ε15,1ιι.
“2052122'522552 ³⁴
amp a, ...ιιι uu. ιι», 51.

’.3ξῇμὲ 1⁵0, 51

cup-*1 ¹³⁰. ⁴9-

3⁸33& 575, 5. 61511.
'02¹2'1uem· ιιι, ,⁵⁹-

Μὴέΐὲξ

δέν-19· 15( 'm

ear-1... ιε.. ³6. ειη-1151, , 2*

ιι·

{ulau 115, ³2. 151, ιι. 15. .

¹⁸⁵⁹* '⁵³‘ ι ’ .. .
061-1.⁸‚·5-.=⁵.i·===·u9-· ⁴

quddiffi· ί

amnes-.-

nav-¹¹⁰

δυτψ· ¹5²
»ιιι- 1

¹9:22·

..v-‚a =⁵n'. .·11.
⁶96⁷qu ¹⁵¹· ⁵¹3& 1³le

-ιιιιι- 1⁵13 ἴτ’, *qma-³⁶⁶⁷

⁷- 9, 55. 1-1·
ap...- ι5δ, u. ιε..
ιρέ-αιιῆωε,

57.,” n.

5;.

”·’”.“.;Ξ,’·,Ξῖ’ ⁵⁶⁵5 ²¹¹¹*

⁶2...- ιε.. ι.
1,ιῖἸῖἰὶ ἱι·
αμα-α.. 111, ι. ιε.

,ι w·

qaum ιω, ιι. 111, ⁴. ³⁵.

541,57. ⁵⁸.
nixu· 17,ἰ1,15. W 5...
,Ἧι -.
δι’ -nss ‘Pu ¹⁶-
’νίθ- 325¹· tu'tm 66151158.
⁸9:¹² ’δι-14991 595
trinu 15⁰, ⁵7· ²61. ἰι 616.
..ἕτῖἒῖ ’Ῐῖ ΕΞ

ο

Ἕκ.. . 51, ιι

332³: ἓῖὲ ⁴²
ἶζὲῗῖᾦῗ ''4:1' .5., aid-fl
3:332..ss ,ι

   

55161557... “minume- 2

--Avn ιι ,ις-ι... 161,;18. .
δούλη 151, 18. mma ui- ·

,ἕψω 151, 6. anx-‘um ⁴6⁸.
a: 111, ⁷* ἐφ’ ,ὃ ..⁹¹

ιε... a
1.ιηῖ ι5ι, 1,.59.
-2 κη.

1.. mm... .
⁷⁵2⁴⁹⁶=99s 18. m„ Ν

·‘7⁵f³!⁴'¹

ιε.

 

