1175 1 N D E X · · 1176

.. 96. 14. τὲ 111761111151, gnum 197, Ι69. 1111981517· 10911861. el· 10061. 690, 54· 1....ψῇ.1.·504,7. emm&

53, ἐπαγωγή 191111. 104, 45. inagna 191446. 181. 4·; 559, 18.

{nav-ov 116 158101 diff· 11,561 ἔπεισιν 137. 41· {mlv-W„ 498· ³²· humidum diff. Ι ff η’·ος 10050,

196, 14. indem- 02. 50. 1011111 f· 89· ²3· ἐπικηρυκεύσασθαι ,66 Im·
ymo„ a 11145.. 151, 501448. »findendus τὸ· 01118611· 577. Qum& 115. 551 ..ψέξῃ 655, 61.

11 ’16115ις 171, 11. 51111191.. τοῦ ι 56. 5· ἐπί 196, 51. 91061141 101. 15· {ulnam 100, 11.
swanum& λέγοι 158,’.·8. 1· 1119119716. 161τό99111· 111 dim 100. 1.·.λ....1·7,1·.

„umas 191, 57. 1111191611. 197,.4111 615. 45· 44 10. 1πῖ 111 101117106- mmm ²0⁰. 56,
ἕπῃ... 195, 52: 196, 51. 55. ἐπεπτ...ο’,.ι..α δ...4 τοῦ 1· 111 none prq 196· 018, ι. ἐπὶ hm„ 01, , ¹9⁸1· ιι,
μή... 505, 6. , γε 418, 17. {mmmm 591... 110. 2· :m γούνασι· mmmmm [lqdmffim
ἐπαὶς.. 198, 511 195, 56. dc& τοῦ υ β9οχ111μ1101 454. 115. 5. ἐπὶ μ.. · dotahim 199. 48.

{normannnis leg. 1101191114· 16. ἐπατιινόμεναι fnium 161,10. 11. τ ιτα· 101 *7,...υμρὅη 605, 51. Ι

λη. 196, 41. dect* τῆ· φ. συλλαβιι· 411. τῦ· ·—- 81111111, do · 481, mmo, 20, 51: ῃ), 455
ἐπητῳῖ. 196710. 1111119114).- 1. ἐπεκτείνεται 11151101 811 47. 101·ὄι·ι“το105,9. 1111 651. 11. m ime ιι

1,... 513, 6... ¹ 55, 56. labsum 6. ,1. gro ὁςαῆ. νέμων ²03, 11. dul „tum” «1.... imma„
ἐυλιξεῐν w: πατρίδ. 51. 3. 1111111111) 91116 fi! 514. 5· 105· 151. ¹²· ἔπ’ 691151· dimum 100,Ι 46, {usuvenit
1111 m ἐπαλληλιαν τῶ· 860 ni &marcium 18711010οι aa& γνυσμένο· 19117. ἐπὶ τιν100· quid proprie mbo, m

9,.99. 107, 12: 511, 181 999677... 188,17.ἐπ11τ1’· τ1λ1195111197.4. ἐπὶ ον’τυ· 0¹⁴⁸ Μ. ‚Q

551115. τω 1ιᾶ τῆ· φ. ννλλαβῆι 7119 11118111 5ἶ5 15. {naf- inausum· 811,

{¹5³2}ss 19616581 613,411 410, 501 111. 51 448, 56. 9108π1π.189,111198,09,60. (ΜΨ-,υ 597, 54,

61159. 11111. ἐπάλξει· 5², ἐπιιτάσε. τῆς κ· συλλ. 416, hanapum 15115. mmm v. ἐτωὸηιμ.

7· 1111411111 5114. ²· ²7: ⁴¹¹· 35· 5111115111 155 4441548444 4944 447· ’10011111 001. ²¹· ·
ῥύῃ... 6ο6, 11. „ ..7. .. evmss. 556, 591 177, Ιἐπιβ1τις 190, 01. mum„ 18⁰, ¹7· m„
ἐπαμύνω 47, 8: 196, 44·)· 37· fic lumn' 6118170811 610ι &affini 498. 841 49911· phe· 144, ³2 ἰῇ, ⁴⁰,
ἐπάναγιι· 191151· τῆι σι 414. 5· κατ’ inhn- ¹97·‚1³ 199, 1. 10910190. {mmo ,51
3„,„02ws34m„470, 11. · w τῆς τα συλλ. 19718. e. 617111. Μ. leg· inspersu& mmm.. 439, 51,
ἐπαμίσςημ. τῆς 1119111Φολο101 incudm τῆ· 50 συλλ. 413, 197. 11· Ι ‘'MV'' 634, 15, mque 1ου,

575, 56. 16. ἐπιιτᾶσνι Ἀττικῇ τῆ· 1911611016· 6111111 111415· 11.111,1.’·.

14111101698411· 4444· 7· 61 155. 5²· 444111 84410441 14· 4444444 444·,44 ² 499· 3· ἐπιλιγδη· 614. 40. ·
1.·..11ο1196,06. τέκτοσι· ’Anasi 169, 51. ἐπιβουλή.. 610, 11.Ι (Μωάρϋι 5,-
ahod„ quid 168. 0 11080801 indutuens διὰ τοῦ. 188161 ἐπ.βο.ἶμσι 0. 001. 514. 56. “mm wasta,

¹9⁶· 41, 111, 11 : 115, 10. κατ’ inin· ἐπιγσμια 518, 69. aarum& humum„ ,59
ἐπανΐῖΛλΗΎ 866171 888· 3⁰⁰ 444 ΝΜ 7014 ὓ 91. 10. {mimz 518· 448·- ‘mgnum u! ᾖεῖη fl 'Wpssfl’

restituenda 111111 haec 10160 σι. d· τοῦι 188, 47. ‘'unni'' inmun 10, 60. χμά 101, 8. iton 111911 ἲ·

ex ..1,8· mmmm νόσον. ἐπικώμδῖη, 19. infirm ’ἐπιγλωττιςομψ 64418. 1 „ww m, 53 ,5
11111... ’7611101 199. 5· 1116119 pro ιττατιε, uti 111151· rtu- 10111114· 189. 5· 01 19. 41611178. quo uh¹

τῶ· moxi· 201, 19111. m τοι »i infusum 196, 17. et ἑπιδιισιοε 199 11. 535, 48,

9500„ 203, 11. ἐσάωθεν τοῦ vice versa 161. 59. 'Eudaemon opp· 908600 Auff- mmm ρ, dn, ²7⁰· ³7·

61149111· 151, 51. &mamm 1111, 15. 91χ....105,17. ,77,,,,,,,ῥ,,7,,“19,,· ,ᾖ 75*
9....16. 61. 16. intuma (607101, 4. insonis 110, 11. m ,m 477, ⁴9 Ν· ¹⁸¹st
11590101 541. 51· {nonme inferre 590, 17. iudanam 635161. 'affin mliv· nt 00100111
..άςδιυσσ γένηαι. τᾷ σάματι 11119611.. 1879 18818 197,.65. ‘mmm 199, 16101116· 1111. ²⁸9· ,5, ·

197, 55. 11111611. τοῦ γ 111, 61. ...ὅ 1991111. mm„ 186. lo: 648, 59,
‘mm' 77, 57. d 155, 111 150, 30. ηὕ, 108111011196, Ι hs 9 7⁰· 372 995, 443 m,
919... ..1. (fic pro mq- 516,11.τ1ὗ985,18.ηὓ ...1....11 ..1.111111.. mn 9³· ιι. ..11 1152, 11.
· μᾶμαω) 445. 15· 8 196 τοῦ ι· 460. 40. τοῦ 1 ‘W' ψη· 1017114117100115601. ., ’
9,,99,.,ᾰ.αςο 196, 50. 115,15.ς.ῡμ145,η, 1018181171. 601, 40. ⁸ . mmm sm: ²67st
11111πῦ 55. ⁴¹. 111460. 101 1. πΙξιιι 104, 1. 1181611554. ²⁴· 11115 dtff. 44 11· 116110907111 ²05¹ 10.
indum 195 55· anteactos 197, 16. ΝΜ 111111118911199, 45. ma, 20⁰, ιη, “
{naudaeus 117Τ. 1· . 0151117515. · 115111155640· “· 4 ’
ἐπαύλεις, 09115. 45· 1111911811 τό cuelfo 006, 61, 101870μῆ 191647. ,
···1111.1.1;1;1,1,’·11· ..111111 1· 11111111· 111. 11111.

⁴ · · . · ⁴ · · mue . - ·

1156. inemo-vro 111, . 199,57.1π.11·.να1οο,1. ...μη h, , ·
..στ’ ἐπαύξησινητοὸ 011· 1194. 1119κ11511651, 551 . 1119χὸ- 1119119191..1....μι...1ω, mm„ ξιζξὲ,

161 111, ,111 15119· 151 με... 111181911555, 7. · ¹⁰· · rm! ,1η 167, nsua, 11,

...1,1. 1174144414 33⁸ 1...111..,1..·11.1.1.β.191, emm 161. 10. inm 10111. 11111·

1119, 451 416, 071 611, ³³: 4. 7. inoffi 615, 16. , „5¹63ss 42, η

575, 46. τοῦ 0· tls 1· 575. 19119920514. 81168710100 Ml· We· 288, 56. -ὴψηὸς ¹¹8· mm'm·

58. 11. p 575338· 1π111171. 1981916144. ‘micum 111818.1γσμ177υ- 5, ζ , ,.
11111.ςό 69, 111 1105. 154101· {menium 19815. 0· 119.1151·1011.15. Μιᾙπρη (M [md-q.)

91411111. 69, ²7: 95, 40. intumo 198, mmm„ 1015118111· 100, 189 614, 8, 19999, . 21, ·
ἐπαυγοφῦςιοί 197, ⁴⁴ 118609. 888, 88· iustum quid 888 105, u· quid ἡμὴ, τά ⁶2. ω... q ”

ξ’ζ51447107,44,4,· 437, . Ι ’· 95. ’. 5556516854865065606 4815Τ551Ψ · ff, ...4
11171117( p 1 χθὴἠθιςι ..ΜΨ 5 44 fi l'' n Μ . , .. ,

ι. ·· 1 ...1.11· ..1. 1111311111. 1111141111... -
ἕπε· ,πτερόεντα 677, 31. 111465558551851. ⁵ 0101·ηώ Mem μιτοκι· 1015447. Μέση Β.

1093111111 197. 12: 604, 48. {attendet 178. 60. 051 440. 15. imum 0·Ῑο ἐξ Imm& 667.665,81188·
1111111131.. .,. .,. 1111131111, ..1111111111 ..11111111

11 11141111· ···”1·.“ 1· “W ²⁶· ··· 11111· m« ” ι·
69991 ,11977ΞῖΞὶἶὲ 14949811.. go: ζὸξξῖ 3201‘19385621 3⁴⁸4? ἐπιὲἔὲιῖῗὲφιῑὲἑ 'giff- 06 iffi: 58Ξ88855 ΜΞ pum
1· 1761119147·- ·’·· ⁹ ι, 17411915 155. ⁴²⁶: ’11151118 ¹³· ι1755111116· πῃ 5590165110τῆ 81.
*uf-Lu* ‚mmm 8 6151840154·ςῆ 441511, 51. Ἥκεῶψυω &myxum A· ..⁸⁸

 

