¹²7³

15111111. silius Eleutheri 111, 17.

Emathion. Aurorrr· 1111111, llse·
1111101111 111111 111, 55.

Enrllrtgr· diphthongi 1011111111 1111·
gorii 677, 19.

ἰ11111111111 gig-tt 158, 15.

Eo· 1111111 111111 1111511 conjuncto
191. 1ᾐ. unu-lirion· 10111 115,
18. ir: 5511, 15. 1111111011-
1111-11111 unt dililluhnr· 111111
551. 11. molitu-rr· 111 11· 111.
111-1111 tonum inclinant 159,

Ξο111101011551, 15.

Epaittl'ru. t·. lud. Graec·

in Edu-hucin ut nuptiis 11111111
1111111111 5511. 1¹]-

Ephrliir 11111111111111111111 pror·
conio l'uo ortum 1111111510,

Epitheton quid 111 quidqui- va·
lcot 105, 9. rpnhotrt tris ·
111111 capiuntur 1115, ro.

Epulao 1111111511 111-1111111 111
honorum 1111111111· 591, 19.

Ε111111111 prauco 510,511.

[111111 Thullitlltlt lrovlnum Capul
mollum 115. ty.

1111111111... ²⁰7· 17.

Ε11-11111110 0111111505, 19.

Ε11111111, pop. 105, 19. 'l'ro-
111011111ίῖ11 111 lndi 10519.

Ero-lusu.an 105. 19.

Ε1111111111111110111· ,1101111111 119,
5. leonto ruo 11111111 111111.

tullius* wc ’.119, 54.

fitis, ‘’1¹1’· 1111, 17.

Entrrologio nititur orthographia
199, 55.

[1111111 1111111111 nutrix 21¹5. 11.

Eorum-tr«, Uhllir 1111111119. 5.

Etohnnim· 111111 truncpolitio
1111 111 peregrino 1011111110
Ι111, -11,

Eunpt 11.1111110011110,55, 17.

[1111911111 11111 1111111 1111, 51.

Europa :sporron— srlir 111, 8.

Ε11111111111111 initium 1 collo
1511, 511.

F.

Fri-or innuptiis prm-surii solitae
151. ,11,

feliunt tt-urir quomodo culo·
11111111 580, uo lullum
Batsvltt. ’11111οΦ1115 5115 th.

f.. -1 ,111-01 luti 1111111 501. lio.
lt· ut lvo 11111111· pru turrtilurs
011111 111111 181. 15 tit-ur
Athe-nro optimae 511, 15,
Atheon riportari 11111111· 511,

pro lulihur srlr olim 1 lino od·
lulio-t 1114, 51.

1111111111· 1111111111ῐί1 011111 ex
‹turo-t pto-lidius 575. 111.

115111, liuore„ r-rurtior 55111.

fistuli r simplici 1111111111, μοι
turritum 151, 11.

F: Ι,1,11111 ι· 1111111 ulit tortum
sthss, 1.

f ΙΙ1111 mli-malui 510, st.

loru.- ru uto-ro nutriuit-ntum
el 1· 111 utu lwr umhilunnr 111·

tuoux

111111 qum 01110111111166,
ry.

Folirtrc srondot in uictores olim
conjectu 511, 50,

Fons uini cp rtitutn exstinguont
518, 27. 111111 1111101111, Styx
511,1.

soror 01011111111517,11. 10111
(1111111111 01011111111511, 111.
roro soror 11111111 poni l'olitt
518, 15.

Fortuatio proprio lt, 1.

fretum lopo-nrt 11101111 mutt-
1101111, erisque 1111111 1011111-
1111 holtem· 110, 55.

frigidissimum 1111111111 secum tlu-
111 1111’1·11111111.;111 51.),115.

11011111111111110111 conjici loli·
111511, 50.

1711111111 uc tonitru ut oriantur
116, 15.

stine-hren ltudntionur islo, ni:
1111, tlt. suut-bret epulatio-
1111· 591, 19.

Furuur. nisyrrir ¹i71, 19.

surorum, 911011 unte 11 nott 1111·
brt 1 111 tuto 1111 1101111111,
circutttllecti 111111 11151. 111-
turum Atto-rou ..ἲ pro 11018,
ts). 1 uturum Aeolicum pro
pro 1117 11, 18.

l'utururn 1111111111111111 10111111-
cundus lou. 1111 pro 111
1·11, 51. sonuum 111-1111111101
nti-dium 01151 l¹¹⁰ oripot 5171
ut.

forino quire 11,-11111111111155,
5. loturum 1111111111 111110-
1111 roll. 111 111,18; 1911,
191 ult-r. 91 alto, 9: 5.·11,
111 511, 191 571, 58ε luo,
2: 1511, 19 fict-

el'uuno 101111111111111011111111 1111,
lic: 511. ir: 519111 581,
uh: ori. cir: 5917. 9. ο
sutoris 1111111111 numina orry·
111111, quau ,1.11, 59. 0111111-
111111111111111181. 51. 1 111·
turo 111111 io 1111515, i. a
1111110 tle-rivola turha 11110011·
111 uon 111111 promeritum 1111·
91111-111111111101111111 175, 11.
cfr. 511, 111,

G.

(11161100, prom. 555, 50.

(rr-onitu! nurninurn 11 vorbi!
lurtrrotortnn rorrlonorn perlecti
111 soluti vcrhi [101111 1111
111. (ir-ortivi, qui 1110111111 111
110111111111111111, 111911 tonum
1111111510, 5: 551, 5111 510,
55. (icrunt-ut 91101110110101·
nri-tur 111 9 (11111111 t no·
111111111111111 tur 91101 11101111
1111111111111 99. 10.

(1011111111 nou-ir tn nominati-
111111 593 5ῖς 511, 111, 501
55·, 55· 5.».511511155,

0611111111 1011111111111 1111111110
111-1111111111 91, 50.

(1111111111 'l 111-11111111 tho: 158,
-15 181, 51.· ·110,55; 551,
¹¹7·

11111111 118, to. 1011011111· (11·1111111111111111 cur osolo ge·
111-1111111111111110 urcio roo· nitito plurali lim 57, 11. hortorum inlusio 5011111011- 1691118115.

11111111. ,,,1

1111111115. Homero nitelis-

, ⁸ Ι , 11ἃ1111111011111110110519, r.
6111111111 specnhbm 911111111- 1101111011111 corn-r 11091111 or·

tunrrrr 111 11001110 555, 6. nomentum 1 Deo m 556
genere triplicia 1101111111 1150. 5 “
genui triplex sub urta terrui- Horo dnndcrimt 1111111111 580,
¹¹³¹l⁰¹¹⁰ 3¹¹ P¹⁰¹¹⁰¹¹¹· l⁶s⁹ 39¹· ²0· 1101111 clepstrdrt indicrrro
60. genus triplex in uno eo· 516, 35. '
1111119111 l'ubllmrivo 151, 5. Ηγ111111111,111011151ο,15.
porterit 11111911111101, 1. o. “ -
murra plurrlir pro masculinis
11 1111111111 1119, 55. 1,
6111111111 nuclei edebantur. ror·
ticet comborrbantur 551, 51. 11111111119111111 11111111 rin ἱ [ο.
9110111591 11111111 succendi 10- 1111 180, 25, 111-1111 (svin.
111 105, 1. 519, 19.
Glutinum 1111115511. 11, sanor cancellato 327, 11.
(irrui 11110111 td Granicum 1111111 1119, ¹7·
11111. 119, 51. salin, 11111. 159, 51.
Grunirns 11111 11919. Iconium, opp. 275. 19,
Gutti 119111111111011111001- 1111. 1111111110, 11 1511110111
1111 usurp-num 515, 57. cultissimo· in ’1501111 270. 35.
lgult ut lumnt rerrrlluu sipon·
1111111111 omilium sulm 11119110·
Η. bant 195, 51.
1111 incolae, 'l'root 117, 15.
111 111111110111111111110011011591 lmhrihut 1111111 silo· 569, ⁴0·
*st- Importtirunr 9111111111 [11111111
1181111111 55, ³8· qtrondorpu· 111 ι, quandoque
111111111011111111-1111151517. 01111 1119, (infinit 311311, impp.
0³⁸·¹¹···⁴ 14). ’-”ῑ 51851211· 11111111 111 1 rrorr conrporumurr
Hulizonur 55. ἶ). 7· nihi-um prtrpolhiomhor 115.
Hdlys· (1111· du. 2⁸· dst. irnperatitorum arcentur
111111· pocula 11111 1111111111 (105, 55, li. imperauit} 1111111111 in
⁸¹0· compositioni» arrontttm rutro-
111·1,“11111Ν113 175, 52. hum 1111, 173 ²9¹· 5⁹, impe.
llt't'llllssss 1011111111111 (51111Εο111Ιῦ ratim in f! pandpm (um 111.
-151, 57. 1111111111 nominationum 111·
Herlvrocrn 11011111 515, 15. 1111111111, 1111111111 quoqne ar.
H··l¹'¹¹·¹ ¹⁸0· ils'· 0111111111 1111111111 1111, 11 1111-
lsolr‘nut 111111 115, 51. pesam 11 [mmo ptimo 5²s¹
lullidurn 111-11111111·1,57. 6, 11,
1101111 111111 Xuthi 182, 19.·11 lmpfrl'mmlia 915, ²9·
³¹7· Xanthi 5¹¹³· 1111111111· 11119111111111111111111,111111.ογ-
[tillut ¹⁸¹2. ¹⁸· nictit nhilolopltnt 55 ’1, 58.
11110110 1651551 151131· 101110111010111 uomodo proce·
111111-1111. ...11 111 hostibus 1,. ..5, ,11,
1111011111ῐὶ 311 4-1·Ι 1011111111 ox interrogativit 555,
Η111111011111111 colomanno, 1. 5,
Heracleoticum ollium 11111101, 111111, ’[11111111 105, 31 111111.
37· cum vocabulum 159, 53.
11111111111111111111111111111111111111 1111111111 111 pungnam„ fflhm

9901 11101111. 1101111101 98,

11·, 181 1911111111111111,11011111
ary, 55. Hercules 111111· no·
men trini-rit 117, 51. 1 t‘y-
thia 11010111 1111111111 traditur
117, 51. Herculi-i [liuore
ortum siphcfiit ltro piar-conio
nuntior 510, 15. lion-olio
columnrr· 1115, 19. pcr lu·
rtum-tn glorium 1119111 11·,
551 11111. 91111111011111911111
intertui-n '.·t , 8,

Herium. 11111, 110, 15.

Horon, ‹pn 119, 1.

Hesiodus dr· hrlo 1111111100ςηί-
tionem 11. oo.

llo-ntorutrum 11 pentametrum in
1111111 180, ry.

1111111101 hiuma 9. 15.

olim soliti 5111, 15

11101111111111111 50, 6. inser·

111111 10115111 511, 1.

1115111111111101111111 111111 princi·

potum tmer 590, uo, insrni·
11111 vd 111 compositione oc·
evolutu [clinum 116,11. lfl'
11111111 1 [10111101 1011111111
11 prior 105, 55. th Ι1111111
iu 11111 oro. iti inlinitito
101111 utuntur· 110 imm-rouro
tro. 11. st·- rum 1111111101
uti 111111111111111 oro intur·-
1110590.15. itum torm-rot
sumpt-r pro imperarit-o 39⁰,
²7·

110, 1111 intrim ¹¹7·

111111· try. 9: 150, 55. ino.

llillurn nititur orthogrrplriv'tqo, intensiore particulae 11111111 rc

05.

1111111111 111111111111111 9111111-

prirtriutt· sumpt-[inhio 111-
11111 lorum 119, lt

rhun dictionum non 1111111111 1111111110111111111111501115515.
591. 511. 1111011111 prreprdiri· 1011111111111011111011111555 11.
11101111111111111110011111-158, 10111 lr'o 1111111111 7²· sut.

15. 1101111111 nri-rhum 111 lon, Apo 111111 1111111, nott xuthi

 

