ι.. tu 11111010011011 uteuvu. m

Ι Ρ. 059. τ. 59. beticus] cons. Sclrol. Apollon. lllrod. 1. {Wlfflfffl verba hebet Apollon- lllrod. Δ. ⁴25. led δμφηνύῳ
he Asos· 111111. euos.
Ρ. 159. v. 11. Αηιτι] vid. 111111. 1. 118. ibique Sclrol. et ΙΡ. 212.1·.15.Καλλιζινιιχος.ἘνΔίη 111.] 1111. Callimachi
6111. μιν). - Prugtuentt. p. 5111 ibique interpp Coul'. Ilelurrd. Diffi-ur. uris.
P. ²³9· r. -16, Δνὶενς. ὅ ἐστιν εὑρήσεις] vid. 811101. :ul 111111. cell. P. 11. [ν. 175. Aaou.

x. 1110. ‘oli-tl. Η. eq. et taqriur Artos. Ρ 2151 55110110λο1. α’τατκτικοι] sic Srlrol. Aristoph.
P. 259). 11151111. νίΔημητηςι] tid. Albertl etl Heſjcl. Ανϊ. 1517. τῷ διαβάλλεται χρῶνται ἐπὶ τοῦ leenae-Ji. μω.
Τ.1. [1. 950. 001. ¹7· Ρ. eru. v. 511. Ὅμηρος - ν’δινς] Locus ell llierl. Φ. σοι.

P. ²³³· 0190111911σὴ παράδοσις] b. e. magistri eru‘m 11011.
[aarum effi· praeclpiuut. 1111. ΑΙΙιοιιι· l. l. [ι. [ας. not. Ρ. 142. 1. ι’1. Διαιτννταὶ, nerent] Sclrella iu Plutonem p.
1. ιι 259. “lit- Ruhnken· Δισντητα1 εἰσιν. lu eis ’1151119011 riui-som αἱ
Ρ. 1159. 1. 55. Atius, rourlerrr σι’[νὶσεις] 1111111 11. bb. ι’διοιτινια) δι’και. εἰ dl τ.νιε μι] 111111501το τοῖς διαντηθεῐσιν, uu'eoel
Ρ. ²³9. 1. 15. δήομεν -’.15ηνης] butu verba Homeri Odqss. εἱσνῗγον αὐτούς εἰς re* δικαστήριον, κα1παςδτοῠς δικαστάς. lylm
P.. 291· 4³0³· τα δὲ διαιτηταὶ uu'rm Ἀθηναῖοι. οἷς ἑξηκοστόν rie ἔτος.
Ρ. 1391. 25. unroh τνῐε Κοίου ῦιιγατιόι] vid. llurrvqfi Ρ. 212. 1. 5.“1λι.·ι’δοε(·).] 1111. 555.
οδ Homer. byrun. iu upon. tie. uxos. Pro praecedentibus Ρ. 1111.. ν’. 12. mentimur] 1111. Hrmflerqus. 111 Aristoph.
‘u ἶ Mul. relcribenrluut ell ινα α’νέρη Λητοῖ. §cuiue-euru. Plut. p. ³37. b. ιιιι.
Ρ. 010. 1. 51. litium Δνῐλον 111.] tid. Selrel. Apollou. Ρ. 212. t·- 15. Διακναιὸμενος] conf. Arfioph. Nubb. 120.
ΡΜ. 1. 5011. et 119. 110011. ibique Sclrel. Aaou.

Ρ. 210.τ.55.δδηληεαντα] Legitur 111111. Α. 1511. ubi 1111. Ρ. 212. v· 1( . Διακαακιιῦσαι] δραι] Arrlloplr. Ροο. 1081.
m. Αιοιι. ι Π ⁸ est διακαυνιάσαι. Pil. ibi Sclrul. u quo uputl bellium pro huf.
P. auo. v. 51. Δηλνὶμνιν] 5111. llud. Ω. 55. ibique Sclrul. τηε Πολῖνη legendum est Κρατῖνος 11011... ΛΜ)... ’
μοι. Ρ. 212. Ρ. bt. Διαιμδόι] Vitl. 111111. Μ. 105. ibique schol,

Ρ. 210. v· 5. Δημὼ-ὀξυτόνως. ro* λῖπος] Erymologue MS. 11101..
1μᾶ l'alclermer. 211 [1111111011- p· 10. Δεῖμος πριπειιοπινμίνος 11 Ρ. 212. v· 55. ἄλλοι - ’Iuleos qipa] verl. 102.
...δήμω ὄχιοι· (rid. lique [1. eto, 11. lq.) Δημὼ δὲ, τὰ Ρ. 211. v. ·'t2. διακοσμηθεῖμεν] 111111. Β. ub. mm,
Nuce. Cierium. 1111. Verba ἐν πίονι δημῷ 111011. 11. 157. et alibi P· 255. v· 12· ’01411911 ··· 111711φῦ119] Locus est 111111. Β,
me [triburttur ι’ν1 vel lv πίονι δήμῳ. et uilril ,111 reni liu-iuru. 1⁰5· 11111 vitl- Scliol. 111101·- Mox pro ἄγοντι τδς α’γγιῖιιίισ
Rue σ-ιο pertinet 1111ιί 11817- 11 pluribus loeis δῃιγ. 1,,μῇ Herullerlrrrs tul lucian. Τ. 1. p. 1119. reponi iubet lia‘yomnb
ιι 1010101101 Sclrol. interpretatur rii ιεοιῷῖίπιι. iuuimieque α’γγελ. et [110 διακτδιηι nul σαῦεῖ legendum 51111111 δισσάς.. 20>
auls-E· 12111511ιά10 δημόν. Cenf. Apellen. lllrotl. 1.·151. σαφεῖ. 11ἑ “
lqu- schol 11101. Ρ. uto. v. 16. ’δςισσοφάνηι - λακήσομαι] Locus 011 Ple.
P. σεο. r. 8. nequi τδ δνίιν κδ δεσμιῗι] cod. Puris. 2630. 111. 580. usus· · -
ἂι beet: σννδεῖ γδς ὅστις ὁ lulium ru* τοῖς βωμοῖς ἐπιτεθέν· 15255· V· ²²· ¹<oe7·7⁶ll⁴·'¹lt⁰¹l vid· Ῥη mmm P· 5⁰4·
τι. n. Auos·
Ρ.010.1.10.ι’ντο” ΜὈιιησσς] intelligitur 1111111115. Ρ. 2151. 29. nupti τδ κυνεῖν ete] vid. Ulpluu. 011 lle·
fflrid. 81110101110111ιςβ txou. moftlr. p. 011. Α. Artos.
Ρ.110.ν·.10.Δνὶμο[νχοι] 11181111. Aristoprubb. 57. Ρ. 113. ν’. «15. Διαακε[1ς. διαμπάξ] Virl. 111111. Ρ.. 111. ibi.
u. que 811101.οι alibi. Corrt. Apollou. 1111011. 111 1171. ΛΜ...
Ρ.α10. 1115. Δημόκοινος] 1111101110101110110011111. [118. Δή- Ρ. 215. 1. 52. διάμησε] vid. lliatl. 1“ . 559. ibique Scltol.
μ μὴ &nl unirent. τόν τῶν 1111501110 καταδικασθέντων oe· Auos·
ζῖὸκδκσιοσσδὺ τᾶν βῖσοινίιττηῖ. Cenl.p13 22. De Sophoclis P. 2.]5. v. 55. Auruncum. Ἀριστοφάνην] 1111[ν[ι. 1505.
. ιοε-οι anuu- eat. ,111. ...seru 111011.
Ρ. w. r. 55. οὖτα Πλάτων] ¹b'itl. llulrulrerr. ud Ranae} P. ubl. 1156. μύλλοι] Videtur μύλλα legendum eum Ιιιιι.
10111λί1100. [1. [111101. 5. nou. gerrrrarrrro ed Pellae. ll. 9⁰- [11991101. 30. Aaou.
P. σκι. r. 59. Ἰλιάδος Ρ] rerl. 250. ubi vid. Sclrol. uuor«. P. 011. v. 5. brouwerus] 1111. lleid- s· ³¹*- 1111011.
Ρ. αηι. v. 15. Δημιουργός] tid. vau Goeus ad Porplryr. Ρ. uti. v. 15.”111”σε δὲ διαπρύσιον] Suut verbe Homer! 11.
le 111110 Nympber. [ι. 95. nou. Θ. 227. alibique. 1001. Ι
dP. ἰὲ1.1.515.6παμ’ τε --- Θεσσαλοῖς] bid. interpp. Tltlt· P. 211. v. 111. barwillere] Legitur llud. 11. 55. el 11991111.
.Ι’..,’1.ικοε.·. ·.u.
⁹ Ρ.·.·ιι.ῐ1ι.591.Δημ.ξγν.] 1111111010 ηοιινίινῐι conl. Plato iu MP. 111. r. 2'1. Διαξιφιέασθαι] viu Arllloplr. 1190111778.
sturio ’1“. l. 0 [1. [ι. roe. B. uxos Add. Sext. Errtulr. 1111. ibique 8110111101.
latr. IX. 1119. iPrqueFulrric. p. 532. not. P. Ρ. ’111. 1053. Δςαπατταλευθηση ·- παττδλοις] Vid. Arl-
Ρ. ’.111. r. 57. σημιίνιν δὲ - ἐπιστήμην] vid. Sclrol. 111 fioplr. Equitt. 07⁰. ibique Srlrol 1101.
fied. f. 500. et Comici Vett. [ν. bre. rr. liu-uu. P. 011. ι. 57. διαλσλῆιαι] Allrertl et Hemfierlurſs 011 Ile.
Ρ.ο1ι r. e. Anuquos οιτή] viu. niul. s. 522. ibique 91151.[1955110122. 1010011101διολνσ51111. rr. .
51101. et Φ. [5. iterii Errrr'p. Η1[ι[νο1. 150 ibique Sclrul. 11011. Ρ. 211. v· 58. Διαπιᾶηκίσαι] vid. l'alrlterruer. 111 Theo·
P. un. v. 5. Δκμῆτςιιοι, ri πύκτης] ller'q ιιιε ‹ul Hrsrclr. T. crr't. bileniaz. p. 282. (p. ²78.) C. 11111111. .
l. [κς-,111. [[01. 18.αι111111111;Δημνὶτ[>ιος πέλεκυς. tut. etiarn P. αν-ε. v. κο. Διαπατταλιύιν] 1111811101. Arfioplefflquiu.
. . ⁴0. ,, s.
ἡΡν. 051317 mat). Ὀμηρςε. Δνίν - ἦσαν] Locus est 11. 1. 50. ξ’· 111111. 17. Διαξρνἱδην] 1111. Homer. 11111111. 111 Mercur-
tues. 515. ,1101- ’
Ρ. eir. r. 1-1. ’tullos Δ] vers. 30¹1. Ρ. uit. v. 5050150100] Legitur 111111, Β. 1758011Λμοῖ-
Ρ.·.·11.ν’. 15. πᾶσι]Ε Codice Gul. legendum 111 iraque· lorrlr' 1111011. 111.]110. διαααισ51νταε. Aaou· ⁸
μ’σ. tuoe. P. 111. v. 3. Διαςύττειν .·-- etl α’ντλιῖν] 1001111111 51519115
P. σιω. 20. lllqer -· ellum] 1².st 101111· 1011. 111111. ι. lt'oeu. 111 (uigor. 110 1111110111 p· 70· vdss· &barsen 1111010111
' 11011. exbibet: Διαηύτειν. desedere. διαντλεῖν. 111 sulm 1101 5915101109.
P. 011, mamurii„ Ε.] 1111. *ion conl. Τισιτ.. 111 lr- ἀνύτειν) τ11 τελειοὶν. ἐστι δὲεὶλίξισιτοῖν Ἀττικῶν. 111.
reple. 115. De Neutro δηναιδν 1111 Apellen. 1111011. 1. 551. Ρ. ure: κ. 1. Διορξικνοῦαὶκι] Pul· lflfrlon. 011 Jloerr'd. p.
a l! 183. Axos. 355. b. Mox [1011 nulla& 111 (lodice ΡιιῐιΙ. best. lenitur ern'bq'e
Ρ. aer. r. 52. Δνῐιιν dunos] Est versut Burei-bom. 1. ιιι. lta etiarn ιο Ζιιιιιινσσ Lexico p. ⁰29· 11001 botei babet.
μοι. Sed 'l'lttruuurrue edulit σπέδιζε. scutueeueu·
Ρ. abr. r. 55. nummos] vid. eius Fragmenta p. 528. a δὲ. [ὲ5Τ[πι)[1151ι.ο[12ινέ lb‘ziddl’chqot-unsllrgtlssrqq': ἔξῖξὺυέἳὲ

“¹¹3⁸ ²⁴¹⁶ '‘ ⁴⁰⁸ ΔΡ '5³⁸ ⁸* Ἀπόλλω] Est wrm mmm ὼ11111111515115511[1111111151151111111111111Π111 5501110111 virio) ἔδοι..

ι τ’ ⁶7⁰ ubi 'id' ΒΗΜΛ ΔΜ σι. Ἀσαι] l'r'erfim. 011 51001111. p. 60. e. legendum pum rb? μισ
Ρ. 111. τ. 15. 'opeque - α’μφιςιὲση] Lotus cll odyss. Λ. ἕδονσιν ἆσαι. uxori. 111110.

e fsla

 

