10 111011110111

mg ‚3 7777, (Immo dmm.) ,ὃ ΜΗ. noun. Ad 176101 eMs. 1111611111 castigandum 0111111 Α1ολιπύς ll ὅπποτοι

toul lu ra 7.. 111. 19. rili όπύε (joni. 1101111116 Eurlp. 111111, 571. ireos.
1561. 1. 1. Καλλίμαχοι] vid. eius Fragmenta 71. 509. l'· 5661. 11. ’.17101104 vid, 1111611. 515. ibique

0006161000. lilyll. xvuL 651111. 156. et 16 utrumque et A1·ae.Piognoll. 519. euos.

locum Schol. 111011. . ' *P- 556 v· 11. inl τοῖν Ml) 111 carminibus epicis
P, 56111. 6. Ὀλυμποε] Vid. Schol· ,1101100111οὼ 1. apud poetas 1700910101711010 olleo 16 Eustaelr. Τ.

5991101. Codex 111111. 1971.Ὀλυμπο1.όούραιόε.θεου”ο1- 1161. not. 1. 11.

„isquam 010111 όλυλαμπείε τιε «lv 1101 σελήνῃ 1101 ἄστροις. Ρ.566.1.18.’ομοιιλὴσοτιιεν] 1111111111. Β, ¹9⁹· 111

100011. Ρ. 566. 1. 19. τλόσιε] 1171111110 ,1011011110111 ud Gra

P. 565. v. 12. Ὀλυμπία] cod. Hevn. 1971. ὈλυμπΙιι nel Greec. Walter! spec. ll. p. 571. legendum ridetur 117·
Ὀλυμπιιὶι διαφ1ρ11. Ὀλυμπύοι, χωρίον 1π1Ὴλιιῖιιμοίραε. ἐν 11.

„qu Ὀλύμπια ἐτελοῦιτο· Ὀλυμπιᾰι ll σημαίνοι niv πανήγυ· Ρ. 566. v. 56. librique] Lugendum ell qim, 111011
ριν. 111 τοῦ χωρίου ric Ὀλυμπίας τοίνυν, ἐν 9171117171 01011λ17το1 scliero l. l. p. 340. ιτ.
ἧγωιίςόντο Ὀλυμπιάε 1110701161 »i τνῐπὉλυμπίαεὲορτιῖ. Ὀλυ- Ρ. 566. 1. 57. τύπτιππε, χο1711111] 8101100101. 11]
9³· 1111919ιὶ. 1101 όλυρίτιιε ἅρτοεέπ τῆ11ρ1911.“ολνρα ridor κλαίεοπε nul όδι.ρε’πιιετο. vid ibi Wqffaellng. 1101· S
..ριῆύδους καρποῦ. §aaz ἦγάρ zeibil έξυὶπτιχοο, ό πῖτοετιτρό- 1101111111 ’Λμβρινι 111 'Aequi mutandum ell. intelligitur
...70011 ill όλυριι dieram 'nel ὅύιμοο Ad Olympiam 711111· Abro 01100111001.11111111117111ρ, 590,51. lauduni. 10
nuni, quae 7111110 superius 11117111 lunt: Ὀλυμπιον1ιιη. n πα· uun.
..ffiyiqm 1101 Ὀλυμπιονίιιιιε, ό γενναιότατοι ἣόοτεφθείςι Ρ. 566 v. . Τύπτε δ’ ἐπιστροφάδην] Homeri· 111111
„iocu- ι , ll. Φ. 10. Pro 111011 δήμου. ex ll. Ψ. 666. corrigendi
b Ρ. 5651. 15. Ὀλύμπιοι] Vul. 111111. Α. 353. 0001801101. Ἀψατο 11 ἡμιόνου. ,10111101 ἄκοντι 1171111111.Β.16.111 l.
611111. 11011. 11011.
⁸ l'. 5651. 18. Ἰλιάδος 11.] 1111. 96. Conf. Eustatl. 71. Ρ. 566. 1. ui. ὅμοιἰιιιηῑ ιιι 3106...] Haec 11111111 1111
180, 9. Pio 1117001111 ἅμαυδοι legendum 111 ὅμιιδος. 111610- 175. Πέπλιιγόι — ἐπέεσσιν. 111111. Ψ. 565. Perticipiumil
pm p. 502, 55. isox. . ται. 11. 16139. 11111 rid. 601101. Verbi Τδιηιὶπτρφ -

Ρ, 5651. 1ο. ΙΟμοιρινεῖν] Vul. 801101. Apollon. 1111011. l. 111111. Β. 199. 1111011.

505. et Banu-s. 111 11111161. 161. uxor. P. 567. 1. 11. ...1111171110 116161 ὅμόιλα] Ex lli
· P. 56:›.v 11. Tul δ’ ἐξ - ἄμφω] Est 101101 Ηοιπττι· 0- 156. 1181060111 011 ptr-1 δέΤ,ιιέσπινό1ιόι1λ1. esne.

11111. Φ. 188. &quentia 111111. Ἀλλ’ σπεύδετον. extant ll· Ρ. 567. v· 25· 111τὶ τῆς όντ116ρ111111 Codex Τ1111

0. ¹9¹· Conl'. Apollon. lllrod. lll¹ 111. 11011. 0111111111...] 0717111111. Η111101. 1. 1510111101 rerbe Ει

Ρ.5651.18.όμαρτι]ταντεπ]1’16, 1170110111111011. 111575. giei, 1111101 αἰτὶ ris ύντ1 1117111οο1.. Η1110 vocem 11111111
flios. 1001071107110 mendoso ιόριοιιει. 11111011.

P. 565. 1. 50107199ρο1 1101110611 Hevn. 1971. ὀμβρψ 65771. 16. naqa Σοφοιλεῖ 11. Akarra] veri. 101. ῃ.
βλυτεῖε. ’ἐστιν ὄμβροι nul βλύιν. nal εἰι αύτού όμβροβλυτό 8111101. 11011. 111111. 1111. 10111011. l‘ruecedene 1101111111 'l
ὁμρροβλυτεὶε. τό δὲ βλύω nuga* τό βρύιι, 1ξοῦ [ι’νεται βρύα φάνης 11 verum ell. eum 101110 ι’νιιλᾶν 7110 όντιλέγει. 11111
..ἰ τῆς 1016111171. τούτοπαρό τό uu τό βρ1χω. Et paulo poll: ’O μ· 111111711111111 11117111 11111111, sumere 6060111111. sed 01111
βριίματα 111 τοῦ ὄμβρῶ όμβριὶσιι· τό δὲ όιλβριῖ nuru* τό όμ· Humerum 1101111117111111171150 ll. Θ. 608. et 411. Que
7399.. etc. Ὀλος τοῦ nu's διαφέρει. ὅλοι ἐφ’ iios τάσσεται, 11111 ’01117001 7110 Ἀριστοφάνη. π.
οἷο. ὅλος 1οτοτ1τρν11οι ό iubebitur· 6πῶ 111π1πλ1ιύνοιπ, οἷον, Ρ. 567. 1. 51. ὈμόργωΓ 11111. 111111. Ε. «116. cum
ο ”alkulbblnll‘ {mliii-xlia] lliillfll’luqyd l. 18. p. 15, 74. ΑΝ(1115671. 57. ’ομύλιιι11] vid. Apollon. 111101. ll
1111171101711117171. 11101101. ⁴⁸⁰¹& . .. ibique 1101101. et 787. 11101.

P. 565. v· 43. ’0111711111 116. llud. Τ. 142. ibique Sclol. P. 567. 1. 16. πιροι· Λυκόφρονι] 1111. 1161. cons.
11.)... Ι ¹ . Il'lcarrd. Alexiplierm. 7. p. 15. 111011.

l'. 565. v. 61, ’(1μηγερ111] [1711111 11116. Α· 57. alibique, P. 567. v. 18. iuuetur,- 10111 bamur-:nerle 119106.
11171011 [17011011111011. 11.-167. 111011. ἱ 1170110101111011111. 969. στέχυιὸμπιιονᾰμιὶοιωθσ..1101

Ρ. bb.. 1. ''lll- 'Opnml l'lll· Btlmf· 16 (frumen 1101118· ὄμπνουι· videtur ύμπναε legendum. l'lil. Alherll 111 Ηώ
ri et 11111061 p. xxi. 11. 7. et 11101011. ’.1. 71. 1176. (loni. 1110. 77, p, 757, not. 7, Μ,
11171111Ης[7·011.111111.101111171. 178. (Vol. v11.0pp.Menr- ' P. 5⁶7. 1. 55. 11079101] vid. 1101111660. Gne«
sta· p. ²7⁴3) 1101. . · . 171595. Vol. l. 71. 61160611. Harlej.) 111011. 1117111111

Ι). 560. 1. 51. Ἡσίοδον] Locus ell ’11110959 conf· 11161 7110111. 7711111111 dul. de 8111110, 1111111110111 Ael'opeerurnl
p. 715, 55. Auos. , , re. quae 11111111 etiarn legitur 11110111 Aesonius· mem..

P. 565. u. 56. ‘Orikon 0⁰¹¹l· S⁶l⁰10 ⁸⁴¹ llffll· l· ⁵⁴· 111111111171.ΟΙ,111.Ι“9.01111111110.111100110171111111111. q
μοι.. ι , clxffll. el CXCI. rllcte 111111, 1111111161 10101111 Ε1711

P. 565. v. 58. ’ομιλοπ7 vul. Scbol. ld. 11716. Ε.ι ³³⁴: 111111111μφαξό ιιιὶπέπιιροπβότρυιμὸι ᾄμπι 11011 fic em
1101. cod. 111111. 1971.“0...λ.1. 1616 7901461 “l ‘⁰th Ὀμφαξ 1760101,μῆ 1111111711 iii ᾅμιιν. 11.

,5 συστρέφιι.όδμού τυ“1 1110110..ρὲ0... ομιλεῖν inl τόν πρ· P. 567. 1. bi. 11.τέ lu 771171] [00111 Ost. fffl

7071111 raud τό ὁμοῦ ιο.) τιὲν ιὶλην nupti τιίν νἰφόν. τό μα’. ι· Lxx quidem. Jerem. xxxlss 19. Luciam iu Cmplu

ru* 10711 τό εἱλιῖ 701 ξῦῑξ ³⁰⁸ 61170* 141101 {07⁰⁰ ‘W‘ssl‘l’ff ΟΡΡ. 71. 626. 15.όμφ11.111 πεπρούε dixit. 11 ,4171107110 A(

uu· τοῦ ι’ γρύφετσι. 0101 vrum· 01411167· 7100111761· Μ 'm 551. όμφοπΙσν τόν θυμόν ύιδριῖν. eil 17110111 locum 116.

,ὁ 4¹92„ μέρος λόγου συντιθέμενα. διο* το illinunt· {rumbe- 11101. conf. cvmyadAesop. ,91.11.

qiua. 130... 'lerini 11. 31111 τῆ. lif-Mos 10111 1701113011· Ρ. 567... 1. ’071ρῆ7 111. niul. 0. 11. ibique 811101.

pilitus. 1π1τοῦ συνεῖναι sul ουμπολιτινεοθαι. 1111 του 6101171· ¹²9· ιιιοιι.

ebur 111τᾶ nii φυνῆν, 1111 τρΙτον 1171 rori πολεμεῖν. &lim el P. 567, υ, 5, 'om'm - mmm] &den dom
· mi μὲν πρύτου· τό neem ύμιῖς. ιν 1101161911..οο 11111186· ed 11116. l. 91. 111011.

pir uiiroiie πολ.τ1ι’.ιπ eal 6711λῖ111· 017* Vll anl Θῦυὶῡῦξῆξ Ρ. 567. v. 6. ireres] Legitur 11116. Χ. 655. ubl 611111.

g, ῃῖ δημηγορίᾳ τύ. 1107116611. πολιορκουμίννιι τι,- Ιῐοτιδαὶω uro preurur nomino amm, uon,

116.... 101941. τ’.) 3111110111· 11116111* 1 11 ι. ...1 - ·‘ ’ s ι ..11. π ι

ἐξ inille ιπλιῖ. mum μαλλον. του ll rqirou 1017171111 ’ 1· 'm mm] ¹¹¹¹ ⁹ ΜΓ

'Europ πιρὶ τού Ὀμήρου εἰρημένον. virleu 111 της munim ²5⁰· ⁸⁸⁰¹·

'¹¹ ‘l’ ''ll‘’ ‘'³⁶'‘ ''3'‘ '⁸⁹⁸5' ‘l‘lwwvtwv 11011100· 1. 111. .. ι.. ..1 ra 1110...] 111. 111111. 150
eburis 5όμιλῖομη ῥςὲοοῖοιν. 111111 :gv gglllwgss„ ούτούε. 110011. 6117771107.. et Berue‘s.. 60111. 1471011011.ΙὶἧόιοᾰὲΙ Lens, ,ι ⁸⁶2
¹¹· ‘l- 6-1ἓῖ uratur... ’1711711 ..1, 11111111.11111111.1111131οἓ1

P. 566, 1. 11.·Η101ὄμίχλιι] 1111 . Α. ubi 116. schol. δ’· ὥς ,7 βάψω. Nu'· 33 edm (ιφ hd„
1101. . . . . 1 κν velen. 0101 1111111. (111111.Ξ.957·71,,,Μ7,, 33, fl

1.,506, 1. 1 . Λῖολιιιιιπ οπτιι. τα mel τουι orror] Κορπίιιο μην. Μ ,ὅ ἀπὼν... ”curm ff ὦ ὢν δὴ (ι.
'd 6Νὲοῆ de mm Ρ ²7²⁸ lq. ll’· ω’· ‘¹¹⁶¹' &h‘sffil 'llll Ἀκιλλεὸο Oios 1111 6711151 61117111101111111. Δ. 7⁶

 

