11. 1111011110110 - 111

Colligere hinc pollis. 1111510οκ11 παιδίον, 110010000110101111. Ρ. 551. v. 11. 1101λὶ00101] Carmen Callimachi, 111111· 0
011111111111011,0011111111011111111111100111111 10011111,οκ 0111111110110- 5111111110111111101111111. 11111 11111111. in cer. 1513. Pio fragmen·
11101110 petita, substituenda elle. Quid fi ¹⁰ss³³ πόδας ταχύ, ex to 1111111 hahuit Anna hhhu'. liagtnvntotumque collectioni 1 10
lliad. N. 1191 ttut. pittatia N. iit. 011111 11.·10 notula 1111011ιέ11 ..εὖτ’ chuntilo· (11011
p, 551, v, 17· amelinam] cod, Qud, gamm quae lt·- 1011 lithlcripto. utin 01111.ἱ1111ς[1.011111101011 Lego. 1110111011111.
0110,1110 sequentibus 1101. praeferenda 011. xci.. Vll s¹¹¹¹¹¹¹=⁰³ (hismihoniis, ἔντ’ mansit-³⁶ 111110 casaub. illwl
Ρ.551.1. 1ο. Ρο111ή1111011111111111110[11.-0111101111111111101· 111’1ἰ.1.·π. 1111111111. 011110. (51111111110150101101111111010ςί10·ῐέ-
10 111111πᾶ101. 11110111111011110111ι1111. luti-gnus 11111011 1111011110 11000111111·1·110110“110“ 111110. conl-mire. 1111111· ..1111111111
0111111111 Cotl. Guil. lic: ὅτι :itin δίφθογγος ,μή f ὗ ὖ gn> qt. 11011101. st 15101111· ml Lalh‘mmht' l. l. 1-1, quot Vir (il. ihi 011·
,λουςίκειμίνκζ ξαὶὶέφΐκὲαυζνῐς ἔχουςα vd. rito», musfa.. 2:- 01111, 5111011111. Hesythll ln 1.- itti. Γ ΜΡ Ι
55551555550155555. 55515510515551 μοι 11011] Est ex 011111. Ξ. 1111551511.11111111151515155555551115111111511(551511115151111115501555555.
151. 1111601111. 1111 11. l. 01 Etestnth. p. 1·55. 11111. Pro ro* λίη 011 11111111 Nicandrum 'litui-tc. 5¹9. qtti et 1011. 575. 110111·
1111951 legnutlunt 011 τό 111110 α’γ. 1101.. 111111111τὸ v'ntq α’γαὲὲυ 11101101111111111111.95101110 summitti 111110 etl. Ρ10 prat-ce·
ἀγγελῶ-ι. tvl. 111000111111101 1011010 velis, w* dm* a’yata's. 010. tenti· τῷ 111111111τὸ 1111.
11. ¹ P. 151, 1. 51. Εᾶἧμς] l'itl. O‘llff· Λ. 1101511111081101.
·l‘· 5¹0¹· V· 23· Ἰλιάδος Ξ.] vers. 340. conl. [1001100811015 111011.
11. 5111. 11 111. 50. mox. · P. 551. 1. i. Εὐνίκη -- intimam] Cous. 801101. 011 111111.
Ρ. 552. 1325. 1115011- 111ωῇ] Est t·t·rlu.t Hesiodi qu. x. 519. Coul'. Apnllon. Illud. ll. 101. 01 lV. 1055. 11011.
§³93- Verba 11000χᾶλο ἐν ἀλωῇ hibet 0111111 Homerus ll. Τ. Ρ. 551. 1. li. Ev'q'iopu καλιδν] Habet Homertu Otlyll'· N·
11. 111011. 1 ..uox -
J Ρ. 5521. 52. Ε11ιο1δ111]1.ο1.·111011111001ι.1055. 0111111.- 9 P. 551. 1. 9. lssv'lhtrot 01⁶0] 5101010011 [hianti. 15111εῆ
ns. Perieg. 579. Tua. 011 1100011. 207. 01 lizici-maer. εἶναι. 111.
Elin. atl M. Risi-erum p. 79. iio... P. 551. 1. 12. Fient 11111 silim 010] Villo lhlclrnaer. 011
P. 551. 1. 55. 5111111101, »i Ῥέα] Conf. Schol. Apollon. Eurt'p Phoc-nill'. 1110. 011111 'she-nerle. 1111011110. p. 171. (170.)
Rhod. 1. 11-11. 1101. Α. iti.. Conl'. lvi'scher. 110111111110111. 111 Gramma. Gt. munt
P. 552. v. 12. 1311107101·15101111λύ...ἐκύ1101010.]1’111. Sper.. 1. p. 1011171101... litlotsonsl’rolegomeni 011 Homeri
Lycophr. 155. ibique Tactz. 11011. Conf. Toup, Etnentlitt. in 111111. p. ll -- lt'. 11.
8111111111 101. 11. p. 1171111. hild. Burmann. 111 l'aler. 111100. P. 551. 1. 15. El.. 111 Eila'v] 1100 01101111011111101 1)111111]111.
Vl. 101. 1001111111. p. 515. 15. Conl'. 1111101101. Epill. 011 Μ, hister. p. 70.
Ρ.551.1.51. Etla'tmi] Vitl. l'alchenaer. Epist. ad' M. 111011. Ι · ’
11510011. ’,11.1101. 11111... 17. ἔνδειαν 0·ιῦ a· 0010510111 Lacones 11111101 ἶ
Ρ. 552. v. 2. Δολιχνὶ] Ut proprium nomen (1110110110 00- inter 1001101 policini eilviwit. Vitl. Art'lt'nph. Lylillr. 1191. 1011·
centus 00101111, litha-nilum potius 011 Δολίχῃ. til. Poh't. td ¹²¹9· 1151. uqi). vt lalchmuwr. 1111 Adouli.. l. 1. qui 11ιο1. tto
Eustath. T. ll. p. 57⁸. not. 5. 11. 711οἄ010001 logi 11111111 ἑγκειρίποωι. 11101..
ἑ), 551101. Edisti...] l'itl. Allia-rii 011 ΗςζγεΙι. Τ. l. P. 551. 1. 25. lichia] [11110100101111111 1115111110 τις olea·
. 0.not. 15. 111. 1111.
p 7P· 555.1.51.ὅφ-,1’1ῧδῃσι-·111111111110011111111. E. 524. Ρ. 551. 1. 25· 1115110011 - docti] Sunt Apollon· 11111111· 1·
111011. 559. uhi viil. 801101. 1101. ·
, Ρ. 555. 1. to. ...1.1101...] Sahal. ad 011111. 1. 11. P. 551. 1. 18. 811111110σῦ11] Vid.·Dttpott. 011 -Thennhmfll
111110100511ύ1111111517101. Conl'. Lucium. 'l'. 11. ’11. 510, 55. (1111111011150. isos.
0101. - 11351151. 11115110 105ιὶ1] Sic otiam Thom. 510011.
P. 555. 1. ii. 1111111111ον 0101βομ1ν1811111 1011111 Homulli. 585. tihi vid. Oudendorp. 1111. “
Α. 148. ubi 1111. 80ιί01. 1101. Ρ. 551. v. 1115111111110111810711191011 invideam] 81011111
P. 555. 1. 48. Hillo. παννύχιοι] Haec leguntur llitd. fl. 2. 110111111ς11111111Ι1ῗ11111 ῑ104001101ι1. 1111111.Α p. 1770. (ll. 2. Β.) Cotti. Ι
· . 10 .’ 0“. .. ,1501. ,1111011 “
Ρ. 5551. 15. Ηῦδὸχηταε - σου] 0011111111 lunt 0 l’stlm. l'.p555. t'. ΙΙ15. 15115551ιῖ01 51111. Pollu* Vlll. 25. 1111φιθ1ῦ·
Lxxxttss 1. lbi vero legitur Eiidixncas. 11. terpp. p. 11115. not. 115. 1101.
Ρ. 555. 1. 15. ..1.,7111- 1111010] Sunt 101110 Homeri ll. Ρ. 555, v, 49. Εὔ11101η11101101] 1511805011 &fohri-Peri·
Ε. 585. nbi 1111. 801101. 00111.Αο011011. 1111101. lV 428. 1111011. 850.οι801101.80011001.01·11Ξ11.’1“1·1. toi. 11011. ·00111.30110Ιί0
P. 555. 1. 17. Εῠνμέοι - exedens] 110 Sahal. 011 111011. 10 Ρ1010110100.1·15. etlit. 1111111111οι1. - -·
I. 155. isox. Ρ··555. t. 50. 11111101 andizuh.. 010] Luem Platonis 011 Τ.
Ρ. 515. 1. 19. Exilium] vid. 80101. ,0110110110 121. 11. 0111. p. 1110, Ε.-1101. vil. 1101101100. 011 timet Leu'c.
111011. Platon. p, 116. 11. 1111. 1110 {macras «ludum reponendum ent
115111...Ε1....1]1’11.11ς[.11. 110 viris 010111, 01110 1011101τοὺ1,1111111111ΡΙ.11011·,·101.1.·101101. tr.
’110111 5101111117.. 115. (Γ. Vll. opp. hle-urfit' p. 237.) 11011. Alii P. 555. 1. 51. Εδὶῦναι] Pte-{som 1551001187). 155. bml
tima* 1111111111. alii line ς’, quomadmodum Diogmitai... Sic Etlivvis 1011101101Εῠ5010111 legi 1111101. lit 1000 Ρ10101. Ι. p.
0111111 (5011111 ’11111111 cclxi. 101. 111·. mlo, itt 1111οο 00011111 91511.1101111001111111910111111. (1001. Sahal. Arfioph. Equitt.
11....110110001· 1111111911, salientia. ilxah'tt'aern τιιῖν 10151 82011110 11111011 uhts-01. 111111 οι· δίναισι nemoriani· 01100.
11107111γὴ. 810711101515110 τοῦ α’ γράφει. ratitos. . 8011011010 l’taeonm l. l. 5115111111 1001 1101010 neiat ταῖν ὴξὲν·
Ρ. 555· 11.-51. Τρώων 1151111ον] Sunt 101111 Homeri ll· των. 110111β110111ον.11 τι051011105110111191010ωὸ101.
Ψ. 81. 11101. Ρ, 555. v. 2. 11100011]1110111001111111·1λ·νγ;πο1,110011 011001
Ρ. 555. 1. 55. ’1ξ scarus...] Sunt Homeri Odi-ff. T. 1111. Ruhnken. 1.1. p. 1111. 11. inponi 1111101. u.
ubi 1111801101. 11011. Ρ. 555. v. 9. Etlnntosj Vitl. 111011. Α. 555. ibique 801101.
P. 551. v. «111. Ε1111111λ110 -1ὖ90110] vulgatae 010011 Ecq- uos. '
01100111110111, 1111101111. 1. 1. 5. ..timim lto. in loco Calli· l'. 5551. 11. Ἔξ.ν·.9.ς1ιι.1001 - 011111] Toup. Ememltttt. 10
0101111110101 duat· et quarta 111111110ιο, stne ’1010 111511ιί010, said. vot. ll. p. 55511110 011101ιί10111111110.11110101111711-
«111111811101. in εὖωπελί. mutavit. Ρο110 pto vitioso «⁸769. 00111010080111001111,11111111101011111οΡ11011110100100 ιι.
1111010100 itionum &Margiana iyqo'ffi, qnml inde in Venetam Ρ. 555. v. 15. 1111111111] sie 1111111111 1101111 Apollon- 1111011.
huit. quae 1111111110 10111 ret-te 1151110 1111111111. Equidem 1111111110 111511). 1101.
diphthongum penultimae 1111111110 10011111 Ιον’11111λ1ι11. cluniam et P. 555. 0. 21.’1λι.1’5.0 11.] vers. 281.
1101111171110111 1011111111 ι“ mutati-tim. 111511νὶ0 scribendum puto, P. 555. v. 17.11.100“Κ1λλι,11.1’χ11111’111.011101’10311111.11.457.
tensumque Callimachi, uti 111111 Ernesti editione, exhibendum. 11011. · ' '
1111111 acanthio. 11111111110110111111. mutandum non 011, cum 011 iit P. 555. t. 1 . 81111111, 11101 τοῦ zitwar] 8050110 1111110·
11111010011110101001111011,8111110103111110101111101111011011110..ὶροω 1000111 p. 111. chii. 1101101100. adluat: ἢ citima, 110 ιδῃ·
11.111111110019105111711111101110010. ln editionibus ptitnit 011 nitius Ἀντιόπῃ. · · · ’-
11 atam. vid. Hetqjt'erhtfi 011 1106011. Τ. 1. p. 1502. 001. Ρ. 5511110011...] Eutlaemn 10011110 “hilm retinen.
.²5· 1111.. , ,, ιἰ. ² , m. , · .· ἵ

ssot«

 

