ιιι) ἱτϊὶΙ-οιοσισοκ ΜΛοΝῐῚι 7²²
§.va 'An-90] cnr. 3:⁴321.-1111.u.57.no.⁵33.

q ⁵5 . ms.
v· a· surm..) sum ..m omar. Ν ἡ
u. A- Ιὸθ. ln iilo umen lom‘edimr n) ,

ubuum. Sqnm nl Tha-2³.. “Tusa onmium. rotund· φιῧ
ιε minu aristoph ιμιιι.. me. um unam„ consuta-‹111- ιιι.
( logium· apud Ἠιεουη. nix-n. Ν. η, ‹mn

wa. Γιιιιιοι ‘r nd

      

          
    

, 715 ιω.

   

- χειλη-ῆι] vm. 1:11³. Δ. ςιῃ. ιω-
⁵3. v. ι. ο, ι, mni.)

 

,nam Ex ιι. ιι. ι «aaa υ..

schuufflm .- ψη. ιον-..ι ιω, ,ψ

...h ...num pra-unm... mm. twmotoffi. ιλ „-

. ιἰ-ι. amru (ιιι... ιιι-ιιι, ιι. 70. mmm.. γιὶ

‚¹¹- υκαι-ιι. vot. ιι. p. «zyt- η. vm pm

:a ι. ⁴. 0.· ιιῐ η ἕλη] Hac: penu run ‘x ιι. x. sn: damur ¹

-ι v. cm ..ο unqua. mv

‚tc- umffl vm, mr ιψ. ,ιι ιι Α. ¹⁴³²- ms. vulgum ει.

ἈΜ-,φη vad. lla-mmmm maran. ι’,ιι ιε. ηιμ,
¹3· 5³. v. ‚n . . a ω] mr. γε..

ιιιιιιι hm llud. Ξ.
maa· εμλη, u-

 
 

 

 

 

    

 

124 ι. ι
υ 15. ι-ιι ἁλι-ι· ι’

     
   
   

      
  
   
  

«ιλ... μέν. ιἰιηο. 2⁴, mn„ am] vm. ἢ ¹ ⁸
..ΙιῖᾸῘῘΪῘῘΞᾈἺῗΞᾌ ἓὶἶῖᾆῃ Lego-:dnm ειιίιιηῳι. ξἰῑ 1³. ⁶7. “seq-mm, ‘¹¹⁴
¹}-

           
 

   

, τινι. sn. ι ιφ.. narmfi um. 5. v. ιε. ota-»J mntem, ιφ.. ms mh mac.

v⁴¹ uum· — ,ῠ-ηλιεηηι] Vnum flaefimn ιαμ. ..ma κοιηιιη. ς- pmcn... ,ιι angorum. a„ vimn- ,ἶ xxm,
t. 401» ικοκ, - edil. Srlaaeser. e( in leiu· ι’(ιῗιιι με,

mmm ι r . ιν. ει». ι, ⁵7. *mm vm, senat. Apollon- mwa 1. 7⁸¹-

¹ ⁰ ' ”mizssg ⁴22 mmm-vm. Apnllon. mad. 1. οφ. mmm.
·» . ευ, ιψιι ρ. ba. ιι. Νη..

 
    
   

 

ἕξᾌῗιὶ en:- 1.. 7> ι.. ιιι «ιι.

   
     
   

    

«ἔλαια-πω] ιΎιιιιι ιι Ψ. ¹7⁰· ει λιιι, qum!
ιιι Τιαιοᾱ,- ,6. μγ, ιιι. mu.

'‘mgis-³¹¹3 Δἷζζῖἰέι ῗίῆιῖὶηῒ ιὲἓῖξ. n...
ιιι. ιιι annu-1. ιιι

. ἶ... ιι. ...τῖ’ ξῃιπὲηῖιᾳῒῶξῗίςωῐιῗὲε

ι ωε ..nmen mnu νι. ⁹7— (aar. um. Ι.. ιη,

     
     
  
     
     
     

 

. vm Aa μμω κροηιιιιιιιπι est x-›Amffom . ·’“.

ι. ›
fl, . *nssm aa. ει imm-20. mn.
γ ⁵7⁴ mmm .] ι, maun· ιιι *Am
⁷ ’,ι-ω. ‘'g-¹¹ {a ἶμῷιὼιω 2⁵³. u
¹, ,ι’ ιφ. ε. -. .-
”axem .·]..
amhn* poma ,ᾗ
ι. umnam, ς..

      
     
   
  
     

 

· , . . ι - mnam sm,- ma. nia-1. Λ. 7³⁵.

.. 01⁰1 «m mol . . nm„ muz-mmmmm aim ιι, ι.
. .«ι kastam, T. ιι. ρ. aaz. n.

zone-0 eiusque ιιιιι unqu. - susm] Legum-u nm ιι, r. ιο. uu

mayn ε. 8η. ,ι tumulum. ιιι4

’ ι. u. regum. qui ι.. 'Ex-m ΔΞιιὲιῗιῖἶῖῑί..ιέωιιι ,ειῘ-Ἀῃγιαψ] noge-mm! «·ιιε mmmmm. dudm„
Υ laam apem. Qun mm Anu-‚pu n nm.. nemum cn «ει ω μ.. μιν. ιω.
” ’ ι , ninum-ur ιιιικιι ab endu-¹ Apollontol ⁰9⁰- 1’. 56. v. ⁵³. λ -μιιιιιιι ιΙῘε &Auru-lun. damn
4 ωσι. yut. ,μς-..ιι snm: ι.. Quam.. .' ιιι. on u con-0⁷1& aa ἰ or- sum.. ιω, ..ι-
ζῇὲιψῑῖῑ ιι· πετεινᾼᾼᾲικῇ ,ιι ⁴ ‘⁰>12‘.¹⁵'7⁹„:s;·⁷.:3 maxx-⁸4¹3. , ..Νι
⁴ ν.» C . ux. tzor-t. uma-»fi nd 0⁴¹>st z. tu. a wa». u. r. ,ιαμ styma-‚m ἰιι η unm-„31 m τηι.
ι ι, «Can rer-emnam.. maz„ ἡ ¹²²> , κω, ww. pro nuum„ «mm, onena.- Anna. cont tatas.
*⁹ »qaudam naun„ amu„ ⁵²5¹* n.. sch-11. maman. xv. n. ιι. ⁹ ,
..aas ιι assu.- ad Arm-ph. Lyfissr. nu. Αιι mx· ὦ P. ⁵7- v. ιβ. 'Aa-taz. — ιιιιινμ] vni. Sciant. ιι1 (alym τ,
’ἶρᾴιωαῗῖὶθῖξὲιᾞῗ »ωε-..ι larus ram-rm ¹ ' ,mm ''⁰¹2'2.¹¹‹33''2{.'-⁴·*1'1331„ ι] verr. ιιι ²⁴5⁷· nm:
‚ > ώι mm· ..man ῆι. ιω. ψη. ..ι-«ω ιιι. ¹ ιζ. ⁵ ao. ‘nm - ,ιιι-η] νεὼ. mun ιιια. z. ω.
> ’ν ..τι ιωειιιι. η sams. ..ι ,ις’-ειμι, ν. εγα nn. vm„ samm . ..
¹ ιιω- 1. c. «ιε hm mee m ιι ⁴ ι] ³7- v. ,τι {naptha n·- mmm-m.- ιιι.) hd. Tam.

fflrgu ,⁰ ras-1. quoa ⁴„ug-e ⁴ aa 'ss‘Y
. ἐι ⁰1⁴2? ιῖιᾝῗδέῧιιῖιῗιοῐὲἱέ ”

    
   

 

 

        

 

 

    
     
    
 
       
  

 
 
   

  
    

 

“ dublo pm ὅλη Ι 15 npud eum lc
*¹ Ἒῦᾞιοῗιῖιῖᾗῗῖιιιιοᾞῖωῗῖἶ ιι, ὖῗἻῘιΪέ »mia ιι.. ori-zue nomina smu- conr.
“ ” “ ’ ι. o· . , ηι.Ίι. hune.
'' ‘Z'zaf‘fflffl 31¹³ ‘'31'„.'3'}¹.'⁰{233¹'';,-‘'„'{⁰'¹;¹55 . ιι. ,15 ’ἐκ sumu snm-u ιι. g. 7⁵.
* mmmmm. ιω ια
:mnozogu nu.
..x-mna.. «ιι 'nume- p.

ι ι. unx.

      
  
      
  

'Au-v a: „nam- ‚nm-„dnm ι.. ει... ι’

σιω εις tar-n· ιη anm-»10 ι ιιι-μ· Optime
⁴ nd: imur Eny'molog· scapum. ιι umn-
v. κ ¹⁰. dae-'2' ὅ 1³· pm vulgum Ἀχινάδα-
ιεῗ Π. ι
φ nod v> ιο.
,ὃ ιιι ἡμεῖς
· 4 φα 'gn-nm, ux ι

ἈΒΗ-ι] Εοιιῖ. schol. nd 11:2-1. Ε. «17. num

'Aassmienl legandum vidum 'Am-'o fl„ Sic

ιι. ²3. 'Auum ἰςἀι. μοι.

ιῦ. [sudu-v] [mm ιιι mn 3⁵1.

ι, 23. μέκ-,υ 0. ιχ..) ιιι-(ι. ε. 57, ..t-5 naen
on ειη-μ Sic ΙΙ. ιι 797· manuos aun-voe Scholtqflm ..ι

pumu- ιοωι.. „pum ι-οωιιιιι- dudm-n.. ..ι ,lu-nm. mm.-

ικίιιιηιι. roms. Qun [aqum-ame. ipa-du - μάχη. ἀπίω-ιιι

Ζι2

(ιιι-εφη v. 2¹· afim.
m ⁴..- 10=gm ,um

     

n.
V.

    

     

