mu SPECIMEN EMENDATIONVM ET OBSERVATIONVM

1110111111 Nicodemr‘, uranu, menfis Norcrubris die 11, indictione 9, 1111106804 (1.1. 11961, scria
(1111111. Ρ111111111111110 1110, quotquot legeritis, 1111 deminum, neque illi succensete 011111111111-
tiam 111111. Caeterum Nicodemus 1111 cum 1110 eiusdem nominis, et 1101111110 11 scriba sae·
11111111, cuius apud Murtlsatreour'mn mentio lit ³¹), nonest confundendus

'⁹ 0111111(111111111111111111111 (Τ 111. ll. 5.), ob fugam vacui aCulligrapho additi, mentem nnn
alsequor. ’ ’ ·

’ Atque 11111 1111 sunt, Lector! quae tle codice Gratiano milri dicenda 111111. Ut 11111111
egregii libri usus iu emendando et rellitueudo Elymclogicu M. uragis appar·ent,· nge! specimini-
bus quibusdam illud demonstrabo. Ea 1110 1110111111, quaemihi 111-11110 sese 01111111.

P. 505. 18. Ειρεσιωνη· 1110 1χο101 Gudianus εχων. Recte. V. ¹9· corrigenda 111111 vox
κλωνας, 111111011111111111111111101 iudicans, qui huc minime pertinent. dyllrurgius vult φοι-
νικας 1111 11111111 quid. 1111111110 ex Gud. κολλυρας, quod unicum verum ell: ut 111111 ex
Stridet dc 1111011111 dicente, quod 1110111111111111111111, lana circrrmplr'crrtrrs, itt (1101111111-
sus est partis 111. Sunt 11111111 1101111111 panes 111 11111111111 111111111111 1011111. Vid. n'ur'rl. et
Heryclr. v. 1011. Sclrol. ad 61111ίοὶ Pac. 111. 11 11111111. Thes} iud. p. 1156. seq. lliuc quoque
Pultitx τας nosseque 11111111111111111111 recenset 1. 118. 11 Vl. 71.

Lexicon Jl'ls. (111. Brem. κολλυριτης, aoros (ιζυμος. Respicit 11111 dubio ed I Cszrort.
XVI. 5. (1111111111 -— τῳ credor 111101 ivre τιρτοκοπιακον και αμοριτην, distribuit — sin-
gulo -- 101111111αηὶ1 ct jiinrrrrr curu similam, ubi 11101110111111 0011111111111111 11111111110111111-
suc. (lbs. 5111111. 'l'r'rrss¹ md. v. 1110111.

11111 cum scripseram, 11111 lectionem του κολλυρας egregie confirmari aSclrol. Aristoplr.
Pr'ttt. 1055, ipsum 1011111111111111111110111111011111111111. Alterum, 1111111111, arepertum
11110 των suecos, περιειλημενα πλακουντικοις τισι κολυροις. (lumino iulirctu mihi
ridebantur 11111 111111. Consulens igitur iu Arr'lt'oplrnnr's Plutum riri 111 his 111111 1111111111,
Hemsterlmfit', commentarium, sequeutia ex 10 excerpenda duxi. Πλακουντικος, etsi ‹trtcrlrrgr'a
nou adversetur, nondum reperi, neque adeo, sicuti nsaxovvuodqg, in usit striffe credo: nec
ferte quis-quam est, 9111011111, vel κολυρους cognoverit. Enrerrdarrdi via 11111111 .· primum
πλακουντιοις τισι και λυραις. Multum iuvat egregius Suidae rircrrs· 111111111111111 Araxovtov.
Arsurmoc τῳ Απολλωνι την καλουμενην capesseretur ὁταν ποιωσι, alcinoum λυραν τε και
novusne, και -κλημιι, και alla w (ruralia-r leges τινα) κυκλοτερη treferium, ταυτα κα-
λουσι διακονιον· uude liquido 111111, serpae ab ειρεσιωνῃ uon ‹ff› alienus. ' ’111111 altera quo-
que coniectura praesto est, qrrae trec ipsa parvam habet veri speciem, πλακουντιοις τισι και
nolueras vel κυλλινραις, uisi quis κολλυριοις praeferendum 111111. Koseude quiderrr, (11111 ta·-
meu rectius κολλυραι11111111111, llesrclrius 11111111 terratica μικρα καθαρα· a 8111111001-
11111, κολλουρια111111Ιί111κολλυριαεπιχωριωςςῃρ τα 11111111, 11κο111111ιζ1ιν το τας λα-
λαγγας τηγανιζειν· et'· quibus qurret, eas 11111101111111, 911111111111111111]ι’·1111111111’1(11111111-
ostoun-v itidem 1111111111 mer-eumer: utra lectio th areteponerrdrr, codex jirrte aliquis decidet.
Iluctenus ri πανυ. Atque 1111111111 codicem hebemus, Gentianam scilicet, qui pro lectione
που κολλυρας decidit.

V. 11. απηρτισμενονς. 1111111111111115. απηρτημενους. Srridas 11. 18. 11. προσκρεμαμενους
et p. 95. 5. apros εξηρτημενον. Prius ex l’arrjrrniae lexico 111, ex quo et Lt'rrsiatlrr'zrs sua de·
1110111111 11. 11815. cous. I'ltrrvuru'rrus· p. 110. 11. edit. benet. ¹7¹2·

“ V. 15. seq. Versus hos, 1111111111111110Ρ11111111101111111111101101, omittit Gud. Exhi-
lreut ens Lesicogrrrplri Stridas, ltlymodrgus et Phrrvort'rtus; item Scholiasta Aristeplr. Ps. 1055.
11 1111ιὶ1. 715. 11 111ᾼί1111111 11. 1185. 11. nec 11011 Plutarchus iu Tlrrsirr 11. 111. Τ. lv. edit.
1111111111111, Aprssrditts ltuverb. centur. XXI. 11. 11110 priores quoque exllnut 111111 Cle-
merrt. Ales-and. 1111111111. L. lv. p. 177. ed. (111011. 1688. Varie autem leguntur. V. 1.) 111111
Itum-cli. cll 11111111, tum iu d'tqdan. turn in Wecltelt'ana anui 1599. edit. reliqui omnes 11110·
1111111111111111, quod melius. V· 1.) s'clnl. Arist. και feel-c ev κοτυλῃ· 11111 (110(111111111111111,

31) 11111111. 86, 111.

 

