1231

ποραβεβλνιμίνοτ πρδς ὑποκείμε-
νον 19. «12.

παραβλήδην 151. 55.

mamni 1 παράδειγμα 111 dif-
ferat 151, 0065691 1110, 5.
παριβαλῆς ἐπίρρημα 59, 5.

παραγραπτόο 1115, ὁ.

παρα9ραφω et παραγράφομαι
0111, 1.

zara* παραγωγήν. κιχάνω 521,
11. fic κλύω 519, 21. πταίω
11115. 11. uara* παραγωγήν.
0159001115, 9. alm* παραγω-
qm τοι· μακροο είς pun-‚viv
5116, 12. nawa-*pi ποιητι-
πνὶ. 111 {ymas 1110 m 10, 511.
nan* πορώιυιιον παραγωγνίν
γίγονε .1·1. 11. παραγωγή dm*
τοῦ 21101557, 11. παραγωγὴ
ἡ mu* γεὀη aa} α’ριθμοῦο
προςιαῦοα 551, 16115. ...μ’-
γονγον πτπτιιόν 15, 20. πα·
qima ὑπιρᾶετινιόν 2². 511.
παραγωγοί αιτωνομίαν quae
11111 510. 10. 5110, ri» M.
9972701 ῥηματικῶν 5111. 22.
1νί)...Δ παραγώγων ι’πιρουινὶν
222, 511. συ, qum? (1 ,121, α’)
τίπῳ namn-,a 52, 511.
9011γο 01 παριὲγινμαι 655,
01.

ποραῑειγμα quid (611οε11 α πα-
ραβολή 151, 50. 55. 591 160,
’0.

παρίδειοος 152, 9. παρέδνιοοοο,
geminato α, 1521.

ἡ usqiman citatur 9, 91 511,
571 55, 521 591. 211 109. 16.
52. 111 111), 7: 116, ju:
1117. 551 -199, 1, κοτὲ πα·
9000101911 50. α’πό παρα
ddum 500, 55, παράδοπις
{mm απτιιή 01 611001011πῆ
01111111 am, 11.

„9055 ειιϊιιιιιιηι tur non re·
611111 .·1, 5.

napum 155, 5.

παρα.. (111-1. 1111, 22.

παραίησις ..12. ’.- 1. .1 συμβῃυλῆ
91101 1110111 511, 52.

παραιτεῖται 11.), 6.

παραπιταῡὴυτ 195, ·1.

παρίιιιιαινον (16710511, 7, πα.
mmmm 'Amw's 511. ’17.

1196111εῇ101 ἐπίρρημα 5122.

παρπίιλητυς 255, 7.

ωαριυμραιόμενα ἐπ1 - 192,
18.

anamiim τῶν πτητιιιῶν 15, 26.
quot παριλιίῖιις 1161ιί111111
τιν’ εἰς m 16. 6.

παριλυγιοτεπᾶν οὖν λόγων 517,
21.

παριιινρτοῦιτει 1156, 118.

3092261111 γιοῖμπ 19. 12.

flegma-sua· τό 159, 12.

παρα-,116 1 πτριπλιῖ.. olavam

et ἐπ . ν1είν quud 1111111111 115,
1’. 1119. (1.).
πα,ια·.-..’·,·..01τ.111ὀ 255, 10. 91ιὶ11
11 ww. 116 ins-munands 215,
’1.1.
1157221111121 5111, 61 151, 20.
παριςᾼζν ιι 1097111 91111 111110·
111 w. 1,
mmm-z» 1:¹2. 5...
πεμοημοε 1.·1, 55,

INDEX

1252

mquam, ,ἱ 530· 9’. ,ψ mmm, η’ 282, 117. 11. ππ. παφθιιαμεθὸπορον (fic) 208 50.

στατιιδν 1101906 569, 59. ,

ποοαοὲνῦετον exin: 11.). 561
517, 25; 588. 17. παραπύν·
θετον ὄνομα 91, ’1111 516 16·
ποραοιίνθετον ρνῗμα 90. 50·
nomadum α’πὸ τοῦ αόπᾰ·
ξω 61, 111,

παραοχπιιατοομδν οὐδέτερον ἔκαν-
τα 5111, 51. now* πιιυιῑοχη·
parsum& 1511, 59. 110 111 μῆ-
κος ἐπ τοῦ μηχανή 591, 56.
παρατκηματιςὸμννα dquam}
u'nu' αιίΙετ-’,ιαν 57 26. πα·
ρεοχηοατιομίνα τοῐε α’ροενν-
9011 ’11. 16110 wis εἷο m
ν’·ι, 11.

παραταπιπόε 9151155.

πα,1.φ,’,ιρι·ι 1.·111, ί).

111 παμφορῖε ’11. 15.

κομί-211. 11111 ι).

παροχρὶοα 152. 511.

ῃάδιὲαλις, ἦ 155, 59111. 51.
πα,ιι1.·ίλνοο 7110 naqadana,
lolucv 152, 25. 111. nayda·
λίη 152, -11, παρδαλῆ, 1011.
pto παρδαλέῃ 151955.

1111111010 ⁵³3, ’1- naufr-
γρ..·ιτ -1 11·- 710 πιρίγραπτοο.
nu! 01111201111111111111 παράγρα-
πτοή 155. 1,

nien 151, 511.

παριίι, ἡ 296, ’.111 1155, 12.
male πορεία 2911. 56. 01 πα-
ριία 296, ¹7· l'iur. παρειαί
‘id-J, 11, 2¹)-

παρεῖμι, πορὴοο. παρνῖννα 453,
115.

mmm 628. 12.

παρεκτνπό. -155 22.

παρελοὶν 651, 12.

παρίλπειν τῷ χρόνῳ 182, 12.

παρεμβολή, ἦ 155. 9.

παρίμπτωσις 1711111 111 212, 55.

110τρΙ παρίνθτνιν Δαριπνὶν τοῦ 1
‘¹0¹2 19. meminus 197.16.

πάρεξ Aaou? 571, 15. miqui et
,νιρέξ 155, 11, 11. parom.
511, 28.

παραπιννρανον (1)1159, 60,

11091600νῖ. im 56, 55.

mimo 155. 26.

πάρεστε 155. 50.

mlxv· 111155. 15. παρίκειι

1111111 1111111. 11 παρὶέκηῇῃ 455,
60.

1101116. 6101· pro naqsm' 453,
10.

πιριίγορ1ο 515, ΙΙ12.

παρίῖον -155, 161 609, 19.

110ρῆ11ον 1115, 55.

παρήοροο -105, 5111 6119, 20,

mmmm -155, 61ς 628, 21.

παρυίοοτ, ἦ 60, 5ος 152, 3:
266, 2111 596, 261 151 615.
13511- 616. 1. παρθίνιοο
’1 115-1. amnica? 151, ·1.
161611 11 sacy sim 1511, 11.
πα 1· mm 111, an,

παριοο 11.Ι Ι155. 19. 01111111.
1. Ν11111. 111 Lm. ν. φημὶ...

, παρί1ιιιι (ia-gundum παρίπθμ 0.

111 paullo 1111.) 151. 5.1; 11.),
55.
115111. νῖν. 5-1-111 111. 551

Qum·
1105101274. et παρίσταμαι 656,
20,
παροιμία, ἦ 19, 19, -161 122,
11. n: 545, 10.11-1. ποροι·
munh λόγος 19. 1.
παροιοία. οἱ 611. 51.
παροίτερον et παροίτατον 618.
οι

παρομαρνοῖυτετ 6211, 22.

πέρας, 1111110111. -151, 511 179.
'09³ 181, 111,

παρουσία 112, Ι16.

πάροχος 505, 5ο.

110ρρ111ιά, ἡ 196, 511 612, 46.
παρρππιέξω 196 511.

παρφιίοῆα. 6119, 29.

..09011900 6211, -10, παραθείοθαι
11, M

112τᾶ παροίουμον παραγωγήν 51,
11.

ποριίκννκα et παρείκοι-ια 56, 60.
παρωκνναίνοο mum 511. Ι’12.

mis. τοῦ ni, α’ πατήρ 151, 1.
πςῐε. nim, πᾶ. 651 511
1111. 56. πίε dissert 261101
126, 15.

πασάμενος -190, 11. 17. ποίτα·
σθαι, α producto ¹7⁴. 52.

παονμείποοοα (uod. πᾶσι m.
λουο) 0711111. Augus 151, 55.

πίαοαλοε 151, 119.

nim 71. ἐ’παοοε 151, 551 6119.
15. πξοοεοᾶαι 561, 56. πᾰο·
011 196956- πόσου w* ποι·
nima 2³5, 1.

,1161001 pro πακίαν 5111,Ι 17.

1109161911. 62, 571 -1115, 11
070, 50. πιστοί, 015111, 55:
·151,6·.

πάσχω 155, 2. παίσκο οι συμ-

giam inter 10 differunt 455,

πατίασω 155, 11. 110τί11. a πατοῖ

52, 51.
πατνὶρ. o' 455, 21. 24.
ποτῆται 69, 15.
πατόι 69. 43 m¹m 106, 151
1111, 211 022, 11.
’πατραιοιίατπω ου, α’ 155, 211.
nerea-wius, α’ 155, 15.
πατρᾶοε, 1. 51, 6.

πατρικοί ,11111 πατριῖα. ποτρί·

ςιορ 155, ³¹}-

wqmirn! quid differ. 11 πολί.

της ¹47³, 00,

πατρία 11 πατριενί e! ποίτρνο
111 differ. ..11151

πατρόίιιο 155, -15-

πέτρων.. mu, δ. quis 652 25.

autemnam& Ι155. 52. aaran·

1161911111 diffisa! 91. 16.

πατρζνε 15. 51: 550, ὀζιε -155,
59. πατᾳαότ 111 πατρᾷοι dis·
12111111 155, 16.

mvi 91,10; 196, 5-11 522111
552, 2.). ’12τοῖ 16 οωοιιοιίξω
111, αα. r? 101... 196, aa:
5.·0, 19. nara* . πατᾰοονι 511,
01.

παῦΛα 155, -19,

πιῦροε 155, 55. πανρίτεροο
655. 16.

φημ’.. 116, 50. παιαιιλνὶ 222,
1111,6.1; 155, ιδ.

11111211.

ιε α ο . . .

πείκοτ (fic pro πάχη.) 456. 55.
πίκιττοο 5111, 16. παχιιπ
501,16.

aigun. ἦ 25, 2οὲ -156, 21. ²3:
16 4⁹⁸.

Ila'xvlov', [1101110111. 261910.

παχύ, 501, 163 -156, 55. πα·
χῦτεροε 5111, 16.

ndo) 16 1111167411 1911. 16.

πέδη, ἦ fu, 1: «156, 55. 51111
9. πέδω. unditus, ὅ.11.1-1.
'h

πίδνλι. τ.ί 156, Ι10115. πίδιλ-
λον 561, sl.

πεδίον. τί Ι156, 47.

πίθον, τό 55. 511 111-’1, «111 515,
561 221, 551 165, 211 226,
517. Im: 1117, 8: 622, 111
61551. πιδινίο. 11.·156, 60.
ι correpto ⁴⁸7· 12. ι produc-ro
21, 2.

ulau, mutandum in πίδη, ²3·
11.

πεδιῖ. ἦτα 160, 551 1161, 51.
mu 15111111ιῖ ι156, 55.

asp, ἦ 1157, 5. 5111 1162. 26
1155, 601 6211, 111. med οὑξ,
1. πεξίε -157, 55. mandra
96, 51.

πεξιίειν 616, 6.

meminus 157. 5-

πειὶοίιτο, 1. 159, 501 157, 6.
misam 71- 111161. 157, 6.

πείθω 17, 151 21, 57. mii»
τό aarum& 121, 37: 157,
71 1166. 55- 111 ἐλπίζει 657,
9. n: 1110τεῦ11 111615.

πείιαν 156. 251 1159, 51. πιί·
11111. 15 fluv 1711, 11.

nnita, 11157, 15. neam· 1011.
pro πεῖνα 7-1. 511 157, 111.
mi 660, 02.

πυέλῳ (tectim πηᾶλπο) 1159,
51.

πτίρα, ἦ 157, 17. 171 580. 51.
111 α 7110116010,- πειρα 56, 21·
65, 552 1111, 1121 1157,2α,.19.
50.

πειράζῃ 2111, 452 457, 29. 60.

111192ιεῦ1 157, 26.

πιίροται 111 πείρησαι 157, 60.

πειραομίε, 111657. 29. 55-

auguris, π’157, 1 ι 55. περ
ρατνίριον, τό 157, 59.

11119111. ⁶⁷05 ¹¹5³, 51.

Πνρηίνν, 1001130110ὼί 157. 51.

Πτιρίᾶονο 155, 60.

κιρ-0101158 5.

πεῖρα. quo! 1101101101 hab. 457,
¹1³. πείρα w* ἐιβαλλι 1176,
19. τδ auvil-asu 151111. πεί·
11 περνῖ 197, 59. 1111ροῖ 171101
1191111057, 59. ml, peni·
10111111 facio 1811, 11- πιεριῖ,
ᾧ. ξ1153, l·

πιίπμο. τιί 17151 1157, 12.

πεεοίληο 626, 111. el v. πηιίλιτ.

πίιον 11216111 168, 25. ιι 165,
7. 1001000111 11111101. logm-
dum πίοποτ, quud sequani!
(11111211.η ulna fo' εαπ... 170,
w: 170, 11.

πίλα-701. 16155. 55. 51. πί·

11111. ’1 11.ι’ριοο,9011.101110. παιίνν. πω 5611, 91 255, 651 1101011101701111111111111111111

271, 16.

1110, 7.

209, 55.

 

