111 1111010010011 0101111111. ..11

5, 16. 610, 15. τρίμηνο. 251, 45. ro* nem
155. 26. 28. ...079δὸ1 ’1960111265 40. ...ἶ 5785.
5. plur· τραγῳδοί, οἱ τριόγιοιοο. 418, 50. (18· ro* φοβοῦμαι 158, 511 ²· „extritum 110. ¹⁰: 518,
1. τραγῳδοποιδ. το...- tymaeus-585, 12. 551, 56. 196, ἡ... 88, 5ο. 6159, 16. 295, 4. v 1010
55. τραγῳδία, ἡ 558, τροτλῇ, adv. 252, 211 555, 28. 51-1, 42. 095. ὁ... 554, 4. ..1109111111 11111111 longum
’3.15ῑ577,6.τ9ογ9· ..111061 1111111165,40. 6111- τρόγλ.. 556, 55. 585, 55. ψ’. 520.551506,·15.

52. prex nomen 585, 5.Ι γ... ξ.. 629. 02. -v' adverbia 60, 16.

ι· ⁵³³, 47· ...11. ..1, .1, .,...... ιο, mam, .· ..1, ι.. 511, 1.. 1....111... 5³9, ι.

...9.5 opp. 455, 49. 7.a ...ι’τοδο. 205, ιι. τρίτοι.. 61940. 001... 9500. 52· , Μ
1519οέ05515 {fain τ95136157ῗγ52ι 585, 18. in eom· 55555550595565657. .ρῶξο 585, ffssgtauogwss? 15725, guadium}
..05 ,50. 59. rmu- 9081671011. 585, ιο. «μ’. 55. 559, 50,

565, 25. η· egv- .6, 2. 6, 52. 0 7100011ὶί10...

5. ,ὅ pum 5 3, vocnlem 111111 se 11101111 662,

659. 151 551, 1 · 01010531... ψ’. 526, 51. Τςᾶ. 556, 59. ὑφή. 559, 35: 616, 55. 15ᾳί110,
'¹¹¹7' '2¹5⁰' 503. 55· 19112015120585. 9. 557, 9. Τ9ο61, 051555, 56. ἦ 559, 55. ὖγ.υ”. 91, lb.
51111550501555Λ1· 1911μ5γ10001555μ7. Τ 01557, 19. Τ 1111151555. &rennuis 53‘2'',3²·.

151505. 45: 504. 19· τ91ομ51505.20. 55ωΤ90101555, 57. 6711011001609, 02.

,1500161 (1011. -λοίγόή ..1069601 585. 14. τροίην, vary-im 467, 55. ὑγρά. 559, 65. 6796. ἶλαι.. 559.
1135515· τςποόλβιο. 555, 27. .ρῶ... 526, 51. 67. 51.

8. 43. τ910051Ν555, 29. wod, 1500 τύμβος, ο’ 557, 55. τύμβοι &dm 559, 55·

1801185. 8. 555,.10. 6116. 209, 57. mandunt 60015595οο

550. ²⁰7 19101500. 585, 25. 607, 62. ςμμβυρύχο. 657, 6890, ἡ 559, 8.

15 53’1. 5· quid dif- τςίσφυλοτ 585. 15. 55· fidesic, η’ 559. 5· 7· 65910111,

mm, ἆτοιλοί, ολ..- squ-orbum 555, 52. τύμπανον, τό 557, 56. ἡ 559,
1. 01. τ70ομοτ101,0’ τρίτοι 501. 28· τρίτον 1710890· τντιίι, tm, 175, 2. ’

χμον 55515· τότ... ὅ 551, 5; 557, 62. rv‘· 689..ςοὶ 72, ln: 110, 46.
Γ. 70 ἐτράφησαν, Dor. τριττοί 506. 17. ..0158101516 5. τύπος ...γ- ὖδςίο. 17559, 5.

5 ‚2²- 19111111. 15619· ..9110151 1,15. 0070911111· 6590110110 510. ¹5·

535. ¹· mmm, Ι. 01τ9005111087, τότ.. πορηγμένο 52, 58. τυ· 65909691. 01669660901585157·
91535. 25. 5. 11.. δυ’. τῦ. 11....ιὼ 1., 21. ὑδροχόο. 5, 10·
55ἱῖ5.. 533 56 :⁹f²?,¹⁴23 555555ιὲ 4⁰'43‘ ‘'³312'ss ’θ”ἐὲζωὲηω 565 555 55619555
ο.. .’.’ ..1, ...’ ’ 551 ’.1.0, ο. ζμ... ...1, 1.. 51, ..” ’”“ ’ 'mm' 53156, .Ἰ
70, 181 515, 291 534, 555, 521 555, 59, ...9099ρῆ 557, 57. τύραννος, 6116. 559, 11. 115.
Τγοῖ. 550, 17. Τ9οι.. et Τροία 5507, 26. 558, ..11. -ύη, [0015518171

001· Ero 195κο 162, 555, 60. Τυμνοί 158, 5. -υθοι (515751. 099, Η.
1.,101911, 11. τρόμος 556, 9. τυρίον. τό 285, 50. dimin. · -010 7, 51. l , ,
111 501. «15. venir τδ τ95110101258, 11155551· 101911. 108, 59. τυρός 58, 581 οἱ101.(ο11.6550.55· 050110
52. 252, 22. quon? τοῦ α 11⁸5 η 5, 23. τοῦ. 101, 41: 208, 59. 'ww’ 515, 32: 557, 55⁸ ⁵⁴⁰2 59·
¹²⁵ ¹7²¹· {7- slsum. τοῦκιί. 1, 42. 07171.638,7, 5., 515, 7.,..6591815-10,
¹⁴9³ ³3⁰· 9· τοῦ dulos εἰ. ψιλά. 552, 52. Τῦῥρο, 0971190. 55727. 5.. ὗ... 60155750·
⁰ ¹3³ 151. 511 20², 510, 51. ...ὁ τροτὴοβοιυτι· τυφῶ. οἵου 527, ’15. ’109ώῆ 0106005186·

1175 ¹¹4, 28. 538. 7. -vw'g postvffivl 15. 26.
Aeol· pro τςίτο. 566, τρότ.. 556, . ...9185515551 650, 7. nbi 1520ιῆ . ἦ510, 8.

, Ι τςοτολόγιο. 556, 5. 0101οτ001005. 16011501555. ὕλη. ἤ 95. 50· 3¹² 1Τι’· ²⁰·
...7900 556, 15, τςότοι 556, 5. rqm‘s 556, 52. 50. 51: 507, 5: 510, 5. 601 610,
»⁴¹³³ 555, 55· τροτολή 556, 13. 168512501545 51. 20. ''mv'’ 0719.Βο001·5“10.
'⁰⁸ (5555· τε1551191111· 11006. ἠ 555, ¹¹: 657, 17. 100161558, 11. 16. 2,
οι 2³· desstpm, d. 62, 17. 999Φῶ ΐῦΦΔΙ 557, 3⁵: 5555, 22. ὖληὸ, η’ 560, 63.

56. reip το“ φοβοῦ- 557. ⁴00: 556, ι. r 0001 Τι’-09110101, 0990101558, 9. Ὕλλος. ’Τλλίδῃι 565, 57.

5. 581 511, 591 556, 519. 10. 190001, 15. 555ἵ 18: 19, , ὑλομαωῦψ, 590, 6, .

Ι. ⁴⁴· 637, 17, τύχη, η’ 558, 25. -vm mlyssaba accentu 0111101
fid& rqoxo‘dm, d. 205, 39: Ιἰ51,58. τύψον, 111171- 558, 25, 62, 57.

zin- 1911τοῖ ro* τ90· 79191101 98. 16. τροχό. 616, τξ71191111558,511; 679, 32, Tvm'etsvxos'i), 25.
5919952515, ,99511ιὲ0 556, 57. nur? 56539 ⁴⁴⁹5: ⁸395't1‚¹2{‚ 2ῗὲ 5755553565, 6141. 671110ιὸ,
0 5³,¹·‚⁴7· ςςύγη, ἤ ΙΙ159, 51 556, 29, ς’..τὶ 262, 2ο. 55. ,3, rit, 5⁸¹· ,ξ 5.... 10.

M (lenbo 1910115110.) mayr} 91, 15ς 556, 26, ²9· η’ 528, 10. 'Tww‘g (legib, ’Τμῃω 711011)
· . qum‘s 556, 28. ηογζα τάβ 6119055171. 599. s. Ταῦ, 510. 25. &pium μὸλ. 500.
05151160. read· 10.... ...γιω 550, ι.. ...9110901911 ιο.

¹ »¹¹³- 1910101001... τρύγ.. 556, 29. ..9055194216 8749510211.

,3, 45 vyv'ymjg 15952. 556, 25. τῆῃδέἑο τί 699 555, 20. ξι... 19911110.. 9191160590, 298
..οἶ ..ἶ ζ5γὲἐιῗ’1ὀ.5ιι.36’ '⁶' '⁹⁰' 13.. 53'8:⁷÷⁷5. ’555 95...ι 51115ῗῖ 5. ...55οῶ
w· fflfflmQ mawfflQw
ἰ ‘⁵5 4⁰3· 591 537, τγυτιῑιοι. η’ 9,.. 0-5. ὅμοια.. Aeol· pro 6710101 150.
1100555. 6: 561, 56. τ9556555.ιῖ 4551555565,ιί τι -ἷὶῃ ...01117110 407, 20.
1. μ555, 11. 91118818. τροφῇ, ἡ 556, 20, 0 1101107. 599. ι. littera 1110· --..., υ... 51218.

5³³, 2· τρόχιν.. 556, 52. φρ.χ...ός,,ξ 01711179, 15. ..111 0 mlum ὖη.. 510, 50. Ι
top: 10, 6ο. (f. τςικοοόῧ si) 105, 1. Aeolice 55, 53 295, 22. in ι -ωοτ, «Ι. M, 111 (nst, 56
, ...1500,18; 555, rqv'xos‚03fi;‚g³. '2⁰¹²'- 303, 161151 21. 181 28, 52097, -.,’..9, d. τι. 01107. 358, 15.
...ν 00
555,-27. ,ςό 92, 2: 265, 52. ...ὅ quin. 16006115181519121 559, -υε, νγό. 558, 51.

ο aaa, 18. τριήρη. quq 69011. {ubet 557, 50, 05. 569155. 567111 111, -906117901117818 51
555· 2¹· 5515160165τρω5ῃτ5365τῡ511056 66616115. 5515575551.ῗοοξ ’,555015557359505,555.,512.Η’

111. 23· ⁶27, 1.. 15., ³72 ..1,1.. munda 1.... ..7.01.. .. ...φης ,11. .·.

 

