9¹¹ ANNOTATtONEs 912

0701180111111111 11100801. Graec. Vos. 1. p. 27014010411510· 711419..’.3.”.11010.1.ι1εο.0οι] t‘tit. ’.11111011111806411241
..1108110501 lii τῶν καττυμάτων. 81118011 Kam‘fw dtr) τοῦ 0111141111.621, tt. 11011. ⁶
001τ181το1,18πτεται, Ἀριστοφάνην· oit' 1711 18 11787μο toti& Ρ· 449. v· 54. 809181 μ1]008. Puris. 2658. 811718. μοι..
seu utimr καττύεται. ἤμνταφομί 8π81141600811μ8101.4(αττό- 4141111 1110111401 8 suasuris, 0111141110 06401111401141, 71044 Myrtoi,
1111104111 1449110114 τινα 1171078021 0181778. deiru τοῖς 11ον82111· addit 4111001 οὕτως 147011. ὁπομνῆματι Ῥπνι181ἰ47κιλ8κοα.01..
tur 1101 ταῖν ἄλλοις ὑποδήμασιν ὁποβᾶλλονται. Νο111111411 41101 6001119011.1101010111110111100111 p. CC'XXVI. 01111011.-
10161 8140110740.» ud Aristup‘si. Ρ4111.662.(ι7000110114011171101- ria. et. 17111111 laudat, 11110100000111100101. ill. 56. p. 215,
sue 0014001100. interpretatione 8011100, 1117101111 et Photidi 93. ir·¹
’Καττῦματα λ4γονται os μ111714 sptium 4111 rori intinquit 1974111114- 461749.Ι v· 58. 811017040801 010,] Aestus Herodianus itt
νοι. nituisti. 11111111... Τ. 1. p. 657, 48. p. 642, 52.011)1ι· Scliemuiisniii Homericis: Καταπ7ο408αι· nonium· 8 1108111081
port. od Tsreupsiiufis (3601101171. 291. tirou. περικείμενον 41090007011101101Ημο08 11671010. ibuit· 8711...
Ρ. 447. ν. 49. 1101111141. Hemsterbufi 014Αι·11407111.Ρ401. 471111· τὸ 8ποφέ voror 80101. iios πςιοίοθιιι. Cous. Bergser. 114
p. 515. b. 44101171107λο470141100810οΡ114426581001040941111 1411801110, Nube· ¹216. 1101. 7
adpor- ldern 4411111118 [890711ον addit: ..014111 19110151700110811. ιΡ. ‘tuq-'ta 47. Κατακνὶνη] 44144· 1411140741. 44047171. 4175.Εο-
μενος νλο489. tiri. cles. 627. ibique Solios. 1101.

Ρ. 447. 1. 52. Καῦμιι] Vid. Liici'an. T. 11. p. 522, 55. Ρ. 449. ν. 49. Καταψνὶχιιν] 44114..17011011.81108.144. 1102.

PP. 448. ν. 58. 11001181] Scholiasta. 1111010111 'iberiae 722. mss. 449. 1.· 52. unriurein] Vid. 444114. E. 558. alibique.
044 τὸοπνφμοῖνον μόριον. Coris. 1171011110.1111011.144.856.110.ν. Axou-
111111... 7. Λ..όφς.....].011.606. 1101, Ρ. 449. ν. 1. ὅτι - 01141001781111110161 Honor! 41. Δ.

Ρ· 4444· Ρ· ¹0· Κοῖλα. -811πνεον] Sunt uerbo Apollon. 519. 8181871 1101011141. ll. N. 69. 111011.

ΠΟ

sibod. 44. 668. 01 570. unde Etyinologo, 71100101 απνὶλνμγυ et Ρ· 449· V· 7· Kssf' 411408] Vid· 444114. 0. 520. ibique Bru·-
11111111044411141416010 ..αχλᾶζοντοο dii'rrrve νάματος dxiii. vidit nqfi 111Οὲ·

1011100011. 1141101171. 1147710411. 1211. p. 29i, 1.]1. Tria ulii· Ρ. 400. v. 16. 0411111111. πέπαμαι] Codex Paris. 546. addit:
11111 0114144101 etium Codex Puris. 26581111. et 1101. Cous. Ly· 81 8480110, 8481μοι. 11.

0011111. 80. P. 450, ν, isi. Κατ.μαντα’.]44414.144114.4. 271. 1111111.

Ρ. 448. ν. 22. αὐτῇ Idein Codex 2658. baec addit: οὗ... Ρ. 450. 145110τῆ910] Vid· 144114. 1“. 51. ibique 1111101.
Ostur 11 rui 11171 riis τῶν Ῥινμαιίνν diotimo· λ4γει di ὅτι dv'- 44- ’4104404 44404· lv· ²⁰53 594. 844440ῑῖ114ῦὶ iurastis 0440711111
ηοω. etc.. 1111. · eundem Apolloni. 4. 267. 1161 vid. Sestos. 11. Ill. .04. et 711114·

Ρ. 418. ·.’.04. Δι’...] viil. Dt'ortst Criffit 4119111111711519. cipiunt 0011118011.. l. 461. 111011.
tuou- P. 450. ν. 4. 'surdior tu] 1014. 255. 064 tid. 811101. iiior.
Ρ. 448. t. 29. uariunt 010] Cons. 811101. 111 44418. K. P. 4511. ν. 8. ...τηλνοὶιν ςἰφόςιοιο] Sunt 00161 Apollon.

258. riou. 411108. 1110110.- Cous. Arni. s'beeiioinru. 556. qui ibid. 0014.
Ρ. 448. v··36· 410τᾶ0701] vid. Eurtp. Hippoivt. 1564. 01 187. utitur nomine ὄιιηλιοίνν. 111011.

4104011497. 6010111.οἀ Theophrasti Cluirncti. p. 82. Tollius Ρ. 450. ν. 11. 140178...] Vid. Pterfliri. 18 14100118. p. 75.

114 40117111. p. 250. 1111011. Cous· Valckeuuer. :td Ε111171. Phoe· 1. &⁸0²⁴- 01 ¹¹·

niss'. 1185. ιιι.. “ Ρ. 450. ν. 1671171111 eto] Sunt 101410 Homeri 41. Β. 55.
Ρ. 448. ν. 58. 8οτ011800] Vid. Cnsliuirtclii' Frivium. p. 111011. β ,

610.οι Cod. Gud. iinon. ln sine observationis Codex Puris. Ρ, 401. ν. 26. 1181198191ιοκᾷΕῆ tersiiiApossou. 111108.

2658. addit haee: Καλλίμαχον· existo 7....] ...ἅχω „t oo’ IV. 1095. ubi vid. 804101. cont. 1100111. ad 80711001. 71. 101.

ditibus 041011 ixionii· 111. Ρ111401001411164010140141141071.742, b. 111101.

4, exhibetur. 11. Ρ. 451. ν. 27. Κντόπι. 107τῆ1 ἤιομεν] Sunt 10161Ρ1010011
717448. ν, 41. Καταιβέτην] vid. Aeschys. Ρ101110141. 559. 40 Gorgia (Τ. 1. 0717. p. 447. Α.) Vid. 0080080171.18 Thurii.

46417110801101. tuos. · Mag. p. 514. 1. 01 0111111111.114Τ11000160140.1141100. p, 154

Ι Ρ, 1148. 11. 49. 4601047891] Simplex 8178170 8441171114 1471011017, Ι), ῃ, - .

1110111810. Verba ἐπίτςεχε - α’λό. sitiit eius eut 44. 594. P. 451. ν. 42. „moritonii τ8 ν 11τᾶ eiiii· μ4λλοντα] vid.

5960414 uid. 811104. De compositione duorum praepositionum Rfidert 804101810144. 18 (1110111111. Graec. Wolterr Spec. 44.

411 tino vocabulo rous. 4117111 p. 516, 4. tirou. Ante (ntem, p. 522. 12. -

411 Codice Ρ11144. 2658. 40111 brec: οἷον. riis 8111081111811111701, Ῥ. 451. v. 46. 44011041, 810μο 16719] Vid. 801101. 1711111011.

ΨΜ88444488441501444818464(1446]ΡῙ48144ἀ45154 ubisit 0141111141 initio 1440844454414155444847404 44154080464711118844111711 17111811.

pro 11011110.. scribendum 144 1101011100.. ison. fihys. 80711.181.Τ4106. i. 01625. 111011.

Ρ. 448. v· 56. 1401011011.. 817] leguntur Odyff. tt. 551. Ρ. 441. v· 2.Ἰλι.ι’1..Δ”.7.νο14. 1851161148801101. cont.
141414 00. (1011117011... 1110111939...οι Scsros. 1111011. 874174491110001111552120. iunii.

4), 448. ν. 1. 1101011001070101] 80111 verbu Homeri 44. Δ. Ρ. 451. ν. 8. 809001...] vid. 411411 p. 455. 44. uon.
558. Cous· Apollou· Rliud. 4468301101. 1³0ss ..οτιῐλθνοιο- Ρ. 451. ν. 11. ...70111801 isne uetitum, 01077 4148. 011-
iiico 8017οι111111. supplendum esi: 1101817091... od ...0011181111 sim. Proginm. p. 541. 542. l'alelreriaeriiir 18 1441 ,8816 7.
λέγομεν, ἐπειδὴ 081010. ut 7141001 Bristio Appeiid. 114 Epist. 62. 1. sugendum putet 0117001711... auoit.
014171.9.1704411001711οὸ7111ιο818111001108. reponendum pu· Ρ. 451. 021. 1111- κι711ινν] Sunt 1101111111 ll. Δ. tid.
tiit o’o‘pioroi dnoroiir. etin πᾶν 887010. ὑποταντινιδν subaudiri 011011.

4116017117... 11. Ρ. 452. ν.. 50. isson ·- 8110711011] Vid. 44418. 11. 547, ibi.

P. 449. ν. io. 1101717...] Vid. Liicr'an. T. tt. p. 522, 57. et que 801101. ubi 1117010111.. 411 daimon mutandum 044. tioiu-
D'Arrinusd 10111. Graec. p. 1251711401064011111, 11871710, cum 1110140 0 0681041011. 4441014. ll· 10411118οὴ olom· 4010181100·
41011101.4490441011.40017017401114110111010 efferri. 01011. 101601440416087141.108800181107111117. 0010009117. 01 18592.

P. 449. ν. 16. καταλύω. ro* 11λὸ ..1.814711100101017100. ..1800111101017101011101...τρεψοινῖδιαοκζααο1111.. 8908111001·
14000111 minui iti-curatriin esse, ...1010101110011107701111... 14111111 Tsietiuc. 709. 0601800117111404701111. 111011.
quit. 156. p. 88, 15. Rectius Gsoss. Veti. Κνταλ... 111001· , 4444401401 010·] 041441141040411101 nornen 14110 nd·
amam, 11000110. 11. Cons. Exeerpti 011 1001... 557. tit-01.. disse, 171108 revocandum 01 1 7111000800146111 seiungendum 08.

P. 449. ν. 24. ..0080λο111.. βα 11...] 8011110161 11010011 Qule bic 4116001111, Codex Gud. 40 1111..’..0.1.11.ιι..1111111
011711. 11. 197. 064 vid. 801101. Coti. 87007111. 145. aarum. 8001716111111810714101 11111810 τοῦ Χοιροβοννοῦ. 1817110111 tte·
mm. isox. sser 17110900 11000011 p. 469. 24. verini 0114111, (Sed vid. d!-

Ρ. 449. ν. 28. „merim Viddposlou. 1111014141. 155111. 1410409. 111 . 680. 011111 0011 cod. Gud. 011111 08410 Repudio
1062.1·1101811101.01 84001111.48744.Χ11414.69. nitori. gieo'conseniiit. 1411 temen 7101401808.ναίὴὶ 11411 scriptur·
1. 4⁴9· .. η. nevitque] 01110111. iii. 111,...1.1..1. {521⁰}ss 'fif'ffffff'i‘pifss 44444444448444180 {stiffi
*Μ’ 0111141. stis· Ἰοτὲον 88. ὅτι diury ’8111621 Ἀλο088110. edrai 1111

11119. v. 50...0144140801800178811141111]Ῑ.001110448011. 1011101011... 1111101001.. nomen 11011211 uuit ...0. ι

7. 80880141 otiam 1111194411. Theog- 574. uon. uitem 01111111 diffisso. Non igitur 8154111012, pro '¹¹3⁸‘

 

