957
munda„ cunnum-m. ψ. 25. n· μ’, „qm ..ιι ια’-ιι, λ,-
,ωἰι ιζ» aqum„- ιιι-ιιι. Cod. nam. ¹97¹- Μῆλιι, ἢ δηί-

⁹²¹5 „291 ι.- ..ιωμι a mm. m· aim- :mm „1- 4215-
'‘“'¹ {T'zzoffssffi ..¹20- γη). mv m... em] Vid. rm:- ‚a
¹⁹‘⁰,f]'};„9¹j⁸⁴{2 α’ῗῖῗζῑαοι ι.] verr. 538.

ρ, ειη. ι. 24. munz] 0021. κιιι. 1971. ‘amna um.
nm· πμρίιον. pina νὴ nen· n:- ἰη’-ιι n* ιμ’ριιι My·-
‘'⁴‘ pf²32⁶3f'.-.3⁵. „tx-¹1 Legna-‚m ιιι
ι». ⁵²⁹- v. οε. mmm. »ἱ ιιι-μω]

pm. 1³. Δια.» ,Α
ι». 5³0. ι. ιω. μή.) m. Aponon. mma. ιν. ³⁸9-

um. Axox.
m. nm. ια zm

”⁰122 ssu. ι, 4³. mim em] eod, ιιι...» ¹97¹· uam mo·

,ε μή ‹qen-nm ωε. κήαι ι ιιι νοῦ „an-dnn.. η-
m ὅιι mm.. n* ,ugo-u ιι «ἰ n· ruk- -ἰιδ ης, „mem
ἦν, αι ἦ ,niven ,aun-pa ι ιιι· ῖμ dmi ηῦ arqui„-

- - ⁸ Λιιαγιηῑ, φύκει taran-'qm
,ιῑιιὶι nixa·- ant m n . τ.ι· ets εἴ λέγω, w* 2!-
λιιι. ις, ῐῐ „ap-minam Φ-ιῐιε, οὖλαι, unz. ναμε,
:rune- ιλῆι nn: λιιοι ( . ιμιε). ἒ ηιμ-(ιι, ιόι >mu-'um
’.μέ n: ..ιω-ιε, ’ξηιοι ιι. ι n· μιλιξ suar βαι-ἰιι fun.
ἃι-ιι unna ιιιὶ ι uma. i( w uu* n* μέλω mim. m* ιοιῖ

.- ῃιίφιυι. ιιιιοιιΑ
Ρ. 5150. ι, ⁵2. Μήνῃ em] ι(,“ικΙ. Hm.. ¹⁴³⁷·- Marsua n-

      
 

ιε.. ,ἐπι ιον θοροῦ, una· ul

,,- rs „zm- ww. ,am-pa. ιιι nm· ,ma-„2 μω... umi-
ι.. αι ιιτι. τῆ, :augeo- ιι· τρέφει.. m: ηε i. w· va, eim.
...,- am· w: ⁴*- ιιι· mm, (ιι, Δ. ιδῃ· mr„ ς· ἦ, φορμ.
»ηιμ ,ει sn· ,τις gur-ir qua-9. . ιιι.. ..ι ει.- m: μάν-ιι
pam, suffia-...9 pu f. y«. az ‚aaran ,ιμ- vs με n· emt·
ἦ pur-annun n* ψ, evonga-ar, ινηθιῑιιι. -ῗ ὅτι vva-s· m:-
ιι· ιι· „msc-m „aman ‚a <mz- fir,- u..- φμη, a μή.
,μ γε, qums„ ›pm-mm „- ..2 mma» ..⁸ ἧμαι,
m‘. επις-[ον. §yn our-tm ἡγιμι. moa-9¹-
⁷1„ 1¹.. amb.. δι’.. ιτς-τι· ι 3220„- „1- ·

Μιγᾰς, τε mutam- n· »ιιι ἐμοι. Κιι· γει... οι· 4» ιον
‚affl-11 μιμιγμίιοι (ὅπη, ἤτοι ιε ιι ηελλ-ἰ den-piune 3³30·-

ψ.

    

72¹9 .. ηριηι.

 

1- no μΙι.. (Lnga μμ). umen.
ν. ,ιιᾱοωι κ. namq] qud. aava. 197¹· mmm. *m- ,ῐ
:ama μηνιίημ, περὶ n ,na-,nr- ntn naqa* ro* μέθι- Ιι νοῦ
,dm γιιιιιι ,annom a· namu-„4 m? ε »qvas-qu. ἢ arv..-
ma ...ναι-ι. n: un· μιτιιλιιμὶι ..qnan- Δια· n* »remp
„gemma ο,- 'quamq-sn* μικπλιιμὸι 111 ὁ nnus-nul. pu*
ηᾳιιγιιμιιιι you-131 ι anuh. ’ω’ ‹dim-hm nasu· προμιιυ
inmas», 729- uqa-nm- ὖιὶγ ἐμέο unu-ad„ am· τὸ λιιι-Ξ
λῖτα, ια’. λιιι ,ιω-ἠιμ Θ. ,⁰¹³¹ ιι· ›amm- γάρ. ιι)

· ιθ... · · ¹
ιβ. ι ι
nf- ιλιιιιῆι, ..ι :vm-v
ω· indi inps ιιι-ἕ-

 

ιι.ι lom

   
  

   

 

εἴη, uun r um »uolt-1¹ ι
{mv ι· λι· . ὅτι naz-n ηιειι mma-'mma ΜΝ umam
..n- ιε, ma. ivm· ..ι με, ma· ιιι.. maxx*-
ιω, mam 2³¹1·- »ί ..mma m 2⁶³⁶» rs„- ιφῠλιει dt
οῑιιιηιιῖι, ιιι ἢ nim? πάλιν τῇ :mu-af ὖμοοέησ
ι.. »aarum Ζιύι] τι ,aim γίγ ἐι νοῦ μήθ-ι, ιι·
murm ec ammam-m— ὅθι, ια) »dom ιε &nouz- ura--
rm, οῑι ιόβψλίωι m. ὅθεν ιιι ,somus-1 urm-1· ιιέ ὅ μίλ-
a.» ,ιιι-ι, ιιι φημι-..ἂι hup: μῦιιι. ιι) ,ιιι-πη, n: ι· ιῑι
ι’ ..tna ιι) 1· ιωεοιιι, dra-nmiru- ιἰδ υ m: ,ιιι- artm-

 

n* -ιταιι ὄνομα, ‹3³1- ιιι μήδεα ιιι-,ι’ (lund. r. 2³2.)- ,ῳ in* ἡ

mm arcun „ana-11. n'gan ειμι-ε.. mm„ mm„ μ,-
ι,.,’.ιιι,. ἰπιιι. ῆι, nm· nn ποιητιι-ὲι ..anm uram.
ιῖι zama sun„ ιω „mm-215». n: ..κὴ 3 emam (val.
1152. .ι-.). ..ι ιι· „cvm unm. ιιι-ιι γει ιιῑ ma„-
ιι) wama-71 μιιιλιιμς- un margine ess: nn* ‚1220-
ns,- sarnanum) Ᾰιγιιι. mon ιδιά· 1ιό ιιι swa i.
μιωη. h) ὄπι-ιιι- uqi w* ,uig- n} flammam„ rhum ,,,
ιη». ιι) un· ιλιικιμιι τεῦ ο ιι) war-»5 η c ic·
‘n ,“) γει-ν.. punam„ um ›nu-³53 3¹²¹ au. &m
ιε, ‹sm-151„ ...για-,μωμη- „af ἱ,,ιῆι ιι ..μ
ιη· sisu-s ,ιι ε μὴ... Μιιφιι. ηιμ Δημηιιιι, -ῗ algu. ¹3·

  

 

   

ιιι. a) sno* m? μιιηῦ ιι) flamme. ιιοειι. Fen ubi u 1-
'm ψι... mihitur ..mm ιιι. ιι «ιιι-η’... mm . id.

qn„ ..nn-mn· . mam. ῐιηιιῡ,

ιν, ,λι-ο. 133⁸. nnuma cm'rf'm. i- φημι τ. ι. οη.
Ρ. uz. ο ΙΙ·

ANROTATIONES

Δ και... ¹⁹7·- nomm Ριιιῑ

968
qu- §232¹ νηιοῃΙῖ um· -— tim-pn] VM< uind- ι. ⁵42. iu-
Μοιὶ. ⁵2:2³: usn-21. - am] ¹vm. uua. A. τι.. eu-
ι. ⁵³0. ι. ,5. xum] Scribe-ndum ιιι m νιιω.
..ιι- μεὲς ιιι. [ιιι ιι uiui. A. w«. Λιιι. ”’“ ‘³⁶
(θ’ aaa: v. ἢ ..ιι - aa] sm.. mu. παι-,η ιι Α.
ιι,,.ἵῑι“”ᾗ“ἷ”ω’.” &awa 23:³¹¹}ss ἓῗῖὲιῗῗεῗι ἰῗὶῗὶἒῖἳῗ
..ι ,ἷυιιςὲιιιιιιςένιι e. ε. ρ. ‘⁰2 b. ιι... ιιψμ, ιι
. . . ι . ..mmuh-2. ιι ιι. um„ aum.- ..¹
ἔπαιέξέἡξΐῗιῖὥωςῗ 5?- ΙΙ. ΑΙ, ἔθ’-ι. 9³9³. 0⁰3¹· unu-5 ¹97¹-
,ε’-ο, με. plaja„- ιῑμπῗ (σ’ἇαῖῗιιῖι ἷῑῖἱῆ”ῗιῗ,“,ἶῖ’ἴῦῑ3ἷ Zf' ι’ῧξ
nh. pm 5=1nugw ἲ ταῖς. η)· ιι· αὶ ‚our-pv. m vs· amr.-
ffw'stm'· ⁸¹! '⁰2 Auru} namu-3003. uu· ιΙ.Α. εὐ.. ι, ιιω
..ς’ῑειεῖῑῑ- 55:2352552112252221m·,2⁶25 v· ⁵³*
- Ι, .- , „— οι, ι.. mr
ἵει-..ε τεῇ-..ῖὲεπῑεῑῆεςῑ ἐξίει· 1³··:;,:;²* “⁶ ⁵
s* 12551'. ⁴7 inne-uhu! cml.ond.‘':1'1'diu ,ιι-,λ ιι...
..10 ‘msto-'3 ἠν... ν..ι,1,.ο«. mma. ιι. vomu-m ,Any a..
ι a ιι ‘qan- ι. Ammon. p ¹7¹- ι. ιι.
Π, g. 653ιῶ sa. ινμ ¹¹2 ¹⁹⁴⁸( τμῑμ] ιιι-ιο ¹⁵¹¹! namn
m ¹1.- x* ni! “2¹⁸3'' um. . z. ¹⁶1- Bu μαι er- - 1²:16·
”³1:¹³3 {³2¹2 ᾇ. ¹:1⁸⁶ .· ...φάρη - ειη-,ἧκα ’ sm -n
μ, ⁵51. v. ιι.Ι Mi δι n - 1:¹31, sne-e] Fun bne :dui-0
“pom-um „st „mma-1. 2- 11·- . r. ⁸⁶7- nou. >
Γ. 6³¹. „15³- ημιιιιιιιιῡ μιᾳ (aa. Ηινιι. '97¹1
‚ ..ιΥ (pum, ‹tn-11. Δ. me.)- m *mu-1.»-
,μ 0· mm, (νιιι... ιχνιιι. 19) u.- μ
’ἶ 35‘55'22· '‘1⁴53'ss ι’ἶῒὶῗίυι ,ιιι-ι. mm« u. ι

 
 

  
    

 

ιώ. ,Ζι aqum. Μ.) 14 ι. - mm, ιι. ιι. 7.

ν. ⁵³1. ι, ιι. m υ - mou-1 Le iun ιιῶῗριῗζ ιιι. κ
sequen· mma ιοιιι ιιι ι εει. ..¹ nm.. ιν. a. Αιοι. c-d.

‚M ..- ..,... ,.-, ·ἵε;·,.·“ 2¹:²2⁹ss “hsta-:affl
ξ 6Ρὶἕῖξθι. ν. ¹¹3. fas—<¹ rste-v “ff-1 Oen( Ριεέδη. nd Hm
1, 73 ..m-⁶3¹ m equ-„u m„- ω. m. ¹9⁷¹- ιιι.
ι. ,223³:2154„:⁷.·022¹⁶⁸‘;;.‘51:3: {ft-‘33 235⁴223m2⁷m
:5::‡'''''‘''' „lamara-‘1 ιι ..- uta-2.. nu. e'fflr..
4⁹2⁹4ssftfss'3s12313'15225'' '‘4⁹'‘''''’ ’‘¹'‘ '’⁸'' '² ¹·
A. ³²⁶. 5-1ϊᾷἀί- Ιῐιῐι· oon·- — imru-J Hm hp— odyss
ρ. ⁵31. v. as, ι. ις ’nam nom -n τ. aex. u...

ιν. ⁵³³. '2 ῃ ,ιρι-,1 [mu ιιι u. ι. ⁷·- Α-οι. ω
ἵεῑεεεῑῐεετείέῑι.··.·<.ῖ’.ῖ·.·.;ε“·.·.“·.··ες··ῑ,’.ι.“.. ,ω’ θ’, =
2⁴:273ae‘22⁵1ss÷::;‘„*2w,.‘·⁶„,12⁹ffi„:⁴ ’ἵ
2²¹¹ sm.. ..ιζ 11⁴2 m- ι mom... ιε.. 1⁴⁴· rr„ κ. ..a -ιι ι.
,μοι-ι.. ²551· μη ιι „mmmm-wan em· ιιι van-<2214
qm· mwpan ἥκω... ..α υ· ι „pann-qun», ab Q

''f'' ,ἑὲ-ἢ. ‘'qn‘' ιιι· ιι ..ι’ aquai. ιιριιι. .-
.,...μξᾳ ὲζι· ἳνειὲἅίἵῖΰεςιῗ· mmm* fist
ψ. ,ι ..m-1 ειμιιιικιι. mmm. [αα-«ι..- »m ι.- ¹
ἓξὲξ. fflu· ηειῗιᾞι ’.μοριωιιι coa- nau-...912
awgffhlvzssnufflm. - usa-..1 ροιι ιω.. unffi,
''5¹⁸4- ..idat-'21 ‚sffzffllfi' u.‚.¹.⁹÷⁷5''.

nm ray-3 §.y-„amq ιι· ιϊ «ψη-μυ, ..ε «52⁵1. ¹ ,
μι- a„ mm me· m.. ι· ι. ·ι. · ·
μηδ’·ἰἐξξζτξὶνῄ :lul-g. »ιλμιιμ-ιι, ὃ εὖ 2 ²
'‘m-n nm. ,,- ,ma-nr... ..a «a μυ...-

...ffl- ψει mmwsssgffi ,mm

   

