a) ’;. ΙΕΣ· -ΕΣ ΕΤ 210»

mx am& *W* :tm ,εἰτ’ ww· *ψ
'w m wszza‘zzsszfsf‘ εἰεί mmm w {ff}

tm farisaei 43·va ''5³'‘ χσνῆῑονται. . ι 010³.
’ ffffl'fflm‘ffiffe'ssffi w ‘⁸⁶' Μ’ 'mm’ “²⁶⁹³ '‘W“ “⁴⁹⁰³
‚ mm form, ᾖ μετοχῇ ο latmo n'rossffi

G
m ᾗ Mite. u] σημαίνει τδρ «pignum, παραὶ n· z δηᾳὴ, nod tnnc. ro m 1⁶57! διέτη το a

'59⁸⁶ :vj ἴξιν υὶυῖσσηξάηψιξιὴμνκ. Nom nair& u efen ιιρνὸνῐαι -
, Η wmmv'roe m τολως. ἢ ὅ πίστηειοΈσῦιαζσν, ἐσυκοφάντει, M ι.
'Zssawa‘in‘ssf‘f’ssa ‘QJZQ‘wv' εἶπέν, iss'xffl‘· ἓ ⁵ ἅμ”· 3:⁰⁸ ’δῖἷαπν *0⁶ ‘'reov-
W Μ... ..ες ·., ιε... m: &wrm
. .. . . , , , , = που. ο
,εἴ ΐιᾶἒδῆἑρὲἷὲἶῖι( ζτὶηθννταξνη π’ θίμα amazonum& ἵξῃ), τ’τοᾷἰτηίτίῗν ὡ 'mm
ι.. .,. ,W ..ἔτ ...ῑνπῖῑειεῐὲι {2112555523222022 aezzuxss„²÷²”‘2⁹2 *we*
muc- τι «1⁶ n λήγοντι τ mmai ὃμοιοκα. mahnaim, ae'u' ὅπη ¹'dnm' ῳ 0qu
,ἰλῃτὶῃὶζηιτοῆ ὅριστικοῖσι ὅμ να πειθεσξῆκασινῖ μξὶ ξέποθ, ⁸³¹, 5⁰3, δ’ῐὲωσρῐξῐίὲᾙέἵ, 285 [ιῖἕῖ
δρψ aff? &siffis εἶᾜπὶἷῗαέἶ ἐἶξὶᾒῗῖἰὲ ἶὲ wlff ”m 'Q Ι
⁸p §aarum δ dmum μὶν ο oiim. ’ μ
'W’ διιφμονισ ἃ dmm. Ἐσω, εἰς π’ ἔνδον.
'1¹⁸ ιιι awa 3⁸⁴* mg διαφέρῃ aaz« pag '1³ch tq& π’ dtu. u* δὸόάζω tiu ἐπ’ ηε
ῃ. ητίνυ m aanor. &qma &J rpoaessmexq σνῖζυ εστιν, ,ἶ ⁸⁶ ss* δ’, 31³ ἃ ὄπ’ n? σιόε σώζω,
w wrm βψω w· W ἐ) ,σν ν· Q„ am ιε ωψσε
⁸24⁶· ἐ 3„ ...., η.. 2 502⁴. ³322} ..0¹ tm: ..a ῐὲῑε .
..η «κω. ..Μ’ ..ε 322· &antas-{mitffffi ‘fixam’ ·
-,ιι κὴρ, 't ma ιι sug τίη ’,σθαι καθ’ mk virm* uma ot γνόριμοιῖνωγῗοωσστοι duum}
Q ’'ss τῴ, ἱστίαι heim, Οαηρος· ἱστία ἴδιαι.
ξάθῧηῶσνᾶτῖοεὶ·ωξαὶ ᾖ ου’ῥέίι ἑστίας λόγῳ ῗῑτιέζι,ἱ qulvffa ⁷⁰⁸, dv ἆῖιήθοιςν &mptum ve'ym
ι· μὴ nm· (urla. ἀνδρὲἕιζοξαῖἔυ aarum, Μ’ · 2τῖἒῖ 3⁷:¹35 w ’ἆλτ’ἔῖἓόνττᾝὲωηξὶτέ 7³³¹?
'mx m: ⁸23„ 3„t·⁶.:2‘:1?':.·12„2}·:·'<· ”³ ψ m:
managa-30⁸2. mmmm, ...am mm. emm. 'amoma ⁸
'‘qm-13:22· wffilay, ὦ φιλῖησὶ &filma 103 τί ὧν Ιῦοπὲἱωᾘὲ
'guph 5:332& ζλῖθυντικόν· τόθσν vlu· ἷῑὲβθὸοξηωπᾶὦ, Ἷᾶιῖἱςινοῗιὲιςέρὲ affl} ’ὃ ,m ·
. zum ss ’01:⁸15 σξιοιζολονὲτοέ &mv 9152, πῖν ιὶξ ⁰0 rfflw'va, διδ τῆς aa mmm&
ὕψι-ᾖα ετξ) *ᾖ ψ’( ’νό τῳνηικδνηέκζῖωε ᾍοὲνὶθῠλέτὲίχνῗᾬδὲωμωὲ og? m
dm· mu δι( του afr (uffa μησὶ ἆπβρλζῆψὶ ⁸⁴⁹fo τυὸ θ εἰς r lroetpoc. 01¹0ss ’ἑοῖ a& ³1)ae
ὅ ww m. tm gammam μὲρανιη-ςο Φόλος, f· ἃ &⁸93⁶ emo& {raim
my. τψρ ’κυρίη rpem funestum! λή. Ἑταῖρε ξι) ψιλῆς διαφέρει. ὃμὲν γα) φίλος καὶ
’.πμ ymmo 'dthmqtbm 'nal αλλμς ‘2⁹ mv, ι &arpoc- οδὶ Imm w time Φιλὸσ.
zeba? a im το &vm rmum ος το τρίτοι cneque. οἱ dmm u! συνναῦται.
...J m ἐστὶνω ἐπ’ τσῦ εἰμὶ ἐστὶ, τί δεύτερον 'Erat u, ulo ro* 12!hWss “l δ wa· . .
‘u- qhmvzrffl ναῦφι εἰς e γίνεται, εἷς, καὶ n* ’Καθ’ ugk π’ ἔται, ’ Ι -
Ξ· ·'⁹.“³¹.⁰'¹·“·⁰¹ &hqd mn διαλᾳφν. 3· ‘Eg θ’» ’,Μ’-ης, ψ’ m? ἕδους, ἦε Μηδείας,
hd'mmaez aunulfi, aa} w farofgkqg ἆυ w §nm Μκθη. ὅσ u) ἔν’νκ, 312 γῆς
‚ 01⁶3 «am W* ρῶωἷᾝῖἤῖιὲῗᾶ ·”” ’ ’Ἑπῗῖἕῗῖἷῖἕψιω aava ,ῳ ε amn tm ’ ⁴
hm, ειμι pem ' nal οἷς &jeu Stro'c οὕτως εσυ dr& u] «ius ‘⁰
ξων, ,m mim, ἔστων. αὖ ι mic na} motu& οόδᾶτ ον ’“ ’ ,W‘ss'
'pm' a. n& b η’ ὁτέη, γίνεται nfc'qm εἶμί. 1(ςότὲὰό διαφόρων domuncula& :cerma-

ιωό e καὶ προσθέσει τοῦ τ ἐγένετο ἔστι. ‘Emensus ἤτᾶἒ

 

