a 111111111ομ

columnis constant. Charta est bombycina admodum eraffa: ex tenuioribus enim foliis duabus vel
etiam aribus coacervatis, ad instar chartarum lusoriarum, conglutinata estss Sed Apographo
hunc praefixerat titulum:

..ΛΠΟΓΡΑΦΟΝ
CODlClS GUDIANI:

0111 CUM MAXIME
111
1111111011101 00111111111111111
1111111111.

Describi coeptum die 19 Februarii:¹ sia'itum die 20 Julii,

anni
1 76 4«

Et in aversa eius 'parta hunc Indicam scriptomm in Codice Gudiano laudatorum posuerat,
adiectis paginarum Apographi sui numeris:

pEpaplzroditi Commeat. in 11ψοάί Scut. Herc. alleg. v. ’1111619011ος οἶνος. 11. 91.
Herodotus Grammaticus cit. 1.’1101ιλ1711111’ς. p. 108.
Heraclidas 151111111εέ1 τῷ περὶ Ἐτυμολογιῶν, alleg. 1. Ἀχλῦς. p. 127.
Herodicum ἐν τῇ ’0111907(1αφ1’ᾳ. alleg. 141791. p. 128. 11711109. p. 162.ἷ11ἱῑ·
1111111111111111901 Herodes) ἐν τῷ περὶ γάμου καὶ συμβιώσεως. 1. Ἄρσην. p. 105,
Ila-‹alianas- 1115111111060.1.Βολμός. 11. 141.
111711111111101 ἰυΕ111111011111111.1.11111111. 165. 1. ’maga p. 195. 1. θαῦμα. 11. 296.
Ρ1111011011111ἐ11δευτέρῳ τῶν περὶ μονοσυλλιίβων ῥημάτων. 1. Δραπέτης. Ρ. {dfi-
,6111171110 1. ’1111111711 p. 200.
Βο111010011-111ρὶ μέτρων. 1. Ἑλεγεῖα. 11. 217ἷ
Β111111111601111011 1110017101. 1.θ17(11’κλ1101.11. 502.
Λ1101”0111’111.περὶ προθέσεων. 1Ἑ111101191ῑν. p. 159.
0691711110 1. Ἑτισκυνεῐν. p. 240. 15111119. 11. 285. 1. Κορυθαλη. p. 584.
‘O τῆν’1λκμαιωνίδα 79111711912071115911. 267.
Herodotus (1011. Herodianus). 1. Ζυγομαχεῖν. p. 271. 1. ’11111110112771111
Menander ἐν ’Λῤῥηᾳ-όρῳ. 1. Ζωπυρεῑν. 11. 272. 1. Αἰτῶ. 11. 50. ,1. 111711λῖ1· Ρ· 366·
Antimachus. 1. maog. p. 277. ’
Ὲ111111110111. 1. Ἦρα. 11. 286.
Astyages Grammaticus. 1. Ἡρακλείδης. 11. 287.
maxema ἐν τῇ’111(1ὶτῆς’110“οςδιαλέξει. 1. ’111011 p. 289. v. 16091171. 11. 585.
Alexion. 1. &uidendam p. 296.
Eudmma'n 11 17 Γθρθογραφιᾝᾳ 1. 9115111296. '
5111101111 1.]11λλ17 11. 557. “ ⁸

, 11.]1001..1.’11.11’ς.1.517.1.Κατακρῆθεν.71.548.

 

