1067 ANNOTATIONES ι

Ρ. 751. ν. 50. 31910] vid. Bornos. 01 Εο117.110011. 581. 191110ωο1011· 11010111 0010107011 (insidiam. 111111
Λ50155750.0511109001] Vid. Arae. Phaenomm. 595. 65111515550055.1119111000]00111.801101.0111101.2
11101· ct 1111 1110015ιο. Mad. 111..'·1'··.·, 11101.

Ρ· 732. V· 52. xan'gm - 1197110] 1111 otiam 811101. ad Ρ. 7511. 57.. 7119100111] vid. 811101. acl 111011. E. 15
111111. Β. 2²5. forma xars'v 1111101 apollon. 1111011. 1111110 1101100.’1“11009011.007. 1101.
7¹9· 5505· Ρ. 755. ι’. io. 70191ιέ 5101110011 scribi 1111111 χι

Ρ· ’152 V· 57· xoviw'o...] Vid· Oudendorp. 011 Τ1001. α’γυιᾶς. vix enim 1101010011, qum 1011ιο [1011111101011
1¹1⁰50P·‘J¹⁶·³· ¹⁵⁸· E. ⁴352. Verba 7117911001 δὲ quntum 0111111 111111. Ρ.

P. 751. 11. 42. Χᾶνωνας] scribendum videtur 1111111101. 1011 5505· 1 Ι Ι
5515150Νο5- Th‘iim'f· Pl¹i¹⁰¹⁰i3· Ρ· 1ll· p. 581. vera lectio 11110- Ρ. 75111011. Χιὶτειωσιιέιιι] vul. 1111111. 7.. 15511
ῑῦῐΧαιῶν-ῖς· 1505· 80101. et ’1“. 501. 1101. ,

Ρ. 73²· V· 55· ’11001λοῖ0011 [oo-ns est lv. 97²· 01ιί vid. Ρ. 755. v. 50. Χίμαρος] vid. Τ1000111.111111.1.5.117.
Scilol· Conf. 11011101. 1111 310711. littam. p. 5511, 511, Axon. 1501101. AM&-

ι’. 752· v· ⁶· Ev'emwns Σισύιιζῑ 111. Euris. fragm... p. ι’. -11, ι. ιο.1..-.<.]1-’0.01..ι.. 111101.. v, 1.. ι
095. ’15155955 iwiis'l‘im 5911119). [19100119111080111. (31010010ιο17111Τ.’.9ιιι.11ις.7..9ιι. 11. 111.
11111. 11 ..·.ῑ;,;.0;,ῑ·.1,, Pi: ’·”’”· ’· ι.. 1,· - ” ⁶⁰⁰¹ ’·’· ”···

P· 7555· ²9· ὀὗ 6‘18c1ibemlum ⁰st τοῦ λ’. vid. Pm- P. 75111. 01101 meam] οο1.1101.·151.1111ι;.
s⁰'¹' ad MWid' p‘ m ἢ· ΜΝ· ’1190110101ἐιἘ-ιιμ19.σμοῖς. BE.

P. 733. ι’. 55, qm'dos 11.] vois. 453. cons. ΛροΙΙοη, Ρ, -59, v· 25· ψῆφοι] [n MS. hidensi tvm 1:ss
fflffld· ῙῙΙ· ²9²· ⁰¹ A‘Isshst· Pf⁰¹¹¹⁰¹¹¹· ⁸9²· 555155 SCM· ANM'· nam-io 011 Ammon. [ι. 1111. not. 25. 1091111111110905901. ten:

P· 755· V· 35· ngu‘rin} Vid- 11001100, meod. 1. 1105. cum 11111.

Sdffll' Cunus. Mina-”d [Μ’ ‘'im‘' Ρ· ²3⁸· ‘¹¹ 1751115 555· Ρ· 755· 051· 111011] pluralem 1110101 1111101 Phoc»
90101111. 1110110001 lemmatum p. 1111, 1101. νο,9 Μ ΑΜ.

Ρ. 155. v, 10, Ι1λι.·ιί1ος Q] 1011. 519, 717977. v'52' κλαδί, πεμπόμενον] Est in Adelph·

Ρ, ·55. ιι. 18. 1119715101] vid. Tacts. 101 19017111. 20, 1001119-0, 01971901 1111·οι 1111101011011110 7111101101011.
11101001 Τ. ll. 07171. ..5295 1111111 111011, Δ, 0111. 01 Ε. Di.» nomina χλ.11.1700 0111111 Aeschylus vers. filo. 01111111
501. 3110701100ῐί 511011. 11. 1195. 77190ιὶ10.. uhi Scl1ol,‚· 17. ginecow. 51101,Ειιιίρ.1111110111111·1ι.0. 1101.
θοις 71019011. etAtscityl. 80711. 0111. ’1“Ιιι,·1·, v. 300. Am, p· 73¹².. „¹ 35· mom οἱ mnu] Hesiodus Aa·

P· 755· V· 5⁰·X15’1‘0'21905] 0011111000.. 111701 p. 012. σιῶι 1711οι azo-lm. 11001 1110 lingulati 711011ιο1. 111 7
ιιι-(11. ιν.. σι’. 1111.ιο 111111. 1. 550. sed 171011 Aeschyl. Eumenid.
Ι p ·33. 1. 52. Ἰλιάδος L] 0011. τι. κλείω, Scholiasta 11101010, est 11 inpiis 1100101111, mg:
⁵ i ' 71130011 imi χλοῦνις ὃ οἱς. ningo: δὲ wimiis 1111007110
1101.

P· τδτ. ι. 54. 111109 vid. Abresch. 11 09011

Ρ. 755. 156. 71191111 1101101101191. 11091ιο χ,’,111111111.·ιι.1ιιιιι

effe, 01111911.1111611901.ἀο1101011119. 901. 0111181101]οη

11.
Ρ· 755. ι’. 5ῑ· εἰ Ἰλιάδος 111011. 110, P· 299 1911 :imminu δ’] conf 'mmm EPm· a
P· 755 γ’ ·²⁰ ὦ xiim} ,ψ’ Δ 4⁰⁰⁰ ,, ¹ 1115101101171051851101101151111111511. Λ. 1150. msa. 11111
Ρ, 700. v. 1. Χεςιιίψαιτο] hd. 111111. 11.·119. 19007111. 181. mur „ffa'wmm 9109, nos.

ibiqm Tim‘ ⁰¹ ²⁰9' ”2⁸⁹ ,, Ρ. 737· 1. 51110911110010111111. Iliad. 11179.
Ρ. 715. ι’. 7. 11190011 ἐξαποβέιςες] 1010101 effe 10101 schol. nox.

Apellen. 1111011. 111. 199. 11191011· annifinem. 1101. p· ⁸5¹. v· 5. XM ‚5 ἄνων-7 Sum verba Homeri (Μς1
P· 733. 5· ¹²· οὕδ5ΡὙῐῖθῐΝὸ] sunffl'fih'! Homeri Odyss. 518. 11111111Χλωςνι71ς 1111100111111 011. conf. ibi Schol. 110

Σ· ¹7· 5555· .- ¹ P. 75711. 8. mauduni] vid. l'alckemzer 111 Th.
μ Ρ.751.ιι..11.πςοχ1011’0φαλαγγηὲόι] 5001010111011111. Ο. ,1ιῑῃῃῑ1ι,7ι,5τ9.1. (p, 57-.1‚·.) 1)01111·10,χ111901.’χ1111
550· 15015· 1101101100.Ε7·111.0111.1.71.8·.1,(71. 11111.) nu.

p, 711. v. 50. Ἰλιάδος 11.] scribendum vst'lzm'a.. x. ubi P. 757. ι·. 1131011100] Locus 011 11. 77901111

101195.οῑ 95. χειῇ legitur.. vid. ibi Scholia 0 Ι·’01.·10·ι101ἰ·1“0 7975909, pro „amau legitur. εις „iiam ml. 45, mm„
011111, 01 quae luc 111001 vir 1101101 ad 111000νί1. Adonin. p. m„ 1101. ⁵

25511755515515555555· 5505· 55 ¹³¹²· ⁴ . Ρ, 75-.1·. 15011010-1011001]Ε11101101Ηο01011
111111. 11010110χοῦ] Locus est 011911. Σ. 171111 0011180101. 170. 011110011011 mmspimlmm· 1101·

5505· .. . .. ι Ι Ι Ι Ρ. 757, v. 11. Χιιὶ] vid. 011911. Κ. 5111. cum sch
Ρ, 7110. 1.Χ11μωι]1111. 111111. Γ. -1. ι1·.ι711050101.11ο·1·. 2191. '‘.'¹·· Peil. ²¹9· ii. Sophoci. Aulig. 157. ibique-¹
Ρ.70·1.1·.1·1.Χ11μ.1’9ῐιὶο·.ις]1’111. 111111. Δ. m. cum 801101. 1101.

01Ε.33· *ΝΟ-5·- Ρ. .·'³.'· 1. 18. Romu] vid. 1107101101 Theop
Ρ. 751. 1. 21». 11091 1011090031οῶ 181. 111ιί vid. Tun.. (1001111. p. 511. 1101. 11011111100111101, 911οι1, 01110101

1111119000 legitur χηραμόι. 0107001 Apollini. 111011. 110199. iu 00011 ¹Etynmlogus 111100 inter 710λᾶ11ος 01 aima„
11145551515511·ῖὲ”.1·15·ῑ’11·Φο,01οός. 1101. eff.- 011οι0111 Saitica. 111 Jloen'd. p. 101. b. 1111.

Ρ. 751. v. 59. mi χεῒια]5011110100111101111ιωτὲχιῖςιιι. P··5·· 1.21.”()1077ος] Verba allegata. 0111111 11. Δ.
1791191111.1010111110111.0110111001οι. Gracc. Wellcri 57100, ubi 151· 50501· *⁸0³¹-
ll· Ρ· ⁹72. ⁵T· .. Ρ. ῖόᾗ. v. ²9· 11671001] vid. ScleoI. Arfioplae. Vespp.

Ρ.7.·1.ιι..1.’.Χι.’,ιοι]1111811111.01111ἑ111.Δ.1ι9.110,-.·. 1101. 0001910700101001110101.

P· 755. v. 35. Χηιαλιέπιιξ] vid. Arfiopli. Lyfistr. 956. Ρ. ·,·5·. 1. 57. phintonis] 11110111111111 7011111ιὶ1 7
1101· apud ,1ιί107111 Nubb, 1151. uisi vid. Bergler. 111011. iub

Π, 2¹2'3fi315'5glu‘ss}{j„,²1]'·³j{2³⁰},'‘¹· ¹⁹'⁶⁰'''¹'· ²³⁹· ⁰² ''W'‘ ¹¹· '⁴⁹'²“i‚‘.‘3'‘7¹.³”.‘. ¹iis³ii¹i2miiii 2111. Ernst. ..1 XenopJ.. 11

5555 γ’ ¹5⁸ XM} conf' 'schol' A'fi⁰pl¹' Acbmn' 74⁰⁰ ΠΙ. 5150555518Χ16ς oium 111 :i τδ α’ m] sic Pl.
‘t Imm-il Am [η’ ’Μ’ 11. 110 legii). Τ. 11. (1759191551. 11. 7909051151 niumm
Ρ· 155· 5555· 111 Philemo p. 121. 11009111101111111011111· 111ςὲ τῆς mcii· 17011101 impe. 111011.

 

