70, 111 11111010010011 nno-nvn. 7¹0

hii· Q, saepimenta 11111 titnio 111 &evoma Nostro Ρ. 51. r. 40. cod. Gud. postfrrro'arrtfflss 0191691111011·
mi. :⁸ blfiirirdpdriziirliirff irini: iiiioeloessiiiru. 111111. 1. ωῬχ51Ι11157612111635111111111111111115νῆ111. Hocs nentia
δ σι Koen. nd Gregor. 110 Dnteeo'n 1). 115. a. (p. 251.) et p. possuirnt. cnd.Gud.eddir= Boaris rr 51111111· ⁰¹ ¹¹· Θ· ’1 ’.Μ’
ιι (p. soa.) 111., . Ρ. 32. v. 55. Ante ed inserendum ed enirn· M0¹ Ρῐθ mv!
Ρ. 51. v· t. hano] Vni. Sedet. Arssoplt. Equitt. 18. 01 o‘urrr'xarr teribendurn ἔστιν i uer· Denique 11011 dtu* ¹¹⁰5 11
111. Ι. ’1511ωο111. 816. araon. addendum yr'rrena· lta eod. Gnd. rer..
.- Ρ. 51. r. a. Αξιιον. δεῖπνον durarum] Similiter Etymoiogieon P. ³2. v. 5-1. 16111] Aelius Herodianus in Schematiemir 110-
m· hdffllf· Viti· steph· Titui· ind· p. 310. F. Codex Gu- meticiat in'mfl qldqpop· ἀπ’ τοῦ ἰοί-9331, ἢ {dt tir 11166111 W
fi· et 610 ertum 80111101. finplrcirer 11ιῖ11101. 111 Heljclrr'ut, rennui-‚on w·
dp! 111 sunt interpp. Adde Errstatlr. p. 1111. extr. 11511. 1. dinem eto] Vid. 3111181111· 9¹2¹st ¹39¹· ⁶²
1390. Eusinrlr. p. 1161. init. et quor laudarunt interpreter Re·
Ρ. 51. r. 5. don 1111101 χρημαπίίουσι] supplendum est nt [roim in e. dinero. nrt. , ,
μηῖεῃι uox 11111111... κμοπίζουσι. αἱ [3111111111. Quoad P. 52. r‘. 5. diturum] ln et Hesychius· ‘⁰¹⁰⁸ 11ηθιῬΡ·
m vid. 810111. Byr. Α rie Rer'rnnrurn nd Dr‘orrern “‘iffi consuo. Fortnssia reponendum estdiudo‘frum· ω’· .
11. ιιι. Ρ. 32. v. 4. Αἱμαή. μάχαιρα παραὶ Redemi] ρΝΡΡ ‘ium
Ρ. 51.1.9. dindrant] Apud Hesiodium est Attorp'es. nbi „quin stt lem-ndum Αἷμα ἦ μάχαιρα π. Σ. Atque itno 1101110 ro-
ss· ΠΡ· ¹⁰¹¹· , ..1111111111 nriSnplroclrm iu Electra r. 1110. idque diffundit et ·
Ρ.51.1.10. Arno eto] Eadem ex vet. Iex. i. e. Emmerlo- ...11111111 nuetoritnte in ime noce eonfirrnuur, nec niner- vnde-rm
⁰ ΙΕ- uidenti refert Stephanus in 'liresauri indice 11.51ο. „legiffe Sedoliufler. Quibur omnibnr neglectio. 1111011 militm
, ιιι. „tannen mirondnm, locum corruptum effe putat Johnson. [⁰1⁸
11.,5111. 19. οἶμα. porri ro* eto] Hancne-a niio qnam unte· ..υῐᾶῑθῑῑ1111011161110011110111111101111· (1151919611 ‘⁰ “TNJ‘P'
adeun· 111110 roeni drrirrousumtn funt. Exlniremnrqnoque-1001. 91151111. 1. iiro potina d, quod ex ina rer ouo cormcro3
h ίιβοᾶ. 1111.. quare enam iric i'uiungendu i'unr. nrt.. „unx-mour etc. qnam coniecturam, lieet literarum finitirudo 01
scribendum uderur nupti rei oinuui rr airon, ex eo quod „frume ridentur, minime ¹³¹¹¹e¹¹ “Cipi‘nd‘m mmm· Nm
fi saer quidm et'nrdor. Recte 1118111. Erymoiugi mem „essim sdlut 3011110111ς ingenium· 111301κιῐ meni K'W 11011θωῦ
d, ,ζμ ex αἶιμο orig-nem ducere. erecto nimirum Σ, er spi. „srliit, contrminmr demque noriffimne Critienrnm regulae. qu!
f.. ιι vocant, lent ru denium mutato. Ex iria vero minime „rnriiiime 111.-11111111 iibroni ienotmn roenbrdum magia nntne roci
μή 1111111. ὅῖοοεῗοῦοέἑπ 11111111 11101111111111111. ess'e. lineusdoene ,,1“11111111111111.Η111111 ὶ1111111ὶε1111111111111111111110111111113111111111ῑί111ι 111*
. . . . nn a „ er cnr veern r 11 tum ·
' mend daeo tuimur, er quo 11111111 11μςίι.”αοῑί6111ν :m n‘lssffl 11111111[111111111111111116111111181311 ‘1¹³⁸m maim (11υᾴ [⁰¹⁸
ΗΜ πει n'ro' 611μο ri 11111.. quod sit udncnlum cor orde, „monis iroc tempore, ipii Sophocli loquendi leger ptlrscrtbm
e e· 11111. Act. itenditur. Llpſs Suppieur. Τ. iil. p. „velimua- Ι l ulnus aliqnando ro hussili edunt-0 ex (1111110 v·
Nque noe nnin qnoque· piaret. aur.. „torp- 1111111. 1101111 idem vir ci. ntia attulit dtnrrtnnd. ad Sen-
Mm- 1051111 89111. legendnm putabet ..111 „paona ‚02 „rr't iil». 11. Sip-ir. v. 6. quae tameo dubito numid probent. ¹¹¹
μ. reim tamen peccant modo nominatur Br'elr‘us, 11111 ex „vide l'r'rgil. don. 11. 519. et X. tio. riirque pluro iuer, ‹prne
dd! codici· Gud. 11.·[1 111111 , rieranoerm'w, non α’ρηῶηᾳ ,,.11111111 Drakenborch· 111 Silium Itali-m V· Ἄθω ⁸⁸⁰⁸· ”¹
mem. nt dte rnielrnt. finnt-docitur penitus peffundedit. 11πί- Misceiinn. obss'. 1111. 11. tro.

h: diuo-(rie α’νθρόπρ nomer· Iirpxdpdanr νόημα Myer 111111, Ex 1111111110 οἶμα 1110 vulgato 1111111111 edendum. Errorir

'apin anteiiigere ssudeut. (Iorrruendur est iot-ru ert Sto neo originem induunt Albertr‘ p. 158. not. ¹7· Johnson ⁰¹W¹d³¹5⁰
ῦς. phys. p. 151. (11.1016. erin. Heeren.) 1101111111, Ernpodo- admitti nequit. Cous. Auctarium emendationum in Hesush· 111
hunsse, sangumem nur'rune 1111611111) effe organum„ 1111 1.1. ror.. Adiectirunr nzuuequs 11911111111111 Aescdrl· hufflffl’·
- hiidopinrr: 151. et Lycophr. nio. neon. ,

Aiunt de nrno'rtrrrrrdoouur'rou o'rrrdpr'rru. 1151. 1.5. diutino. προπαροξυτόνως. Ηώ1111110111111111·
Tri re 1111μο uidam κικλήσκω. «imprimam. 1111111 ost, apud quern, 11111111 ailberti non monuit, 1011111111(ω
Αἷμα γὲρ ἀνθρώποις πισριιόρδιὸυ dere νόημα. 6111011510111111 p. 159. 111ἰ.
k- igitnr carminum uitrmnnr Errnrologo restituendum ed. 11111111ιά] Αἱματία. π1ροξυπόνυι. 11010111· 11. ‘’d‘'“dflffi ⁰ss {⁸¹
(ΠΙ. 1111611101001 hunius, 90st I’lotnnern in Phaedone T. 1. Poll. 111. 51. Ab iaoc derirotnm niuorru'm, (prod Slfl'l'm‘m ¹¹²
οη, p. ψ, Β. mentionem tenir t'tcero 'l'nt'n 1. 9. Empedocles, indier ‘lirehuri profert. occurrit in fragorento Sopdr'lr apud

ψ, mele censet 10111111111911111μήχιιὶιιωι,1 quae Athenaeum 111. 11. 125. Ρ. nun· 1
rmum interpretationem

uh eminio ab 11111010μί1 allati ipsi
astar, puriorem certe Terruildoneae: Namque horntnd snn- 11911111. in 11. r. ibique interpp. ’11111111 morere 1101111. (11111 He·

μ dmrdddiaeft animo, apud Gertalterunt ad Antonin. „pt 1111105001 deiurio. Αιμαλιδς. cruentur, 1111611111 Antio·
fi. ι. contaminem. de 911111111111110111111101.11’. 5. Ρ11111 09111). 11. 911. Ep. 25. (Jont'. Sur'd. rtur..

Mu ad locnm Ciceronis inmitium, ’111. diuum ..1 111 uerrunt Anniemir Vni. 11111. 85. Epigr. xL. est αἱμα-

1611011121. 11. ido. er'l·.tl. p. 556. 111111111ηὲ11 111 cudw'nrrnr nro· 11911 donner· Etiam Hr'cron. de 1191111 Τ. l· 1‘·5¹‘⁶· fic

[μ adicer. p. 1059. et interpreter ed Lerit. xvll. rr. in. edidirnnrm αἱμαλιὸυ. rr. . .
' “ Grotius· ¹⁰1· P. 02. u. 7· Λίρωιουρίαι nurnero plurali [nubendum est pro

P. 5². rr. 6. dinonro'r 111-ο arnaudi {scribendum ed. tid.

tinio iterum elicere, quan fuse oiim differui in Empedoclea 1101111111 Αἰκαιοιριά. quod iam H. Stephanus obii-rerrit Thes·
μὴ ,et pffl. ar.. Ling. Gr. Τ. 1. p. 155. 11.,811611 ιιοτοῖι unrosxouieorreden·
n'td. amp· 161011· 11155· ¹³0¹· 1111111 reia aororxopdrun, 1011160601.1111111101111111. 1. 116.
P. 31. r. υ. oxii - derryoudm En iocur 11. Ξ. 518. 1111111111,ιό...1 ’1. Vocabulum ..1931111111110110611111011611
Ρ. 51. V· ²⁶· 01 nim* Ὺθὸθθῦ] ¹· Π· ⁸5⁹· tenuitate erar, oiiemndbur Schol. Ptrrdar. 1.1. et Gregorio 110
231. r. ιθ. dirruens ris deenen] 011111Δ. 611. ialoenr p. 96. (p. 215.) Conf. Hespe-dr. et interpp. pto.
Ρ. 51. π. 09. 1111111 dma'errs'r ete-1 ΙΙ. Ε. 115. 'arom et Ρ. 32. r. to. 5511115] „Plorat 111 11111111 roeia explicatione de·
m.. „prehendit titio dlenngr'ne in Amoenirnrt. iuria tivi c· 5³· ⁰
Ρ. St. r. 61. sso'rn ynrari eto] Idem ennon infra p. 27⁶, 25. „monente ro χωλή... l'cribe ‚gnum-⁰ 1111... in ntur-dnn. 6111·
affatur rnrn eodem vitio. 1111011 et 111 Cori. Gud. obtinet in r. l'erratt. voi. 111. p. 169. i'orr χολή... utinm infra p. 698. 5·
ὦ. amp? 9611155191 1110517111. poeni& 111911 reeipiendutn 1111111111 pto 1111111111ιὶ1 degendo redimenda 1111. (ἴ111111111ΉΙ1’1111π·
ssn‘itr: nn. ¹· 3⁹· ‘¹²¹¹‘ ¹¹¹ 511111115111111 annurtiant. nti:
P. nr. nst· eri eir m ‹iro'unro eto] Eodem modo canonem λνούε a'piomr· Caeterum devocando ossuoean' rrd. Apolloni!
fler 0111116111... tamen inrue-one. nt pru ssrpriroro lrabeat Sopdr'stne intic- Homer. p. sd. Sedol. Tireoertt. 1. ⁴5· praeser-
ῥύη.. 1111111161 mendum heerere 111 vocabulo πλιονσπμᾷ. crr- tito 11110 Frrstntlr. p. 1851, 23. et p. 1115 ,111. et quor 11111101
ι beo flneordffmnr iurrbendum rit, quud per compendium editor 1111111111· 11. 159. not. 5. ut 6. Adri-intur Itoen. 111 Gre.
Hm„ 11.-11. i„ 91199..μῇ degenerare potuit. (10111111εωίςί- nr. de induem p. uuo. (11.5111. 511. edii. Schne er. Cotti.
ι ‚nundinum -· 19196111. uon Cod· end. ier istoru r'rrr'· 11111111. intio 1.·151, iri. radet l'nlclrenner. ad eocr. Ado-
m. uuaz. 11. nio. 1ὶ.11111111111101111111111 inire ad p. 501, 22. nnn.

 

