111 191119019919011 tttcttvn. 112.

Ρ. 293. ε. 2. 111199]1121191119111911911199Τ991111.(ὶῑΧΧΙΧ. Ρ. 2931. 43. ἆθλον 11119τ911191111992119111 fin vox. 9929
hp ἱλιῐε. 31119 11911991 &triv concinit Eustathlur. rrrrtox. 91911111191391, 191111 mensura. Vid. Meurfii Eieufinit c. 118.
Ρ. 295. v· 1οῆ 111τ11λ91ι1 1911 riom etc.] Coni'. Oppian. tcrtzrcsm.
1291911. 11. 233. sqq. 11199. Ι Ρ. 2911. v· 11. ’3111131991 πολεῖται 1 2111. Oroi τό τοδε

· 256. v· 12.’11λοφεεβο’λοεεῐο.] 1111112519111199111. 111911911911] 11919199111911111λ19319992, 1991919 Hem·
uox· · sterltus. 111 Arfittplt. Plut. 1169. b· 11. &holla 111 Platonem
Ρ. 293. 1. 15. 'Emeda 111111111το1] Vid. 111111. Ε. 121. 9991 9. 239. edit. Ruhnken. 19191991991111 sequentem 0111)·111119111911·
&fiol- 1392. 1111199111119911119111.

p. 293. τ. 29. surreie ’191911911911 1111919111119111199. Ρ. 299. ε. 32.Ἰλιο’1912.]1911. 528.

1239. 2. nott·- ι 1, 1 Ρ. 2991. 9. irritum] Aelius Herodianus 19 Sciremtirrnir

Ρ. 299. r. 23. 'Exorat 1111111119919211 7119911911 Cir-'t- 119919τί9111 temous„ (111111. Α. 2929· ΗΜ..) ῃ] nardum
Μ· P· ⁸· AMB- Ι “ 1λιίλ91119μῖτι 19113199 τοὸ ι’. 11191111Ἢλ11λοοθμεε· 1111711311·Ι

Ρ. 2 ε.41.,Ἐλεοῦ99]11191111111911111191199111199191999 με.. «mat 1911112191. 1911 imm rorisur' 1119χᾶ1 ἶ 11111·
p. 619. 9.· 963. A. p. 964. Α. 9. 987. 1). 9. 91111. Α. Seri w. 111119191191191119191111111111ἡλήλιιμθμη199ε11119111111119.
2991131191.Β]2991.“1119ιοῡεω. 1191. et (111911. 1.111.91ο.11.]2..9μ... η. .

P· ²9⁶· V· “0 11163111201 1111101] Habet Homerus 11. Β. Ρ. 299. Ρ. 14. Ἐλὴλατο, διγληλύξηγ, 1911119179] vid· iliud.
5¹56. cont.1t'tcandr. 91199. 59921191. Δ. 1311111911981191, 11911.

Ρ.2 .1.48.“Ελε 91919101191111191119 919111119111- Ρ.299;ν.19.Ἀ119λλιι’1191]11.321.9111 1111391191. Cotti·
iuria. 1299111111190111199 Γ. de origine Carminis elegiaci 9. 111. 1219. ntor.

11. 11. , . Ρ. 299. ο. 29. Ἔλιξ] Viri. Schol. 8991911. Aiac- 373·

Ρ, 196. τ.33.“1,λε 179] 1191191191 1. Ι. p. 19. et 9. 46. uox. ·

α rat. [9111991192 ‘fi‘ 211Ἑλεγιίο, rt p. 11. docet. 999· Ρ. 299. 9339119111- ιιειοιιτμίνοε] 19991911 1119111.
nb 11119119 1119119191λιγ119 91τό ἐλεγεῖον et ra· ἐλεγεῖα. 3991111191919111911. 111911.

(Mona in Naronem 9. 139. 91111. 1191111911. Ἐλεγεῖα· 91191, 11. 299. v. 5961111191] 8911119111111111 911Φελῆτοι. 111 Syt- '
οῄειε. ἦ prima. 11311 noi τι1“ 1111111119 ποιήματα ’ᾕλεγεῐο 119- 191 tres in 91111 519199199191 iocis edidit, 1191 991191 Φιλητὶε.
hinnu) idem p. 5¹1· pro ri μέτρω - 1111119191, ita legi Vi . 111111]’,.’111Ηι;[]·11.1111 9119111111 ..nii (1191. vlt. Op.
‘urit-t: 191 1911112111 ὶλιγοε. titur& 11911991. anemurum. 1111111191· p. ²99· 19911. Vid. Plrr'letae (iot ingruent· 211199·
B· ro co 9912 . . 12.

Ρ. 296. v. 36. ἐλέγοντο] Codex Parii. 2639. addit: Δημο- Ρ. 2991197111.Ν1191199111Θ11919119ῒ1]1199921912 91111ἊΜ·
11111 t· ‘f' 1991911991 etr. 111. 999919... 11111199 vert. 181. 11119111119119911 11991911 tanin
Ρ· ἰῖΉ· ¹· 9221171117101191 λειπόμενον] Francttur 119 1199 911191. nos. cons. Schneider. 111 11911911. 9. 13912.
bun ῐ 'fluendum [111111 1· 1· Ρ· 19. πεντάμετρον οἷς . · . 1191 - Ρ. 299. v. 12. 'nni-timos] Viti. Thoen. Mag· 911111 ⁰⁰¹⁸

2....]...11911191 lacunae 19991991991919 1 9911111191 9111999199· 019191111919119. 29111, 12. “ ,
h 111. π. Ρ, 299. ν. 49. Ἐλιοῦοιν] 1111119151.. malunt. Viri. Iram.

Ρ. 296. v. ιο. tiniarum] Immo α’σελγαίνειο, 111919 9. 1511, 9181191919911611 or. do 1111199111 . 392. trs. 1911199191

11. nott· .. ε’ scribitur 19911Ατι11’1.Ρ1991911ι.62111 9111139191. 9119911
Ι Ρ.2 ,9319111911ιὴ [9991111991 «1112199119. 19119. 1991911. T. 119. nostro. 111911. ¹ . st
FF ι’) ’·.2(11.”1111(1111111. 1111111191] vid. 111111. Χ. 199. et 11111111119111.,111115199111111111111111111111111011111111111119111111111·
'affl-taque 89191· Atto>- '. 9919111119. 329919111111119199. 1191. Ι ν

Ρ. 296. 11. 2.). 11219191] ΕςὶγιΙ 5²⁴: 1192. Ι P. 299. 11. 37. mandra] Toupr'usEmettthtt·ttt Sttt'd. 101·

f, 296. τ. 21. Ἐλιήν] Vrd. 111911. Ζ. 431. alibique. et ΙΙ. 9. 291.. 191119111191γγ111111.0991. 1919199999111111121111111.
11111011· 1111011· lv· 7³⁸· Am· . “ ati Artrmon. 11. 13. 9111119191. 211 1111119121. 1.,111111. list-’⁸0⁸⁴'-

ΙΙ). 2991. 39. Ἔλεγοι] Necess'trto legentium 9119 Ἐπιιιὲε, t». 3911. ε. 2. δη ὁ. a· 1111211991 αὖθι μεὀοιτιε] 8991191111
&tt Ρ199111221111192119.294, 48. 19911119 9. 18. 119 eodem Aponon. 111911. 1. 1929111111. schot: ln boc ,1991191111 lo-
ha morter. Χ999το91991191 rt· oni 11911919, 99 99 Iiiymologum co (1991111 .“. 1111111991. edi debuiffr. dicit 911 1191991999 iique·
h 1111119911οἐ viden 9 Procli 1119919111 19911 19111191 11111119- re I'irrsrmrrr 111 Monta. p. 162. 2. Sed etiarn in 2119 Apol·
11. 9. 963. ted 9119991111 99911919 1119119991 de Procli Chre· 1911111999 1. 389. 91199991 itidem rid. 39191, editur ἐλινύεε·
aurbu, 1911111191 2999121ο,191ι91111 1119111. 12. m, μοι..

Ρ. 297. τ. 3. 'etim 119] vid. confr. (Ἶιν, 1191111· dis ui· Ρ. 300. v. 7. 99 11 (19.. fun ms] 89111 9911211919911
1911119 nominihus Medicorum 99911 veteres 6911119991 9. 133, 11.“Α.210.211911. . Ι ·. ὀ . Ι
mi': 297. 1. 13. ’11111191 919] Vid. 11“1“191111.’1“1111191·.319,19. Moli: 3101111111. Η. ΒΜΜΜΜ] th· mad· z m· ¹b¹q¹¹⁸
ς- Mo!- 9. 18. nott. ἢ ’ . P. 3119. ε. 24. ni 11991 οὗτοι. ro* 911Ι πέλοι frist· rire

Ρ. 297. 11. 22. 1111919 - 1119111191] hunt 1911111 Apollon. δύο· ,01 ..ὁ „arwam ἦ] ,,1191999111 mutilum 9111191911919·
Μ. i. 1266. οο119.1.11.1.ι..ι11111111... t. 4. nort· ..19111 Nam birri 91191 fuerunt, 991191 99119911 nec 11111111 9911

Ρ. ²97· τ. 26. Εὑςιπίδηε - λίποι] Locus ei i‘itorniss‘. 24. „hor octoni conliituti.“ Haec Merrfiur 11119. Lectt. lV. 29.
m 14911111· ²²⁴⁸· Androm· 29⁵· 1191181111... eont. ...1 ι....1..111μ....1.1....1. .11. ... ,
Μάρκον. ,191911919111 111Α Δ11119199.39. 1391111. Ρ. 399. 1. 27. Ἐλλεδουόι] Viti. iliad. Σ. 353. ibique Schol.

ε.. :33⁰⁰ vv: 5²58: οἱξέἕῗδςὲῡὶινῗεΰῗὶῑὺῇώᾶ Homeri 11. Λ.39. noxi), 300, γ, 3,. Ἕωρφε] Cous, flend, Chtestomnh, 9.
:k 293. v. 49. piru - ὄλυμπον] Lege μ1γιεν ex 1119111. 1⁰} angos, r. 39. Ἐλλεβοφιᾷε cto] vid. schol. Arssopir.

211911. 'e . 14 tros.
⁸ Ρ. 291. r. 4441. δ’ eta] Sunt Homertli. 1931319911. ΡΡ. 300. rr. 32. βλέφαρα] Le endum eit βλοβερὲ, auctore

11. 2911. 9.41”1.,Ἐλελε’χ111991] Legitur 111111. z. 196911. Krrstrro 911 [19191131. p. 11911191. 28, 112. ι ἱ
211. 11. 1.·197. 9111 1111. 8111918911 &slaihtaim 111911. Z. 196. Ρ. 509. 9. 7. ‘Fmrepo'r ἐστι etc-J Conf. 1119119191 1111911111
’9911111191 11111111· ... ⁸⁶⁰·‘ «r 11910 w ¹²· ¹⁹⁴·tt{t“t.:.2⁰.‘rf;‘'·:;· 11

1³:²98· V· 11·’1Μ1’111Ε·11“1· ⁵⁸²· sq. θυιιι1111191111.1119. sigritiiivptitiiiii Ἐλληοόκολιο] Codex 12111.

Ρ. 2911 v· ²⁰. Ἐλιῦῆιορ. Crono 219191] Memoratur 111111. 516. 2111111119 11291Ἔ11199 nim- 21. , “

Β. 3199111991. 1991. ' . Ρ. 5999. 42. Ἐλλεηοτομίοι] tid. 11111911. 1· 9⁶· Ρ· ⁶32

Ρ. 293.11.23.“Ελ2·111]1111112111. 113. 111911. §mihique Waffl et Duker. uon.

Ρ. 2911. 11. 26. ’1191111111 11199999. 31. tros. p 500, 9919111999...] 111911111491191. Nttbb·

Ρ. 2911 ε. 2911199199τ99ὗιι·1129111...] Sunt 1111111 He· 256. Tura, ..d Lycopkr. 32. schot. Apollon. 1t 9 .1.236.91
μι Thr-og. 339. 91111119990119919119911. 12911. ..4991911191179 11191. ,

Ρ. 2911. r. 37. ’tuuis 919] vid. Barnqſs 11119111919991. , Ρ. 500. vg 16. ω mm Ἐμιςεεὼτ j Sunt 111111 119919ζί
1.. ..οι . 9911 arr.. 11 itt-t. 11. 116. ut· rut.- §⁶, οἱ· 111191. ⁸¹¹¹}ss

 

