91 ιιιοιιιῐοιιι mn

765. not. ιο. et ιι. ιι. De loco Sophoclis 118. 1111111. 91. P· 196. v· 46. Βινγμὸι] Βςῦγμιιο habnt Nicander 11111111.
ιιι. b. 1101. 685. 1161.Ι Mox pro ιιι-’ζοντα .4111111 td Hesyclr. Τ. 1. p. 975.
(ι. ι99. v. 28. Bprssnvor] vid. intorpp. Hesp·clrlr'. inprimit- not. 51111111191ζοιτο. tr. ι
(9119111611ιί, Τ. tn. 7661101, 11111. Ρ. 195. v· 50· 19193111] Sallternrs td Mnert‘d. . 100. 11.
P. 191. v· 51.”811’ -’1’1.ιιι’δοιΔ.] vers. 223. Cons. Apol· legi iubet 1911111. 111-οι. Conlentit Artem· 18 11191111. Τ. 1.
1011. 1111111. 11. 1116. empyreum 81111111 ιιιοιι. , p. 711. 1101. 18· 19. 1111.
Ρ. 1911, 51,19.’ξι.- attonitas] Haec debentur 6110- P. 196. v. 51, 119ιέ99911] vid. Alberu 1ι111ςῠ11.Τ.1.91

ltnfirre 111 Iliad. Δ. 223. 11.-011. Cous. Hesych. cum interpp. T. 769. not. ⁴: ‚Theocrnr locut. Ὧι μέλι -· 7110111. 111189

1, 99. 766. 110115. etp. 768, not. 11. ιιι. 111. 51. 11111 118. Vrrltkerraer. ιιι.
P. ¹9⁴· 1. 58. 119911] vid. Alter-rt 18 Hefflh. T. 1. p. , P. 196. v. 67. ὄγκοόμιιοι] Male fic legi, nt retentandum

756. not. 15. ιιι. effe δγιιῶμεισς, observavit I'r'ersorrnr ιιι1 Moerr'd. p. 98. b. ιι.
P. 191. T 901191911111] Apud Heffclr. est Β91ιιιλοι. 1118. K 1’· 1175· v. 4. 9119σῶ911111 βρώμης] Sunt 111171 1101111108.

’'¹10r.'...7*.not..nn. .1”.ιι·011.

tbt ι1118911.1.45.Ριιε’“)1ε8οιτοιι]7111υι1ιιι ab hoc loco alienum est. 117 196. 1. 6. Βςιῦχοι] 11111. interpp. Ηψ11.Τ.1.91.775.

Repnne ιιλέοιτοι. εοιιιιιιιιιιιιι. not. 9. ιιι. Verba Nicandri, Mn'rrunr σιτοβιίῃι 1111191111. ex·

Ι 1).191.1.]15.119ιμι1111111·’18.Λ161111”118Ηι[]ἐ1. T. 1. p. 11111’1“1ι11111.801.1101. (3011111161 ad'lmrouprs .ἰ.10, 5. .

76811111. 1191111. P. 196. v. t2. B,›vypo¹r] vid. Alhertl nd 819111. Τ. 1.
P. 191. 1. 50. Ἀπιλλιίιιοο - ἔνασσαν] [9911111111. 861. 91. -15, not. 5. et p. 771. not. 19. 111 Codice Parit. 1650111111 Ι

nbi 118 &chop et 1210² (Jont'. Inrrr'nn. Τ. 1. ,481 87. et Sel· 188111111111 Εὔπολις · ὅσοι ὅ 9891179181 111 1111118111 vj στί·

111 (11111. milet-ll. p3 150. 1101. 1.(1111. H. 8117111. Thes· Gr· 799. 111..

Ling. vot. 1. p. 1ι6.ι1. 1811. nov. nr. P. 196. ι. 151119·ιί11] vid. Alba-rt} 18 Hespero. T. t. p. “
P. 1911. 55. 891118] (30111. ΗςρτΙι. cum interpp. T. 1. 773. not. 5. 14, 15. ιιι. · ·!

99. 768. 1101. 25. 111.. P. 196. v. 19. 7698111 Le e ψόφου. 111 Hefflhm in v, βψ. ·
p· 99... v. 3. βρίσοι. ιδ ἐπελθεῖν βαρέως] vid. 1111011611. 11111 1111111, tid. 1111111111. (1115111111. 1’01. V. T. 111. 91. 85. ιτ. ²

18Λ910111111. 11111.11(1111ι·1.7.876.1.11ιο.ι. P. 196. 1. 10, 1198111. rina> 1991111] 1118111111ιὶ 11. p. ¹
91,194.1.5.119ισοῖοι( ‘nt Albani 18 119611. T. 1. p. 7761101. 16111. 11811161 ὅ mn πίμφιλα Myon-rr 00111.

7651101. 2. ιιι. ⁴ Srlrol. Arr'flnph. Nubb. 15. Axon. Pro nn'r ιιι. et τιῖι ἐλαι· ²
Ρ. 191. 1.9 Βςιιλησὸι] Ρ11ε1ιιι 11119911. 1115115111911111· 111 1111191111, Loth-x 'l'utrrinenfit CLXV. 10. 12. legit διπιίσ·

σου &rous meminit, 11ι1.111911191.155, 24. ubi mentio 111 μέλιτος ματα. ιιι riv ἐιιιὶωι &unm-rra· 1111011.

ΒφιληΤῆον, et 1801101. Aponon· 1111011. 1. 212. 1181 Simonides P. 1911. V. 211. napa* τὼ β9ὗχηοι] Potius sspumn'p, 97η

Orithyiam refert raptam effe 8πό Βριλισσοῦ. 11101. βςυχιτιὶ. vult Alba-ru· 111 119911. Τ. 1. p. 777. nor. 1. ιι.
P. 191. 1. ιο. 'strennuum 'Aproravmotn Μηδείης ποτὲ Prn Βιόττοιτιι et r’pr‘rromr tdrtn Codex Taurinenfis ibidem '

βρίμῃ 9199181111] Locus 111 lV. 1677. equo rescribendum 111 11161189811οιιο111 δφιὲττοιτιιι. 111101.

Μηδείης (191119 πολυ9ο9μιὶιιοιι. Vid. 151 Soror. e quo luppleri P. 1961. 29. ιῦιοι ἐγῶ] Blornfieldtus 18 So 11101111 111· ’

90111111 verba Etymoogt. 1101. mortun Fragmenta, 111 0111111. 1011111. 1ἸΙΙ. p. 585. 1191111·χῶ-
11. 1191. 1.ι7.1(ούςην Βςισῆις] Verba sunt Homeri 11. Λ. pm ἐγώ. ιιιιιιιι.

591. ubi 11ι1. schot 11011. P. 196. 1.Ι 51. Βύβλος] vid. Μ111111σν. 18 Antonin. Lrbe· '
lt, 494, 9, 22, sspm'uaprrr] cont. Hesych. eiusque interpp. ml. c. 50. p. 198. 11. edit. Verhgyk. ιι.

Τ.1. 91. 7681101. 1811. Locus Pallimrrrht. Ἐλλόφοιιν - tr?- P. 197. v· 56.”Ησ.“1811- 81861811191611111] 111101* 119111·

cronon. 111 hymn. ιιι 111111. 190, 1111 vid. interpp. cont. Barrus. 111 fragmenta p. 518. haee ex 1110 8191101οὸ11ωο 1111111111. 111-

18 81101111ιί9. 1119910191. 116. Axon. rum 111910ιί111 Dionysii Pertegotae vers. 9¹²· 1911111 ro 'flm-
P. ¹9⁵· 1. 15. 11151811 ἐν tq} 11911191 me) 11111111] Vid. 811 1111111 debet Διονύσιοι. 1111. 1111110111.. Ι. 1. 1111111111. Epist.

Merrrfit' 1181119911. de 11111 clarit p. 151. (Τ. 111099. Me- crit. 1. p. 67. (91. 105. edit. 2.) et 8111111111. tta-lectt. crit. 91.

mfir' p. 2t6.) et l'rrlclrerrner. Antrnndt'erss. 1ι1 Ammon. 1. 11. 50. Atrox. et ιι.

p. ξι). mn. Conf. quo 11111111 1111191. 111 Antonin. 1161- 8P. 197. r. 60. Βυβλ1991991111. ,4111111 18 Hqfflcb' T. 197,

ΜΛ 11 aaut: 51. 1191109] vid. inter p. Hrſjijr. Τ. 1. p. 759. 81101551111111111619111119111111111118811811β1151ἂ111118τ168ῢ

not. 5. p. 766. not 22. p. 7691101811. tut. Koerr. 1ι1 Grr· 111111ηο111 laudata. lbi enim legitur: ’ant ςδβιβλίιι m 36,-

gor. ιΙι· 1)1.ιι.·ι-ιῑι9ι.ι;ιι.1.(9. 573.1811..911ιις7ἐι·.)ιιο,·ι. Ad. m ypsspjmm, rr,

ιίι· ιιοιιιιι 111 p. 155. 1011. 18111101. Thesauri Gr. 11119811- P. 197. 1.15.11ιι’βλιιοιοῖιοι] Legitur 111 1111111199. .

phaninni. ιτ. nbi 118. Clericus. sert Βύβλιιοι 6111 liciter, 01111110 nornine ο..
l'· ¹95· 851Ῑῖ161401] Vid‘ A‘bm‘ 111 H‘ffll'· T· l· p· ros, 1111191118 Theocrn. 1891111111. 1511111118811101. Bimae

9691101. ιι.111,. 111511 τόσοι γι 111111 βιὸμοι meni ,188911- 1919191118 Aeschyl. tromnh. 81011011.

ιιοιο 111 leguntur 11118. Ξ. 59111. 1111961 τόσσοι γι ποτὶ βςιομοι αι’· P. 196. v. 16818191] 001111111ῄ11.011111 interpp. Τ. 199
θιιιίιοιο. 11111 118. schol. 60111. Apollorr. Rhod. 111. 787. et 778. not. 25. ιιι,

ἴῖ(ι1“111.ι.19. 1919...] cont teror. ..1 unt. ε. 511. n.. ffasssssseffsstffffir”ffiffff'p'r-'r‘ssssmggffssrfoessrssf Ι
..t-..⁶2:³2⁴- ιιι] ιιι ⁶· ι ι· 1’.11.“”ῖ..1ῑ 13: 11ῑ1ῑ1.’1”ῑ.·εἰ’ἰ.’11..ι.1ιῑ

P. 1951117. 11916101. rr) 01911] 111 schol. 1ι1 11118. Η. 115. 108Ἦῇ &iffi E¹5m⁰l‘'gi‘3⁰¹¹ ”fl ⁸2⁰⁰· :AWM'WJ‘ {⁶²⁹ ¹7 ⁸· ’11 ι
ι ιιι· ιιι· ι. ι9. ι ι. ιι ι· 1111.·..,111ἕέ1111..1111111ιῖ11Ξ..1151ἰί18.
191199999919991990919119199199193991199199ἰέ99ἑιιῗῶἰιξὸῗζῗὶξᾞῦὲἓίῑ 1191111111· 11181, extat vers. 958. Conf. vers. 1861175111. j

mfl'pjo‘ff ssf‘ffl'sswnmstmp fflmoffiss] vid. tlind. g, n Ι11119711 1.-56. 711799( 1118. interpp. ,1191111111 Τ. 1. 91. 778.
5¹· ibique &Imp 01450. Am· conf· 99999999). 99979ΐωί Τ. not. {⁸3 ιιι. 1111111111111111 1811111111. 121. p. 155. 8119111111 i
99999770. Μ 25· n· 9 9 ι 111 811111991191111111 &nrt 11119111τά91ιὶ ultien 1111911γᾷ111· 936· Ι
1. ιιι. v. 19. 19911111] vrd. Hester. ιιῑιιι rutenp. τ. (19191599919199ι «t. verbo βνίιι 11111111· 111 νοτ ..3- 9
¹· 8155196181ηέ μὶν mrim - ssqn' οι] 9’11.Ιι. Voffi P. ¹97· r. t. Βι-ιύσιιι] vid. Enrfp. 1111111. 11158. 11 01-
..1 neh-ct. Τ. 1. p.. 758. ιο1.18. Pro 1991111611, Mn ιιι( 9111118 1111911911 otnant p. 565. uon. conf. interpp.
9....9.. cor.. ιιιιιιιιιι. 1111. tuter: ιε .. ..1 nem.. ιο 111111. Τ. 1· - 111. 151· ⁷⁸¹· ιιι· 1· r· 111· ιιι ⁵· ιι

ι”ῑϊιι ιι. ι· .. ι... ..ι .... .. 1.ἰ·.;.1.· ·11ι.1.111111..”1111.11·ιω

Conf. Albrrtt' td Hesych· T· 1. p· 77²· ια. 15. 11. anon.

1

 

