111 111011Τ10115 01.Ι

11. 589. v. 55. Avxo'cqm] ,0131011011 Tun. Asos. 91111 legi iubet Albani ad Hesych. Τ. 1. 9111113. 1101. 11.
Ι ''g-353· v· 57· Ἤμβςιοτες - οὐδ’ ετυχες] Vid. Schol. ud 111.

1111111. 1.. 2117. Am. P. 592.1·. 57. 1101 διπλόοι - 905qu Sunt 101111 Humen'
113891. 5. ‘Hunos 110] Paulo plenius tradit Scholia tes 11. Δ. 15-1. 1101. Ι ·
Theocn'c. 111111. 1. 111. 1101. P. 1292, v. 17. ’Hnuu‘u'j 1’.0.Το1.ρ. Ε111011111111111111111101.

Ρ. 51191. 8.Ἠμ1911 1131111011] Sunt verbu Homeri 011111. ll· Ρ· ffl- Μ’· .. , . .
Ε. 69. ubi vid. Schol. 1101. Ρ. 593. ν. Ι26. 1111113111] 1111. llud. Θ. lut. 11119111811101.
P, 31191. 18. ἡμ11111]1’“ἰι1.Α,2011011. lund. 111. 2.·o. Se· 1101.
911001 1100001000,1111511. δὲ emmim, 011 01111111. 69. Ρ. 59111, 33.Ἧ111921111·τ11’1, ὅ 11.-1211111] 1111111111. Γ. 59.
nos. ⁴ ἰ11ἰ1111131110. uxos.
P· 589. v. 16. ‘Heluios - 1117110110] Locus est Theogon. ¹P· 595. v· 511.’1111”01ῠ’11111 [0ΐυῖ 0st ΓῙΡῐ· ¹⁰⁶⁸· ΡΙ· ”Pi
121, 1101. (1001. Ι 1110111100. 1111Αο111100.0.66. 1111. nunc lugiunt 01191 μὲι 11111101 11. 1111 τῶν eut. ιτ.
P· 589. 1055. 1111110110 (111110 T. 1. Opp. p. 1111. C, P. [1911 17, naq& ’.1101911111 1111 1119111111. XLIX. Axos.
1101. ’ ln qu'chert 1111110022Ιί Frugm. Lxx'l. p. 597. et legitur 111191-
P. 589. ι’. 37. Ἡσίοδος] Locus ‹¹st ES'Y· 605. Lugitur etiam πδι {uc-.- ετ. ..
1901111091100.1111100111. 108. nos. . P. 393. ι’, 50. inumb] 1111. 011911. Α. 563. et 811101. ud
11589. v. οο. ’11.1119011γ101]1.ι’91 ’11μεςιςλειηῖ-1. ‘cauus- eum 10111111. Axos Ι
· · Ρ. 593, v. ὁ.. ’11111911 ctu] Plenius ux [ἔῃ-1110109110 Mu.
P. 589, v. 51. ’.1121019111,4111111100ιί1 1111110. ,11111111 unu. 1110101910111110101 1 Konna et Ba 10 111 ungor. ιΙιε
(1110. 39⁴. 21111, Ivi'scher.) 11101. ⁹ 91110111 p. 279. 11111. Sclmefer. Pro unt 01 furibundum 111
P· 39¹·- v· 11. ἥμην1199111101]0001901011111111Ιί1110 1119001100] Bastia Ι. 1. 111. Helladi... Cfuessmnuh. p. 2⁰.
110 11111010 1111011011. 01 Alexandr. 9 169. ιτ. m> ..ἢν καὶ »hugus 1111. nin ἦ γῆ. 'mm 1111001111111·
P. 190. v. 11». ³²³³ l·'.v¹-,›.nid2ae 11“Ε··ι’1ης dammim] Immo munis. 00111. 811101. ’1191011011 11101111. 1569111 110111ῄῖ
ἰηἨι-Ιιγια vers. 957. ubi 11111011 lugiunt: 1γῶ d? προδότις ρι’. ἄρ’ ud lt'mu'p. Frugun. 118. p. 611. Aaou. ·
53» 911011. 11(1011. Io’ievson. 1ι1 ,11001111 p. ¹7²· et Barnefl 111 P. 591. v. ι. ἐμβάλῃ» iulum] Sunt verba Homeri 011911,
uri . ''. . . 111. 1101. . N. 231», 1101.
11. ξ911. 1.Ρ21.’1)μ11901 'fluidus 1.] vers. 612. thid. naraxfnsmsss 11 11310 ἦ γῆ] 6001801101. Aponon.

sn.

P. 090. ν, 2¹. ᾖμηύμρᾳ] 8911101111· eti-m! ἦιιιτιῗβιω] Vid, led. 11, 91. uxos. 1111. Aponon. 30116111. lexic, 11011101.
Arfiople. 1101. 091119...».1.·1...1..-1Ηο0[101.01 1101. in v·'l†.m‚›os 11 811101. Apollun. meod. lv. 71. 1111111101ιά
Ρ. 590. v 56, dmm] Vul. Theoblnqsl: Chamon, 26. 191111811111001 1010011111 111ιί911101· 111911111111111112111111111111 111111·
1111901· (1901111. 1101. Pro Ι“ι·9111·111111111.1.1ὧι19115.1191101001 ςιο. ..- (Sm'd. 1191111901 ἐκβάλλων xib-‚c 11111111. 1111111111 πόλι)
211 ᾦιλδι 1911111. W· 81111111οι11111111111 1111111 11.·2. p. 70. 11. zonarae [utic-un (p. 1001.): 11011901 1111Ἠ110101111111 1111ιί11 0⁸5)
1)·5110- V· 13· inlusor di. η’ i'nrov ,111901 rofi 9111111001 ἤπειροι 1131117111 πέδαι (3111101 fleg· Ρθῐῖῑ· ²5²7· SCP⁰P⁴ 3¹¹
Hmfierlmſs ad Pollae. lx. 62, p. 1051. 1101. 57. 10οῑ 101101 γὸ Aponon. 1111οι1. 1001011111· fin. 111 11011911 {23³¹ss- 1111. ’,ι’11
ἐξιῇ) τέ’-13311100 ‘aqum τοῦ μεδίμνου. cons. 8011010 Arfioph. utun} «SJ·!aan2·rus 10111111 9ἶ 2916.Ιῖ ΕἲξῐηρΙοςιᾷοὲ, 111.Ε(“11101911.
11 . 1.. nux. sm. ffmw„ η. ,011. 11110111 101 11 mir, ι.
P. 590.1·.5,·.’111ι·.’0]810 Aponon. Rhod. 111. 1100. 12111- 1118.Ρ101’11101’οῚ.11μ11 πέπον 10101161 οι 0111010101ηι1ηιίι
11111010- 1101. 5091111111 11910111· 1119000000 Gaissbr'd'i! 10110- 1111101111. τᾶιῖ19ημ1οι1ιί1 Pesgvrus nummu. 161.. ,
111·111111111111 u..:¹::t,¹:¹.’ 111· &P- .... .,111·,131111..-111111.1τ’ξ..111ῑ·.11111.;1;
Ρ, 390, 1. ι. anama} 1111. 11111111. Αιιῑιιιιο11·.011.11161101- λιιι, 4111111. Ξ· ¹⁰⁰· Ammo· [Β 1οΜ 011111· 1141· Τι’· Μ’ ¹⁰·
11111. Graec. Wdlm· spec. 1. p. 110. et Η. steph. Thes. 11. 11111ιο191οιιο 5090011100· 1111191111 huius 11011ιὶ1111 intelliget·
12. 101 u . 1111..
P· 590· v· 1. 111 τ’ rffuefu 11119911] Levandum usta’nuv‘u- P 393. v. 1. 111ᾇ1012λόγ9]111ι111. 1635. Auos· ludo
10 ex 111οι111.1111011101811101. 00111101010110111. 1191οϊτ’“Η1111,ι·.1ἓκιο. 11.·1. .
5112. nox. P. ’9.1. 1· 11 Ἠτία1.οςι·1ι.·.] Vid. ScunI. Armant.. Vulpp.
P. 391. v. 9. *111 111 1011101θῇ λόγοι, Λυκόφρων] veri. 2. 10311101. ’11112111 11 ‚fuimns 0191101021-1101101101111111.
Axon. 1111101, ita nimitum. ιιι psius sebrsssmc1rm; 11101001 1111011111..
11391. 0115.111γιῗ,π.·ςι.ι“’ὴςιστοφᾶιει iv Πλούτῳ] Voss. hum 1110111011. 101. 1911111111- 1111111331· ΣΨΤ· 111· ‘'Pnd
7991001910οΜ 011 1. uu. 1111811101. (30111, 10190. 10119. nabau-n. 1ιΙ 7101011 11111. 11101011. 9. 99. (n. 111. edit. 2. et
et 1011610111 601101. Etiam in Platonisl‘rotagora'r. 1. 099. i). in 11111111111011101. Grave 1011 p· 12, 1.) Sic 1111000110
51⁰· E} 6911111011 erum. 1101. 111111·01“11π1’1111.111901191101. ’111011111- ι’πιῑί ’111 (large 1³2·
Ρ. 091. ιι. 31. ι’. ’001111101τᾴ 1011. 282. Conf. Ψ. 511. 111111,1111101000110110111 0111111 Eeaeflmluu [ι. 511, 9. pm ma.
0111081101- 1101. η.11·1111οι·ιι·111111 1111611921.ιο 1511310111. ,uii 1010111 152:oe-
μ 1⁸33:st v. 52,’11“1110’ιὶ01 Λ.]ιι-11.806. ubi 11111111 legitur: 1000110101100119011101100111.-111110 1111111101. ut Nune.. 11 (11101-
1, 1.11.ῑ11ἰι,.;1.11·..91 1.... .. .... 1.... 11111111. 1111111111.,11111111 ,11131211
1105· , μαίνιι d? 1111 clusum vvis 1211101111211 {mancipum 111·Ι selec!
Ρ. ‚³9¹- ι’. 19. {sim 111 τι) tuitus] Supra 9. 307, 56. vul srlgorrjbhrim comitante 11119111112111· adiuuant. vid 'Scho-
Ρ· ,³⁹¹¹ v· 5⁰· 1101 uu -· 111101 Es! 1111· Humor! 11. Β. 11..ἰά lucos 10111010· in 11010110111110011101. 000111511ρὺ.
211. Lens. 11. Ε. [150. 01811101 nox. 'Aelius Herodianus ’1110Ξὶ G..1.ing.'1'.1. p. 1173. auu.

iu 81111011110111110111011ιὶ11 'Hunno' 11111111. ὅβ’ ,ἰόμπωῆη- Ρ· 3⁹3· v· 7· meum] lavandum ‘st emma-m msa·

’.Ἤωὸζῖωῗμξῗ ’goztni’bjzgfflssssj’‘gumw’verb· Hnmm 11101111111Εψο1110111100010900 Ms. (11101911. 1121111 11111111

11. ιι. 1,.. ..u 01. 11101110.. 11101101000. 11. 11.... ¹'⁰¹¹¹2‘·'¹¹¹⁵.¹'2 35¹ ῬΜ ¹⁰'. ΡΨ 9¹¹‘M ''¹¹¹''- ·“¹''¹ “¹¹¹⁰ 111111·
ἀπιιςιὸζιιίον· 111111 1111111 u'm' τοῦ uon, 11 lumit- w. ''NP'‘ ''W'’ 'mmmm ἠ mmm H⁰m‘¹¹‘''⁸ ‘'ccum“ “³⁹⁰¹

.. ιιι· .... .... ι 0 0. ...... 11311;;.·.1.·.1111111111·11.11“1.1.11.τ1.“·;;.1;ῑ

Ρ. 392. v. 3³. Ὴμῖι - 19101] Haec leguntur 111111. B. '‘3'' ’Μ’ ’ὁ ⁸:⁸⁸7 (Ρ :m 8111191* ’Μ ἦν’ῗηὼίηῲψ
521. ’Ὑμῖν l? ιιμεσιῖμιι, Iliad. N. 119. Mox '0¹34' - m‘uq- 11ιῲ H' Suph'.rhe¹⁰o({r⁰ ι’. ‘¹⁰ ν’ Μ’ ‘mm-² 'm ”⁹
νῦν, Iliad· Α· “a σὼ ¹ ”esth 11Ι 579. Η ὃ» :MP .. m· Λμιῧῡ ΝᾩΜΗΙΔΡΙΟΜ Ον Mum MJH'· {fl ,δ’ ww “³08 101
Pu· ι, m· ι·,ῑι·,ιοο,ι·,,0 ιιι· 0111111191, 11111111;;1·;;.;1.ῑ’.1;··.1.,..2···
Anmffggmuffi· ἑνοῖ, 2:1²3? §nlnfzgn'f'xeff' [ι’. Πζίηϋξῖ 11111 ul 1101111111 rats ¹¹3‘Q“{”⁰¹³ 1111 1111911101. 31 91

P. 592. 11. 13. numu& Legitur in Nicandri ’1111111111 191. ”ww ''mm'' W? δ” '⁹¹‘ η’ odem ΨΜ ‘prm ..ΙΨ
mx· 111. ιιι 01111,·11101,1011111190010102111 111111, 1112111161·-

p· 592 1.1’16.Ὴιος·111]Ε1111111111.Ζ.156. Am· 1111011101.. 1;0111.1·010.11110,110111.Τ. 1. p. nom-u.
Ρ. 592, ι. 50. 101 aeduam] Pro ui· 1111111111 unum 101911. 11391. v. 9. 1191111 otu] vid. 1191111, p. 11921. uu·

 

